\relax 
\citation{Littman_ICML_1994}
\citation{Shapley_PotNAoS_1953}
\citation{Littman_ICML_1994}
\citation{Bellman_1957}
\citation{Boutilier_IJCAI_2001}
\citation{Howard_1960}
\citation{Bellman_1957}
\citation{Bertsekas_1987}
\citation{Hu_ICML_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Processes}{\thepage }}
\newlabel{sec:mdp}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Stochastic Games}{\thepage }}
\newlabel{sec:dsg}{{3}{\thepage }}
\citation{Littman_ICML_1994}
\citation{Neumann_MA_1928}
\citation{Bennett_COA_1993}
\citation{Petrik_JoMLR_2011}
\citation{Zamani_AAAI_2012}
\citation{Boutilier_IJCAI_2001}
\citation{Boutilier_IJCAI_2001}
\newlabel{eq:dsgvfunc}{{3}{\thepage }}
\newlabel{eq:dsgvfunccompact}{{4}{\thepage }}
\newlabel{eq:dsgdiscqfunc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Techniques}{\thepage }}
\newlabel{subsec:dsgsolution}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Stochastic Games}{\thepage }}
\newlabel{sec:csg}{{4}{\thepage }}
\newlabel{eq:csgvfunccompact}{{6}{\thepage }}
\newlabel{eq:csgdiscqfunc}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution Techniques}{\thepage }}
\newlabel{eq:bilinearconstraint}{{8d}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbolic Dynamic Programming}{\thepage }}
\newlabel{sec:sdp}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case Representation}{\thepage }}
\citation{Sanner_UAI_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Operations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extended Algebraic Decision Diagrams for Case Statements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SDP Solution Continuous Stochastic Games}{\thepage }}
\newlabel{alg:vi}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {VI}(CSG, $H$) $\DOTSB \relbar \joinrel \rightarrow $ $(V^h)$  }}{\thepage }}
\newlabel{alg:regress}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces   \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {Regress}($V, a_1, a_2$) $\DOTSB \relbar \joinrel \rightarrow $ $Q$ }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Results}{\thepage }}
\newlabel{sec:results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}American Option Quitting Game}{\thepage }}
\citation{Littman_ICML_1994}
\bibstyle{abbrv}
\bibdata{aamas2014}
\bibcite{Bellman_1957}{1}
\bibcite{Bennett_COA_1993}{2}
\bibcite{Bertsekas_1987}{3}
\bibcite{Boutilier_IJCAI_2001}{4}
\bibcite{Howard_1960}{5}
\bibcite{Hu_ICML_1998}{6}
\bibcite{Littman_ICML_1994}{7}
\bibcite{Neumann_MA_1928}{8}
\bibcite{Petrik_JoMLR_2011}{9}
\bibcite{Sanner_UAI_2011}{10}
\bibcite{Shapley_PotNAoS_1953}{11}
\bibcite{Zamani_AAAI_2012}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\newlabel{sec:discussion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
