This is BibTeX, Version 0.99dThe top-level auxiliary file: fastBayes.aux
The style file: alpha.bst
Database file #1: fastBayes.bib
You're missing a field name---line 3 of file fastBayes.bib
 : 
 : %[A]
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file fastBayes.bib
 : 
 : % Original publication, Wiley, New York,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sanner:aistats10"
(There were 2 error messages)
