This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fastBayes.aux
The style file: aaai.bst
Database file #1: fastBayes.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            622 strings with 5715 characters,
and the built_in function-call counts, 2917 in all, are:
= -- 313
> -- 101
< -- 3
+ -- 32
- -- 32
* -- 223
:= -- 461
add.period$ -- 35
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 124
empty$ -- 224
format.name$ -- 48
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 45
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 155
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 98
