cvariables (x1 x2)
min-values (0 0)
max-values (20 0)
bvariables ()
ivariables()

action move (a1)
x1' ([a1>=-1000000]
		([a1<=1000000]
			([x1+a1])
			([x1]))
		([x1])
		)
reward ([x1<=20]
           ([a1>=0]
           		([20-a1])
           		([20+a1]))
      		([a1>=0]
      			([-a1])
      			([a1]))
      )
endaction
discount 1.000000
iterations 2

//change input to receive action parameters next to the action name
//a binary parameter is used to show if the action has been performed or noop is done.