cvariables (x1 x2)
min-values (0 0)
max-values (500 500)
bvariables (d)
ivariables()
avariables(a1 a2)

action order (0 <= a1 <= 500 ^ 0<= a2 <=500)

d' (d ([0.7])([0.3]))
x1' (d  
		([-150 + x1 + a1 + x2 <=200]
			([-150 + x1 + a1])
			([-150 + x1]))
		([-50 + x1 + a1 + x2 <= 200]
			([-50 + x1 + a1])
			([-50 + x1])))
			
x2' (d  
		([-150 + x1 + x2 + a2 <= 200]
			([-150 + x2 + a2])
			([-150 + x2]))
		([-50 + x1 + x2 + a2 <= 200]
			([-50 + x2 + a2])
			([-50 + x2])))

reward (d
		([x1>= 150]
			([x2>=150]
				([300 - 0.5*a1 -0.4 *a2 ])
				([x2>=50]
				([200 - 0.5])
			([(300 - (x1 + x2))- 0.5*a1 -0.4 *a2 ] ))
					([x1 + x2 >=300]
      					([50- 0.5*a1 -0.4 *a2 -0.1*(x1 + x2)])			
      					([(50 - (x1 + x2))- 0.5*a1 -0.4 *a2 -0.1* (x1 + x2)] )))


      					
endaction

discount 1.000000
iterations 12

