cvariables (x1 x2)
min-values (-10000000 -10000000)
max-values (10000000 10000000)
bvariables ()
ivariables()
avariables()

action drain ()

x1' ([400 * 11 + x1 -700 * 11 + 500 * 11])
x2' ([400 * 11 + x2 - 500 * 11])



reward 	([x1<=4500 - 200*11]
				([x2<=4500 + 100*11]
					([x1>=50 - 200*11]
						([x2>=50 + 100*11]
							([11])
							([-100] ))
						([-100]))
				([-100] ))
			([-100]))					
												
					
endaction

action no-drain ()

x1' ([400 * 11 + x1 -700 * 11])
x2' ([400 * 11 + x2])


reward 	([x1<=4500 + 300*11]
				([x2<=4500 - 400*11]
					([x1>=50 + 300*11]
						([x2>=50 - 400*11]
							([0])
							([-100] ))
						([-100]))
				([-100] ))
			([-100]))					
					
endaction


discount 1.000000
iterations 12
