{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red127\green0\blue85;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 All inventory problems and reservoir have:\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf2 DEFAULT_CHECK_REDUNDANCY = true 
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  
\f1\fs22 \cf2 USE_REDUCE_LPv2 = true\
\pard\pardeftab720\ql\qnatural
\cf2 LINEAR_PROBLEM\cf0  = \cf3 true\cf0 ;\
\cf2 APPROX_PRUNING\cf0  = \cf3 true\cf0 ;\
\
inv2s and inv3d needs rerun on server ( only 2 iterations)\cf2 \
\
Rover is ran with these configuration: \
rover-nopruned : (DEFAULT_CHECK_REDUNDANCY = false 
\f0\fs24 \cf0 ,
\f1\fs22 \cf2 USE_REDUCE_LPv1 = false,USE_REDUCE_LPv2 = false,)\
rover-IPrune: (DEFAULT_CHECK_REDUNDANCY = true 
\f0\fs24 \cf0 ,
\f1\fs22 \cf2 USE_REDUCE_LPv1 = false,USE_REDUCE_LPv2 = false,)\
rover-RIPrune: (DEFAULT_CHECK_REDUNDANCY = true 
\f0\fs24 \cf0 ,
\f1\fs22 \cf2 USE_REDUCE_LPv1 = true,USE_REDUCE_LPv2 = false,)}