\relax 
\citation{Chajewska00utilitiesas}
\citation{Chajewska01learningan}
\citation{boutilier02239}
\citation{zoubin_gp}
\citation{sanner:aistats10}
\citation{viappiani_nips}
\citation{Chajewska00utilitiesas}
\citation{boutilier02239}
\citation{zoubin_gp}
\citation{sanner:aistats10}
\citation{Chajewska01learningan}
\citation{viappiani_nips}
\citation{sanner:aistats10}
\citation{keeney_raiffa76}
\citation{keeney_raiffa76}
\citation{bacchus_grove}
\newlabel{sec:intro}{{}{1}}
\citation{Chajewska00utilitiesas}
\citation{conitzer09161}
\newlabel{eq:util}{{1}{2}}
\newlabel{eq:prior}{{2}{2}}
\newlabel{sec:query_and_user_model}{{}{2}}
\newlabel{eq:p_qij_hat}{{3}{2}}
\newlabel{eq:p_qij_mod}{{4}{2}}
\newlabel{sec:pe_model_infer}{{}{2}}
\newlabel{eq:bayes_update}{{5}{2}}
\newlabel{sec:bppl_inference}{{}{2}}
\citation{uai11}
\newlabel{fig:polytope}{{1}{3}}
\newlabel{eq:case}{{6}{3}}
\citation{sve11}
\citation{bahar93add}
\citation{uai11}
\citation{bahar93add}
\citation{keeney_raiffa76}
\citation{bacchus_grove}
\citation{collab_filtering}
\bibdata{unifpref}
\bibstyle{plain}
\newlabel{sec:xadd}{{}{4}}
