\relax 
\citation{spudd}
\citation{bahar93add}
\newlabel{fig:rover_R}{{1}{4}}
\newlabel{eq:dbn}{{7}{4}}
\newlabel{eq:ex_csde}{{8}{5}}
\newlabel{eq:simple_reward}{{9}{5}}
\newlabel{eq:vfun_def}{{10}{5}}
\newlabel{eq:vfun}{{12}{5}}
\newlabel{eq:qfun}{{17}{5}}
\newlabel{fig:rover_algorithm}{{2}{8}}
\newlabel{fig:rover_V2}{{3}{8}}
\citation{bresina02}
\citation{sanner11}
\citation{Rachelson08}
\citation{boyan00}
\citation{Weinstein2010}
\citation{pegasus}
\newlabel{fig:rover}{{4}{9}}
\newlabel{fig:invC}{{5}{9}}
\bibdata{action_cont}
\bibcite{bahar93add}{\citeauthoryear {Bahar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1993}}
\bibstyle{aaai}
\newlabel{fig:reservoir}{{6}{10}}
