( [d]
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.006667 * x)) > 0]
             ( [(1 + (-0.001538 * a) + (-0.001538 * x)) > 0]
                ( [(-1 + (0.006667 * a) + (0.006667 * x)) > 0]
                   ( [(-1 + (0.005 * a) + (0.005 * x)) > 0]
                      ( [(-1 + (0.003333 * a) + (0.003333 * x)) > 0]
                         ( [(277.5 + (-0.1 * x) + (-0.15 * a))] ) 
						 
						 ( [d]
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.006667 * x)) > 0]
             ( [(-1 + (0.003333 * x)) > 0]
                ( [(277.5 + (-0.1 * x))] ) 0
                ( [(232.519127 + (0.05 * x))] ) )  300 -x 
             ( [(1 + (-0.009997 * x)) > 0]
                ( [(20.500525 + (1.67 * x))] ) 200
                ( [(82.519127 + (1.05 * x))] ) )  )  300 -x 
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
             ( [(-1 + (0.005 * x)) > 0]
                ( [(132.5 + (-0.1 * x))] ) 0
                ( [(102.500225 + (0.05 * x))] ) )  200 -x 
             ( [(52.500225 + (1.05 * x))] ) )  200 -x 
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  ) 
						 
						 
                         ( [(46.500525 + (0.62 * a) + (0.67 * x))] ) )  

				( [d]
    ( [(1 * x) > 0]
       ( [(-1 + (0.006667 * x)) > 0]
          ( [(-1 + (0.003333 * x)) > 0]
             ( [-Infinity] ) 
             ( [(232.519127 + (0.05 * x))] ) )  300 -x 
          ( [(1 + (-0.009997 * x)) > 0]
             ( [(20.500525 + (1.67 * x))] ) 200 
             ( [(82.519127 + (1.05 * x))] ) )  )  300 -x  
       ( [-Infinity] ) )  
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
             ( [(-1 + (0.005 * x)) > 0]
                ( [(132.5 + (-0.1 * x))] ) 0
                ( [(102.500225 + (0.05 * x))] ) )  200 -x 
             ( [(52.500225 + (1.05 * x))] ) )  200 -x 
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  ) 		 
						 
						 
						 
						 
                         ( [(211.5 + (0.18 * a) + (0.23 * x))] ) 
                         ( [(-19.499475 + (1 * x) + (0.95 * a))] ) )  )  

				( [d]
    ( [(1 * x) > 0]
       ( [(-1 + (0.006667 * x)) > 0]
          ( [(-1 + (0.005 * x)) > 0]
             ( [-Infinity] ) 
             ( [(170.500525 + (0.05 * x))] ) )  200 -x 
          ( [(1 + (-0.009997 * x)) > 0]
             ( [(20.500525 + (1.67 * x))] ) 200
             ( [(82.519127 + (1.05 * x))] ) )  )  300 -x
       ( [-Infinity] ) )  
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
             ( [(-1 + (0.005 * x)) > 0]
                ( [(132.5 + (-0.1 * x))] ) 0
                ( [(102.500225 + (0.05 * x))] ) )  200 -x
             ( [(52.500225 + (1.05 * x))] ) )  200 -x 
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  ) 		 
						 
						 
						 
                         ( [(127.5 + (0.9 * x) + (-0.15 * a))] ) 
                         ( [(-103.499475 + (0.62 * a) + (1.67 * x))] ) )  
( [d]
    ( [(1 * x) > 0]
       ( [(-1 + (0.006667 * x)) > 0]
          ( [-Infinity] ) 
          ( [(1 + (-0.009997 * x)) > 0]
             ( [(20.500525 + (1.67 * x))] ) 200
             ( [(82.519127 + (1.05 * x))] ) )  )  300 -x
       ( [-Infinity] ) )  
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
             ( [(-1 + (0.005 * x)) > 0]
                ( [(132.5 + (-0.1 * x))] ) 0
                ( [(102.500225 + (0.05 * x))] ) )  200 -x
             ( [(52.500225 + (1.05 * x))] ) )  20 -x
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  ) 
						 
						 
						 
						 
                         ( [(61.5 + (0.18 * a) + (1.23 * x))] ) 
                         ( [(-169.499475 + (2 * x) + (0.95 * a))] ) )  )  
( [d]
    ( [(1 * x) > 0]
       ( [(-1 + (0.006667 * x)) > 0]
          ( [-Infinity] ) 
          ( [(20.500525 + (1.05 * x))] ) )  200 -x
       ( [-Infinity] ) )  
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
             ( [(-1 + (0.005 * x)) > 0]
                ( [(132.5 + (-0.1 * x))] ) 0
                ( [(102.500225 + (0.05 * x))] ) )  200-x 
             ( [(52.500225 + (1.05 * x))] ) )  200 -x
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  ) 
	   
	   
                         ( [(132.5 + (-0.1 * x) + (-0.15 * a))] ) 
						 
( [d]
    ( [-Infinity] ) 
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
             ( [(-1 + (0.005 * x)) > 0]
                ( [(132.5 + (-0.1 * x))] ) 0 
                ( [(102.500225 + (0.05 * x))] ) )  200 -x 
             ( [(52.500225 + (1.05 * x))] ) )  200 -x 
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  )  
	   
                         ( [(66.500225 + (0.18 * a) + (0.23 * x))] ) )  
 [d]
    ( [-Infinity] ) 
    ( [(1 * x) > 0]
       ( [(-1 + (0.02 * x)) > 0]
          ( [(-1 + (0.005 * x)) > 0]
             ( [-Infinity] ) 
             ( [(102.500225 + (0.05 * x))] ) )  200 -x
          ( [(52.500225 + (1.05 * x))] ) )  200 -x
       ( [-Infinity] ) )  ) 
						 
						 
						 
                         ( [(55.5 + (0.62 * a) + (0.67 * x))] ) 
                         ( [(-10.499775 + (1 * x) + (0.95 * a))] ) )  )  

( [d]
    ( [-Infinity] ) 
    ( [(1 * x) > 0]
       ( [(-1 + (0.02 * x)) > 0]
          ( [(-1 + (0.01 * x)) > 0]
             ( [-Infinity] ) 
             ( [(84.500225 + (0.05 * x))] ) )  100 -x
          ( [(52.500225 + (1.05 * x))] ) )  200 -x 
       ( [-Infinity] ) )  ) 
					  
					  
                         ( [(82.5 + (0.9 * x) + (-0.15 * a))] ) 
                         ( [(16.500225 + (0.18 * a) + (1.23 * x))] ) )
( [d]
    ( [-Infinity] ) 
    ( [(1 * x) > 0]
       ( [(-1 + (0.02 * x)) > 0]
          ( [-Infinity] ) 
          ( [(52.500225 + (1.05 * x))] ) )  200 -x
       ( [-Infinity] ) )  ) 
	
                      ( [(-1 + (0.005 * a) + (0.005 * x)) > 0
( [(5.5 + (0.62 * a) + (1.67 * x))] ) 
(-60.499775 + (2 * x) + (0.95 * a))	
( [d]
    ( [-Infinity] ) 
    ( [(1 * x) > 0]
       ( [(-1 + (0.02 * x)) > 0]
          ( [-Infinity] ) 
          ( [(34.500225 + (1.05 * x))] ) )  100 - x
       ( [-Infinity] ) )  ) 

		  
		  