\relax 
\citation{sanner_uai11}
\citation{sdp_aaai}
\citation{sdp_aaai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Continuous State and Action MDPs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factored Representation}{1}}
\bibstyle{named}
\bibdata{hybnoise}
\bibcite{sanner_uai11}{\citeauthoryear {Sanner \bgroup \em  et al.\egroup }{2011}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robust Dynamic Programming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Dynamic Programming (SDP)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{2}}
