\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahar \bgroup \em et al.\egroup
  }{1993}]{bahar93add}
R.~Iris Bahar, Erica Frohm, Charles Gaona, Gary Hachtel, Enrico Macii, Abelardo
  Pardo, and Fabio Somenzi.
\newblock {A}lgebraic {D}ecision {D}iagrams and their applications.
\newblock In {\em {IEEE} /{ACM} International Conference on {CAD}}, 1993.

\bibitem[\protect\citeauthoryear{Bellman}{1957}]{bellman}
Richard~E. Bellman.
\newblock {\em Dynamic Programming}.
\newblock Princeton University Press, Princeton, NJ, 1957.

\bibitem[\protect\citeauthoryear{Blackmore \bgroup \em et al.\egroup
  }{2010}]{Blackmore:2010}
L.~Blackmore, M.~Ono, A.~Bektassov, and B.C. Williams.
\newblock A probabilistic particle-control approximation of chance-constrained
  stochastic predictive control.
\newblock {\em Robotics, IEEE Transactions on}, 26(3):502 --517, 2010.

\bibitem[\protect\citeauthoryear{Blackmore \bgroup \em et al.\egroup
  }{2011}]{Blackmore:2011}
Lars Blackmore, Masahiro Ono, and Brian~C. Williams.
\newblock Chance-constrained optimal path planning with obstacles.
\newblock {\em IEEE Transactions on Robotics}, 27(6):1080--1094, 2011.

\bibitem[\protect\citeauthoryear{Blondel and Tsitsiklis}{1999}]{Blondel:1999}
Vincent~D. Blondel and John~N. Tsitsiklis.
\newblock Complexity of stability and controllability of elementary hybrid
  systems.
\newblock {\em Automatica}, 35(3):479--489, 1999.

\bibitem[\protect\citeauthoryear{Boutilier \bgroup \em et al.\egroup
  }{2001}]{fomdp}
Craig Boutilier, Ray Reiter, and Bob Price.
\newblock Symbolic dynamic programming for first-order {MDPs}.
\newblock In {\em {IJCAI-01}}, pages 690--697, Seattle, 2001.

\bibitem[\protect\citeauthoryear{Boyan and Littman}{2001}]{boyan01}
Justin Boyan and Michael Littman.
\newblock Exact solutions to time-dependent {MDPs}.
\newblock In {\em Advances in Neural Information Processing Systems {NIPS-00}},
  pages 1026--1032, 2001.

\bibitem[\protect\citeauthoryear{{D}e Schutter \bgroup \em et al.\egroup
  }{2009}]{DeSHee:2009}
B.~{D}e Schutter, W.P.M.H. Heemels, J.~Lunze, and C.~Prieur.
\newblock Survey of modeling, analysis, and control of hybrid systems.
\newblock In J.~Lunze and F.~Lamnabhi-Lagarrigue, editors, {\em Handbook of
  Hybrid Systems Control -- Theory, Tools, Applications}, chapter~2, pages
  31--55. Cambridge University Press, Cambridge, UK, 2009.

\bibitem[\protect\citeauthoryear{Feng \bgroup \em et al.\egroup
  }{2004}]{feng04}
Zhengzhu Feng, Richard Dearden, Nicolas Meuleau, and Richard Washington.
\newblock Dynamic programming for structured continuous markov decision
  problems.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-04})}, pages
  154--161, 2004.

\bibitem[\protect\citeauthoryear{Frehse}{2005}]{Frehse:05}
Goran Frehse.
\newblock Phaver: Algorithmic verification of hybrid systems past hytech.
\newblock In {\em Hybrid Systems: Computation and Control International
  Workshop}, pages 258--273, 2005.

\bibitem[\protect\citeauthoryear{Henzinger \bgroup \em et al.\egroup
  }{1997}]{Henzinger:1997}
Thomas~A. Henzinger, Pei~H. Ho, and Howard~W. Toi.
\newblock {HYTECH: A Model Checker for Hybrid Systems}.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 1(1-2):110--122, 1997.

\bibitem[\protect\citeauthoryear{Hu \bgroup \em et al.\egroup }{2000}]{Hu:2000}
J.~Hu, John Lygeros, and S.~Sastry.
\newblock {Towards a theory of stochastic hybrid systems}.
\newblock {\em Lecture Notes in Computer Science LNCS}, 1790:160--173, 2000.

\bibitem[\protect\citeauthoryear{Koutsoukos and Riley}{2006}]{Koutsoukos:2006}
Xenofon Koutsoukos and Derek Riley.
\newblock Computational methods for reachability analysis of stochastic hybrid
  systems.
\newblock In {\em Proceedings of the 9th international conference on Hybrid
  Systems: computation and control}, HSCC'06, pages 377--391, Berlin,
  Heidelberg, 2006. Springer-Verlag.

\bibitem[\protect\citeauthoryear{Kveton \bgroup \em et al.\egroup
  }{2006}]{kveton06}
Branislav Kveton, Milos Hauskrecht, and Carlos Guestrin.
\newblock Solving factored mdps with hybrid state and action variables.
\newblock {\em Journal Artificial Intelligence Research (JAIR)}, 27:153--201,
  2006.

\bibitem[\protect\citeauthoryear{Lemch \bgroup \em et al.\egroup
  }{2001}]{Lemch:2001}
Ekaterina~S. Lemch, Shankar Sastry, and Peter~E. Caines.
\newblock Global controllability of hybrid systems with controlled and
  autonomous switchings.
\newblock In {\em Hybrid Systems: Computation and Control International
  Workshop}, pages 375--386, 2001.

\bibitem[\protect\citeauthoryear{Li and Littman}{2005}]{li05}
Lihong Li and Michael~L. Littman.
\newblock Lazy approximation for solving continuous finite-horizon mdps.
\newblock In {\em National Conference on Artificial Intelligence {AAAI-05}},
  pages 1175--1180, 2005.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup }{2002}]{Li:2002}
Pu~Li, Moritz Wendt, and G\"{u}Nter Wozny.
\newblock Brief a probabilistically constrained model predictive controller.
\newblock {\em Automatica}, 38(7):1171--1176, 2002.

\bibitem[\protect\citeauthoryear{Marecki \bgroup \em et al.\egroup
  }{2007}]{phase07}
Janusz Marecki, Sven Koenig, and Milind Tambe.
\newblock A fast analytical algorithm for solving markov decision processes
  with real-valued resources.
\newblock In {\em International Conference on Uncertainty in Artificial
  Intelligence {IJCAI}}, pages 2536--2541, 2007.

\bibitem[\protect\citeauthoryear{Meuleau \bgroup \em et al.\egroup
  }{2009}]{hao09}
Nicolas Meuleau, Emmanuel Benazera, Ronen~I. Brafman, Eric~A. Hansen, and
  Mausam.
\newblock A heuristic search approach to planning with continuous resources in
  stochastic domains.
\newblock {\em Journal Artificial Intelligence Research (JAIR)}, 34:27--59,
  2009.

\bibitem[\protect\citeauthoryear{Ono and Williams}{2008}]{Ono:2008}
Masahiro Ono and Brian~C. Williams.
\newblock An efficient motion planning algorithm for stochastic dynamic systems
  with constraints on probability of failure.
\newblock In {\em AAAI}, pages 1376--1382, 2008.

\bibitem[\protect\citeauthoryear{Puterman}{1994}]{puterman}
Martin~L. Puterman.
\newblock {\em Markov Decision Processes: Discrete Stochastic Dynamic
  Programming}.
\newblock Wiley, New York, 1994.

\bibitem[\protect\citeauthoryear{Ratschan and She}{2007}]{Ratschan:2007}
Stefan Ratschan and Zhikun She.
\newblock Safety verification of hybrid systems by constraint propagation-based
  abstraction refinement.
\newblock {\em ACM Trans. Embed. Comput. Syst.}, 6(1), 2007.

\bibitem[\protect\citeauthoryear{Sanner \bgroup \em et al.\egroup
  }{2011}]{sanner_uai11}
Scott Sanner, Karina~Valdivia Delgado, and Leliane~Nunes {de Barros}.
\newblock Symbolic dynamic programming for discrete and continuous state mdps.
\newblock In {\em Proceedings of the 27th Conference on Uncertainty in {AI}
  ({UAI-2011})}, Barcelona, 2011.

\bibitem[\protect\citeauthoryear{Schwarm and Nikolaou}{1999}]{Schwarm:1999}
Alexander~T. Schwarm and Michael Nikolaou.
\newblock Chance-constrained model predictive control.
\newblock {\em AIChE Journal}, 45(8):1743--1752, 1999.

\bibitem[\protect\citeauthoryear{Stikkel \bgroup \em et al.\egroup
  }{2004}]{Stikkel:2004}
G{\'a}bor Stikkel, Jozsef Bokor, and Zolt{\'a}n Szab{\'o}.
\newblock Necessary and sufficient condition for the controllability of
  switching linear hybrid systems.
\newblock {\em Automatica}, 40(6):1093--1097, 2004.

\bibitem[\protect\citeauthoryear{Sun and Ge}{2005}]{Sun:2005}
Zhendong Sun and Shuzhi~Sam Ge.
\newblock Analysis and synthesis of switched linear control systems.
\newblock {\em Automatica}, 41(2):181--195, 2005.

\bibitem[\protect\citeauthoryear{Sun \bgroup \em et al.\egroup
  }{2002}]{Sun:2002}
Zhendong Sun, Shuzhi~Sam Ge, and Tong~Heng Lee.
\newblock Controllability and reachability criteria for switched linear
  systems.
\newblock {\em Automatica}, 38(5):775--786, 2002.

\bibitem[\protect\citeauthoryear{Tittus and Egardt}{1998}]{Tittus:1998}
M.~Tittus and B.~Egardt.
\newblock Control design for integrator hybrid systems.
\newblock {\em Automatic Control, IEEE Transactions on}, 43(4):491 --500, apr
  1998.

\bibitem[\protect\citeauthoryear{Tomlin \bgroup \em et al.\egroup
  }{2003}]{Tomlin:2003}
Claire Tomlin, Ian Mitchell, Alexandre~M. Bayen, and Meeko Oishi.
\newblock Computational techniques for the verification of hybrid systems.
\newblock {\em Proceedings of the IEEE}, 91(7):986--1001, 2003.

\bibitem[\protect\citeauthoryear{von Mohrenschildt}{2001}]{Mohrenschildt:2001}
Martin von Mohrenschildt.
\newblock Symbolic verification of hybrid systems: An algebraic approach.
\newblock {\em European Journal of Control}, 7(5):541--556, 2001.

\bibitem[\protect\citeauthoryear{Yang and Blanke}{2007}]{Yang:2007}
Zhenyu Yang and Mogens Blanke.
\newblock A unified approach to controllability analysis for hybrid control
  systems.
\newblock {\em Nonlinear Analysis: Hybrid Systems}, 1(2):212 -- 222, 2007.

\bibitem[\protect\citeauthoryear{Yang}{2003}]{Zhenyu:2003}
Zhenyu Yang.
\newblock A sufficient and necessary condition for the controllability of
  linear hybrid systems.
\newblock In {\em IEEE International Symposium on Intelligent Control}, pages
  128 --133, oct. 2003.

\bibitem[\protect\citeauthoryear{Yovine}{1997}]{Yovine:1997}
Sergio Yovine.
\newblock Kronos: A verification tool for real-time systems.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 1:123--133, 1997.

\bibitem[\protect\citeauthoryear{Zamani \bgroup \em et al.\egroup
  }{2012}]{sdp_aaai}
Z.~Zamani, S.~Sanner, and C.~Fang.
\newblock Symbolic dynamic programming for continuous state and action mdps.
\newblock In {\em In Proceedings of the 26th AAAI Conference on Artificial
  Intelligence ({\bf AAAI-12})}, Toronto, Canada, 2012.

\end{thebibliography}
