This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: exact_sdp.aux
The style file: aaai.bst
Database file #1: exact_sdp.bib
Warning--I didn't find a database entry for "bitran"
You've used 22 entries,
            2568 wiz_defined-function locations,
            711 strings with 8240 characters,
and the built_in function-call counts, 9443 in all, are:
= -- 1006
> -- 349
< -- 7
+ -- 120
- -- 116
* -- 709
:= -- 1490
add.period$ -- 110
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 399
empty$ -- 702
format.name$ -- 153
if$ -- 2011
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 135
num.names$ -- 66
pop$ -- 139
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 521
swap$ -- 115
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 71
width$ -- 26
write$ -- 304
(There was 1 warning)
