cvariables (x1 x2)
min-values (0 0)
max-values (200 200)
bvariables (d)
ivariables()
avariables(a1 a2)

action order (0 <= a1 <= 200 ^ 0<= a2 <=200)

d' (d ([0.7])([0.3]))
x1' (d  
		([-150 + x1 + a1])
		([-50 + x1 + a1]))
			
x2' (d  
		([-150 + x2 + a2])
		([-50 + x2 + a2]))
			
reward ([x1 + x2 <= 200]
			(d 
				([x1 >= 150]
					([x2 >=150]
						([300 - 0.5*a1 - 0.4 *a2 ])
						([x2 + 150 - 0.5*a1 - 0.4 *a2] ))
					([x2 >=150]
						([150 + x1 - 0.5*a1 - 0.4 *a2 ])
						([x2 + x1 - 0.5*a1 - 0.4 *a2] )))
				([x1 >= 50]
					([x2 >=50]
						([100 - 0.5*a1 - 0.4 *a2 ])
						([x2 + 50 - 0.5*a1 - 0.4 *a2] ))
					([x2 >=150]
						([50 + x1 - 0.5*a1 - 0.4 *a2 ])
						([x2 + x1 - 0.5*a1 - 0.4 *a2] ))))				
      	([-300 - 0.5*a1 - 0.4 *a2]))	
		
	
endaction

discount 1.000000
iterations 12
