\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahar \bgroup \em et al.\egroup
  }{1993}]{bahar93add}
R.~Iris Bahar, Erica Frohm, Charles Gaona, Gary Hachtel, Enrico Macii, Abelardo
  Pardo, and Fabio Somenzi.
\newblock {A}lgebraic {D}ecision {D}iagrams and their applications.
\newblock In {\em {IEEE} /{ACM} International Conference on {CAD}}, 1993.

\bibitem[\protect\citeauthoryear{Bellman}{1957}]{bellman}
Richard~E. Bellman.
\newblock {\em Dynamic Programming}.
\newblock Princeton University Press, Princeton, NJ, 1957.

\bibitem[\protect\citeauthoryear{Boutilier \bgroup \em et al.\egroup
  }{1999}]{boutilier99dt}
Craig Boutilier, Thomas Dean, and Steve Hanks.
\newblock Decision-theoretic planning: Structural assumptions and computational
  leverage.
\newblock {\em {JAIR}}, 11:1--94, 1999.

\bibitem[\protect\citeauthoryear{Boutilier \bgroup \em et al.\egroup
  }{2001}]{fomdp}
Craig Boutilier, Ray Reiter, and Bob Price.
\newblock Symbolic dynamic programming for first-order {MDPs}.
\newblock In {\em {IJCAI-01}}, pages 690--697, Seattle, 2001.

\bibitem[\protect\citeauthoryear{Dean and Kanazawa}{1989}]{dbn}
Thomas Dean and Keiji Kanazawa.
\newblock A model for reasoning about persistence and causation.
\newblock {\em Computational Intelligence}, 5(3):142--150, 1989.

\bibitem[\protect\citeauthoryear{Feng \bgroup \em et al.\egroup
  }{2004}]{feng04}
Zhengzhu Feng, Richard Dearden, Nicolas Meuleau, and Richard Washington.
\newblock Dynamic programming for structured continuous markov decision
  problems.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-04})}, pages
  154--161, 2004.

\bibitem[\protect\citeauthoryear{Hoey \bgroup \em et al.\egroup }{1999}]{spudd}
Jesse Hoey, Robert St-Aubin, Alan Hu, and Craig Boutilier.
\newblock {SPUDD}: Stochastic planning using decision diagrams.
\newblock In {\em {UAI-99}}, pages 279--288, Stockholm, 1999.

\bibitem[\protect\citeauthoryear{Meuleau \bgroup \em et al.\egroup
  }{2009}]{hao09}
Nicolas Meuleau, Emmanuel Benazera, Ronen~I. Brafman, Eric~A. Hansen, and
  Mausam.
\newblock A heuristic search approach to planning with continuous resources in
  stochastic domains.
\newblock {\em Journal Artificial Intelligence Research (JAIR)}, 34:27--59,
  2009.

\bibitem[\protect\citeauthoryear{Sanner \bgroup \em et al.\egroup
  }{2011}]{sanner_uai11}
Scott Sanner, Karina~Valdivia Delgado, and Leliane~Nunes {de Barros}.
\newblock Symbolic dynamic programming for discrete and continuous state mdps.
\newblock In {\em Proceedings of the 27th Conference on Uncertainty in {AI}
  ({UAI-2011})}, Barcelona, 2011.

\bibitem[\protect\citeauthoryear{Zamani \bgroup \em et al.\egroup
  }{2012}]{zamani12}
Zahra Zamani, Scott Sanner, and Cheng Fang.
\newblock Symbolic dynamic programming for continuous state and action mdps.
\newblock In J{\"o}rg Hoffmann and Bart Selman, editors, {\em AAAI}. AAAI
  Press, 2012.

\end{thebibliography}
