(b1
    (b2
        (b3
            (b4
                ([0])
                ([1])
            )
            (b4
                ([2])
                ([3])
            )
        )
        (b3
            (b4
                ([4])
                ([5])
            )
            (b4
                ([6])
                ([7])
            )
        )
    )
    (b2
        (b3
            (b4
                ([8])
                ([9])
            )
            (b4
                ([10])
                ([11])
            )
        )
        (b3
            (b4
                ([12])
                ([13])
            )
            (b4
                ([14])
                ([15])
            )
        )
    )
)