cvariables (l1 l2)
min-values (0 0)
max-values (5000 5000)
bvariables ()
icvariables()
min-values()
max-values()
ibvariables()
avariables()

action no-drain1()
l1' ([l1 + 1000])
l2' ([l2 - 1000])

reward 	
([l1<=4500]
    ([l2<=4500]
        ([l1>=50]
           ([l2>=50]
                ([0])
                ([-300])
           )
           ([-300])
        )
        ([-300])
    )
    ([-300])
)
endaction

action drain1()
l1' ([l1 + 1000 - 0.5* l1])
l2' ([l2 -1000 + 0.5*l1])

reward
([l1<=4500]
    ([l2<=4500]
        ([l1>=50]
           ([l2>=50]
                ([0.0001*0.5*l1*l1])
                ([-300])
           )
           ([-300])
        )
        ([-300])
    )
    ([-300])
)
endaction

action drain2()
l1' ([l1 + 2000 - 0.75* l1])
l2' ([l2 -2000 + 0.75*l1])

reward 	
([l1<=4500]
    ([l2<=4500]
        ([l1>=50]
           ([l2>=50]
                ([0.0001*0.75*l1*l1])
                ([-2*300])
           )
           ([-2*300])
        )
        ([-2*300])
    )
    ([-2*300])
)
endaction

action drain3()
l1' ([l1 + 3000 - 0.875* l1])
l2' ([l2 -3000 + 0.875*l1])

reward
([l1<=4500]
    ([l2<=4500]
        ([l1>=50]
           ([l2>=50]
                ([0.0001*0.875*l1*l1])
                ([-3*300])
           )
           ([-3*300])
        )
        ([-3*300])
    )
    ([-3*300])
)
endaction

discount 1.000000
initialState (3000 2000) ()
iterations 10
NONLINEAR
MAXREWARD 1500