cvariables (x y)
min-values (-50 -50)
max-values (50 50)
bvariables (takenp1)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action move
y' ([y*0.3333])
x' ([x*0.3333])
takenp1' ( takenp1
   ([1.0])
   ([0.0])
)
reward ([-1.0])
endaction

action takepicturep1
x' ([x])
y' ([y])

takenp1'([x*x + y*y < 4]
        ([1.0])
        (takenp1
            ([1.0])
            ([0.0])
        )
)
reward ([x*x + y*y < 4]
        (takenp1
            ([0.0])
            ([(4 - x*x - y*y)])
        )
        ([0.0])
)

endaction
discount 1.0000000
initialState (1.2 1.2) (false)
iterations 10
NONLINEAR
MAXREWARD 4.0