cvariables (x y)
min-values (-30 -30)
max-values (30 30)
bvariables (takenp1 takenp2 takenp3)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action move1
y' ([0.3333333 * y])
x' ([0.3333333 * x])

takenp1' ( takenp1
   ([1.0])
   ([0.0])
)
takenp2' ( takenp2
   ([1.0])
   ([0.0])
)
takenp3' ( takenp3
   ([1.0])
   ([0.0])
)
reward ([-1.0])
endaction

action move2
y' ([1 + 0.3333333 * (y - 1)])
x' ([0.3333333 * x])

takenp1' ( takenp1
   ([1.0])
   ([0.0])
)
takenp2' ( takenp2
   ([1.0])
   ([0.0])
)
takenp3' ( takenp3
   ([1.0])
   ([0.0])
)
reward ([-1.0])
endaction

action move3
y' ([0.3333333 * y])
x' ([1 + 0.3333333 * (x - 1)])

takenp1' ( takenp1
   ([1.0])
   ([0.0])
)
takenp2' ( takenp2
   ([1.0])
   ([0.0])
)
takenp3' ( takenp3
   ([1.0])
   ([0.0])
)
reward ([-1.0])
endaction

action takepicturep1
x' ([x])
y' ([y])
takenp1'([x*x + y*y < 4]
        ([1.0])
        (takenp1
            ([1.0])
            ([0.0])
        )
)
takenp2'(takenp2
            ([1.0])
            ([0.0])
        )
takenp3'(takenp3
            ([1.0])
            ([0.0])
        )
reward ([x*x + y*y < 4]
        (takenp1
            ([0.0])
            ([(4 - x*x - y*y)])
        )
        ([0.0])
)
endaction

action takepicturep2
x' ([x])
y' ([y])
takenp1'(takenp1
            ([1.0])
            ([0.0])
        )
takenp2'([x*x + (y - 1)*(y - 1) < 4]
        ([1.0])
        (takenp2
            ([1.0])
            ([0.0])
        )
)
takenp3'(takenp3
            ([1.0])
            ([0.0])
        )
reward ([x*x + (y - 1)*(y - 1) < 4]
        (takenp2
            ([0.0])
            ([(4 - x*x - (y - 1)*(y - 1) )])
        )
        ([0.0])
)
endaction

action takepicturep3
x' ([x])
y' ([y])
takenp1'(takenp1
            ([1.0])
            ([0.0])
        )
takenp2'(takenp2
            ([1.0])
            ([0.0])
        )
takenp3'([ (x - 1)*(x - 1) + y*y < 4]
        ([1.0])
        (takenp3
            ([1.0])
            ([0.0])
        )
)
reward ([(x - 1)*(x - 1) + y*y < 4]
        (takenp3
            ([0.0])
            ([(4 - (x - 1)*(x - 1) - y*y )])
        )
        ([0.0])
)
endaction

discount 1.0000000
initialState (2.2 2.2) (false false false)
iterations 10
NONLINEAR
MAXREWARD 6.0