cvariables (kn kw ke kc vc)
min-values (0 0 0 0 0)
max-values (1 1 1 1 1)
bvariables(hiN hiW hiE)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action N60
hiN' (hiN
        ([0.8])
        ([0.4])
)
hiW' (hiW
        ([0.7])
        ([0.3])
)
hiE' (hiE
        ([0.6])
        ([0.4])
)
kn' (hiN
        ([kn * (1 - 0.6*vc) + 0.2 >= 1]
            ([1])
            ([kn * (1 - 0.6*vc) + 0.2 <= 0]
                ([0])
                ([kn * (1 - 0.6*vc) + 0.2])
            )
        )
        ([kn * (1 - 0.6*vc) + 0.1 >= 1]
            ([1])
            ([kn * (1 - 0.6*vc) + 0.1 <= 0]
                ([0])
                ([kn * (1 - 0.6*vc) + 0.1])
            )
        )
)
kw' (hiW
        ([kw * (1 - 0.2*vc) + 0.2 >= 1]
            ([1])
            ([kw * (1 - 0.2*vc) + 0.2 <= 0]
                ([0])
                ([kw * (1 - 0.2*vc) + 0.2])
            )
        )
        ([kw * (1 - 0.2*vc) + 0.1 >= 1]
            ([1])
            ([kw * (1 - 0.2*vc) + 0.1 <= 0]
                ([0])
                ([kw * (1 - 0.2*vc) + 0.1])
            )
        )
)
ke' (hiE
        ([ke * (1 - 0.2*vc) + 0.2 >= 1]
            ([1])
            ([ke * (1 - 0.2*vc) + 0.2 <= 0]
                ([0])
                ([ke * (1 - 0.2*vc) + 0.2])
            )
        )
        ([ke * (1 - 0.2*vc) + 0.1 >= 1]
            ([1])
            ([ke * (1 - 0.2*vc) + 0.1 <= 0]
                ([0])
                ([ke * (1 - 0.2*vc) + 0.1])
            )
        )
)
kc' ([kc > 0.4]
        ([kc + 0.6*kn*vc + 0.2*kw*vc + 0.2*ke*vc - 0.4 >= 1]
            ([1])
            ([kc + 0.6*kn*vc + 0.2*kw*vc + 0.2*ke*vc - 0.4 <= 0]
                ([0])
                ([kc + 0.6*kn*vc + 0.2*kw*vc + 0.2*ke*vc - 0.4])
            )
        )
        ([0.6*kn*vc + 0.2*kw*vc + 0.2*ke*vc >= 1]
            ([1])
            ([0.6*kn*vc + 0.2*kw*vc + 0.2*ke*vc <= 0]
                ([0])
                ([0.6*kn*vc + 0.2*kw*vc + 0.2*ke*vc])
            )
        )
)vc' ([kc < 0.25]
            ([0.5])
            ([kc < 0.5]
                ([0.75 - kc])
                ([1*kc*kc - 2*kc + 1])
            )
        )
reward ([kc > 0.4]
            ([0.4])
            (kc)
       )
endaction

action W60
hiN' (hiN
        ([0.8])
        ([0.4])
)
hiW' (hiW
        ([0.7])
        ([0.3])
)
hiE' (hiE
        ([0.6])
        ([0.4])
)
kn' ([kn * (1 - 0.2*vc) + 0.2 >= 1]
            ([1])
            ([kn * (1 - 0.2*vc) + 0.2 <= 0]
                ([0])
                ([kn * (1 - 0.2*vc) + 0.2])
            )
        )
kw' ([kw * (1 - 0.6*vc) + 0.1 >= 1]
            ([1])
            ([kw * (1 - 0.6*vc) + 0.1 <= 0]
                ([0])
                ([kw * (1 - 0.6*vc) + 0.1])
            )
        )
ke' ([ke * (1 - 0.2*vc) + 0.1 >= 1]
            ([1])
            ([ke * (1 - 0.2*vc) + 0.1 <= 0]
                ([0])
                ([ke * (1 - 0.2*vc) + 0.1])
            )
)        
kc' ([kc > 0.4]
        ([kc + 0.2*kn*vc + 0.6*kw*vc + 0.2*ke*vc - 0.4 >= 1]
            ([1])
            ([kc + 0.2*kn*vc + 0.6*kw*vc + 0.2*ke*vc - 0.4 <= 0]
                ([0])
                ([kc + 0.2*kn*vc + 0.6*kw*vc + 0.2*ke*vc - 0.4])
            )
        )
        ([0.2*kn*vc + 0.6*kw*vc + 0.2*ke*vc >= 1]
            ([1])
            ([0.2*kn*vc + 0.6*kw*vc + 0.2*ke*vc <= 0]
                ([0])
                ([0.2*kn*vc + 0.6*kw*vc + 0.2*ke*vc])
            )
        )
)vc' ([kc < 0.25]
            ([0.5])
            ([kc < 0.5]
                ([0.75 - kc])
                ([1*kc*kc - 2*kc + 1])
            )
        )
reward ([kc > 0.4]
            ([0.4])
            (kc)
       )
endaction

action E60
hiN' (hiN
        ([0.8])
        ([0.4])
)
hiW' (hiW
        ([0.7])
        ([0.3])
)
hiE' (hiE
        ([0.6])
        ([0.4])
)
kn' ([kn * (1 - 0.2*vc) + 0.2 >= 1]
            ([1])
            ([kn * (1 - 0.2*vc) + 0.2 <= 0]
                ([0])
                ([kn * (1 - 0.2*vc) + 0.2])
            )
        )
kw' ([kw * (1 - 0.2*vc) + 0.1 >= 1]
            ([1])
            ([kw * (1 - 0.2*vc) + 0.1 <= 0]
                ([0])
                ([kw * (1 - 0.2*vc) + 0.1])
            )
        )
ke' ([ke * (1 - 0.6*vc) + 0.1 >= 1]
            ([1])
            ([ke * (1 - 0.6*vc) + 0.1 <= 0]
                ([0])
                ([ke * (1 - 0.6*vc) + 0.1])
            )
)        
kc' ([kc > 0.4]
        ([kc + 0.2*kn*vc + 0.2*kw*vc + 0.6*ke*vc - 0.4 >= 1]
            ([1])
            ([kc + 0.2*kn*vc + 0.2*kw*vc + 0.6*ke*vc - 0.4 <= 0]
                ([0])
                ([kc + 0.2*kn*vc + 0.2*kw*vc + 0.6*ke*vc - 0.4])
            )
        )
        ([0.2*kn*vc + 0.2*kw*vc + 0.6*ke*vc >= 1]
            ([1])
            ([0.2*kn*vc + 0.2*kw*vc + 0.6*ke*vc <= 0]
                ([0])
                ([0.2*kn*vc + 0.2*kw*vc + 0.6*ke*vc])
            )
        )
)vc' ([kc < 0.25]
            ([0.5])
            ([kc < 0.5]
                ([0.75 - kc])
                ([1*kc*kc - 2*kc + 1])
            )
        )
reward ([kc > 0.4]
            ([0.4])
            (kc)
       )
endaction

discount 1.0000000
InitialState (0.405 0.405 0.405 0.205 0.5) (true false false) 
iterations 12
NONLINEAR
MAXREWARD 0.5