\scalebox{0.8}{
\begin{tikzpicture}[auto]
	% title node
	\node [novertex] (N20) {$Max~\{ f_i\{y\backslash\textnormal{LUB}\},~f_i\{y\backslash\textnormal{HLB}\} \}$};
	\node [novertex, below of=N20] (N0) {$M_2$};
	% place nodes
	\node [inode, below of=N0, node distance=0.8cm]          (N1) {$x < 16$};
	\node [inode, below left of=N1, node distance=1.8cm]     (N2) {$-x^2+7x > x+8$};
    %\node [terminal, below right of=N1, node distance=1.8cm]    (N3) {$x + 32$};
	\node [terminal, below left of=N2, node distance=1.5cm]  (N4) {$-x^2+7x$};
	\node [terminal, right of=N4, node distance=4.5cm] (N5) {$x+8$};

	% draw edges
    \path [high] (N1) -- (N2);
    \path [low]  (N1) -- (N5);
    \path [high] (N2) -- (N4);
    \path [low]  (N2) -- (N5);
\end{tikzpicture}
}