\scalebox{0.8}{
\begin{tikzpicture}[auto]
	% title node
	\node [novertex] (N0) {$max_y~\{\phi_i(x,y) : f_i\}$};

	% place nodes
	\node [root, below of=N0, node distance=0.8cm]           (N1) {$d$};
%	\node [inode, below right of=N1, node distance=1.3cm]    (N2) {$x > 2$};
	\node [inode, below right of=N1, node distance=1.3cm]    (N3) {$\Delta_3$};
	\node [inode, below left of=N3, node distance=1.6cm]     (N4) {$\Delta_2$};
	\node [terminal, below right of=N3, node distance=1.6cm] (N5) {$M_3$};
  %  \node [terminal, below left of=N4, node distance=1.3cm]  (N6) {$3x$};
    \node [terminal, below right of=N4, node distance=1.3cm] (N7) {$M_2$};
    \node [terminal, left of=N7, node distance=3.5cm]        (N8) {$-\infty$};
    
	% draw edges
    \path [high] (N1) -- (N3);
    %\path [high] (N2) -- (N3);
    \path [low] (N3) -- (N4);
    \path [high]  (N3) -- (N5);
    \path [low] (N4) -- (N8);
    \path [high]  (N4) -- (N7);
    
    \path [low] (N1) -- (N8);
    %\path [low] (N2) -- (N8);
\end{tikzpicture}
}