cvariables ( k   x1  x2  )
min-values ( 0   0   0   )
max-values ( 100 100 100 ) 
bvariables ( )
ivariables ( )

action move1
	k' ( [k + x1 <= 200]
            ( [k + x1] )
            ( [k] ) )
    x1' ( [k + x1 <= 200]
            ( [0] )
            ( [x1] ) )
    x2' ( [x2] )
reward 
    ( [k + x1 <= 200]
            ( [x1] )
            ( [0] ) )
endaction

action move2
	k' ( [k + x2 <= 200]
            ( [k + x2] )
            ( [k] ) )
    x2' ( [k + x2 <= 200]
            ( [0] )
            ( [x2] ) )
    x1' ( [x1] )
reward 
    ( [k + x2 <= 200]
            ( [x2] )
            ( [0] ) )
endaction

action noop
	k' ( [k] )
    x1' ( [x1] ) 
    x2' ( [x2] )
reward 
    ( [0] )
endaction
discount 1.000000
iterations 3
