<html>
    <head>
        <title>TestNG - Downloading</title>
        <script type="text/javascript" src="banner.js"></script>
        <link rel="stylesheet" href="testng.css" type="text/css" />
      </head>
<body>

<script type="text/javascript">
    displayMenu("download.html")
</script>


<h2 align="center">Downloading TestNG</h2>

<p>

You can <a href="http://testng.org/testng-5.12.zip">download TestNG here</a>.
</p>
<p>For the Eclipse plug-in, we suggest using the update site:</p>
<ul>
	<li>Select<i> Help / Software updates / Find and Install.</i> 
	</li>
	<li><i>Search for new features to install.</i> 
	</li>
	<li><i>New remote site.</i> 
	</li>
	<li>For Eclipse 3.4 and above, enter <a href="http://beust.com/eclipse">http://beust.com/eclipse</a>.
	<li>For Eclipse 3.3 and below, enter <a href="http://beust.com/eclipse1">http://beust.com/eclipse1</a>.
	</li>
	<li>Make sure the check box next to URL is checked and click <i>Next</i>. 
	</li>
	<li>Eclipse will then guide you through the process. </li>
</ul>
<p>However, should this method fail, you can also
<a href="http://testng.org/testng-eclipse-5.12.0.6.zip">download the TestNG 
Eclipse plug-in directly</a> and extract it in your dropins/ directory.</p>
<p>Here are links to older TestNG versions:</p>
<ul>
	<li><a href="http://testng.org/testng-5.11.zip">5.11</a></li>
	<li><a href="http://testng.org/testng-5.10.zip">5.10</a></li>
	<li><a href="http://testng.org/testng-5.9.zip">5.9</a></li>
	<li><a href="http://testng.org/testng-5.8.zip">5.8</a></li>
</ul>
<p>TestNG is also <a href="http://code.google.com/p/testng">hosted on Google Code</a>, 
where you can download the source through the Subversion repository or subscribe to the various mailing-lists.</p>
<!-------------------------------------

  Mailing-lists

  ------------------------------------>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-238215-2";
urchinTracker();
</script>


</body>

</html>
