T	4	-Infinity	null
T	115	((0.8 * x2) + (0.9 * x1) + (1 * x3))	null
T	841	(150 + (0.8 * x2) + (0.9 * x1))	null
E	11	(-1 + (0.006667 * x3)) > 0
I	3317	11	115	841
T	957	(150 + (0.9 * x1) + (1 * x3) + (-0.2 * x2))	null
T	1068	(300 + (0.9 * x1) + (-0.2 * x2))	null
I	3461	11	957	1068
E	10	(-1 + (0.006667 * x2)) > 0
I	3462	10	3317	3461
T	1184	(150 + (0.8 * x2) + (1 * x3) + (-0.1 * x1))	null
T	1412	(300 + (0.8 * x2) + (-0.1 * x1))	null
I	3610	11	1184	1412
T	1635	(300 + (1 * x3) + (-0.1 * x1) + (-0.2 * x2))	null
T	1857	(450 + (-0.1 * x1) + (-0.2 * x2))	null
I	4128	11	1635	1857
I	4129	10	3610	4128
E	9	(-1 + (0.006667 * x1)) > 0
I	4130	9	3462	4129
E	8	(1 + (-0.002 * x1) + (-0.002 * x2) + (-0.002 * x3)) > 0
I	4131	8	4	4130
F	17	4	(#nodes and #decisions)
