cvariables (l1 l2 l3)
min-values (0 0 0)
max-values (5000 5000 5000)
bvariables ()
icvariables()
min-values()
max-values()
ibvariables()
avariables()

action no-drain()
l1' ([l1 + 1000])
l2' ([l2])
l3' ([l3 - 1000])

reward 	
([l1<=4500]
    ([l1>=50]
        ([l2<=4500]
            ([l2>=50]
                ([l3<=4500]
                    ([l3>=50]
                        ([0])
                        ([-300])
                    )
                    ([-300])
                )
                ([-300])
            )
            ([-300])
        )
        ([-300])
    )
    ([-300])
)
endaction

action drain1()
l1' ([l1 + 1000 - 0.5* l1])
l2' ([l2 + 0.5*l1])
l3' ([l3 - 1000])

reward 	
([l1<=4500]
    ([l1>=50]
        ([l2<=4500]
            ([l2>=50]
                ([l3<=4500]
                    ([l3>=50]
                        ([0.0001*0.5*l1*l1])
                        ([-300])
                    )
                    ([-300])
                )
                ([-300])
            )
            ([-300])
        )
        ([-300])
    )
    ([-300])
)
endaction

action drain2()
l1' ([l1 + 1000])
l2' ([l2 - 0.5*l2])
l3' ([l3 - 1000 + 0.5*l2])

reward 	
([l1<=4500]
    ([l1>=50]
        ([l2<=4500]
            ([l2>=50]
                ([l3<=4500]
                    ([l3>=50]
                        ([0.0001*0.5*l2*l2])
                        ([-300])
                    )
                    ([-300])
                )
                ([-300])
            )
            ([-300])
        )
        ([-300])
    )
    ([-300])
)
endaction

action drain12()
l1' ([l1 + 1000 - 0.5* l1])
l2' ([l2 + 0.5*l1 - 0.5*l2])
l3' ([l3 -1000 +0.5*l2])

reward 	
([l1<=4500]
    ([l1>=50]
        ([l2<=4500]
            ([l2>=50]
                ([l3<=4500]
                    ([l3>=50]
                        ([0.0001*0.5*(l1*l1 + l2*l2)])
                        ([-300])
                    )
                    ([-300])
                )
                ([-300])
            )
            ([-300])
        )
        ([-300])
    )
    ([-300])
)
endaction

discount 1.000000
initialState (3500 2500 1500) ()
iterations 10
NONLINEAR
MAXREWARD 3000