cvariables (kn kw kc vc)
min-values (0 0 0 0)
max-values (1 1 1 1)
bvariables(hiN hiW)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action N80
hiN' (hiN
        ([0.8])
        ([0.3])
)
hiW' (hiW
        ([0.7])
        ([0.2])
)

kn' (hiN
        ([kn * (1 - 0.8*vc) + 0.2 >= 1]
            ([1])
            ([kn * (1 - 0.8*vc) + 0.2 <= 0]
                ([0])
                ([kn * (1 - 0.8*vc) + 0.2])
            )
        )
        ([kn * (1 - 0.8*vc) + 0.1 >= 1]
            ([1])
            ([kn * (1 - 0.8*vc) + 0.1 <= 0]
                ([0])
                ([kn * (1 - 0.8*vc) + 0.1])
            )
        )
)
kw' (hiW
        ([kw * (1 - 0.2*vc) + 0.2 >= 1]
            ([1])
            ([kw * (1 - 0.2*vc) + 0.2 <= 0]
                ([0])
                ([kw * (1 - 0.2*vc) + 0.2])
            )
        )
        ([kw * (1 - 0.2*vc) + 0.1 >= 1]
            ([1])
            ([kw * (1 - 0.2*vc) + 0.1 <= 0]
                ([0])
                ([kw * (1 - 0.2*vc) + 0.1])
            )
        )
)
kc' ([kc > 0.3]
        ([kc + 0.8*kn*vc + 0.2*kw*vc - 0.3 >= 1]
            ([1])
            ([kc + 0.8*kn*vc + 0.2*kw*vc - 0.3 <= 0]
                ([0])
                ([kc + 0.8*kn*vc + 0.2*kw*vc - 0.3])
            )
        )
        ([0.8*kn*vc + 0.2*kw*vc >= 1]
            ([1])
            ([0.8*kn*vc + 0.2*kw*vc <= 0]
                ([0])
                ([0.8*kn*vc + 0.2*kw*vc])
            )
        )
)
vc' ([kc < 0.25]
        ([0.5])
        ([kc < 0.5]
            ([0.75 - kc])
            ([1*kc*kc - 2*kc + 1])
        )
    )

reward ([kc > 0.3]
            ([0.3])
            (kc)
       )
endaction

action N20
hiN' (hiN
        ([0.8])
        ([0.3])
)
hiW' (hiW
        ([0.7])
        ([0.2])
)
kn' (hiN
        ([kn * (1 - 0.2*vc) + 0.2 >= 1]
            ([1])
            ([kn * (1 - 0.2*vc) + 0.2 <= 0]
                ([0])
                ([kn * (1 - 0.2*vc) + 0.2])
            )
        )
        ([kn * (1 - 0.2*vc) + 0.1 >= 1]
            ([1])
            ([kn * (1 - 0.2*vc) + 0.1 <= 0]
                ([0])
                ([kn * (1 - 0.2*vc) + 0.1])
            )
        )
)
kw' (hiW
        ([kw * (1 - 0.8*vc) + 0.2 >= 1]
            ([1])
            ([kw * (1 - 0.8*vc) + 0.2 <= 0]
                ([0])
                ([kw * (1 - 0.8*vc) + 0.2])
            )
        )
        ([kw * (1 - 0.8*vc) + 0.1 >= 1]
            ([1])
            ([kw * (1 - 0.8*vc) + 0.1 <= 0]
                ([0])
                ([kw * (1 - 0.8*vc) + 0.1])
            )
        )
)
kc' ([kc > 0.3]
        ([kc + 0.2*kn*vc + 0.8*kw*vc - 0.3 >= 1]
            ([1])
            ([kc + 0.2*kn*vc + 0.8*kw*vc - 0.3 <= 0]
                ([0])
                ([kc + 0.2*kn*vc + 0.8*kw*vc - 0.3])
            )
        )
        ([0.2*kn*vc + 0.8*kw*vc >= 1]
            ([1])
            ([0.2*kn*vc + 0.8*kw*vc <= 0]
                ([0])
                ([0.2*kn*vc + 0.8*kw*vc])
            )
        )
)
vc' ([kc < 0.25]
        ([0.5])
        ([kc < 0.5]
            ([0.75 - kc])
            ([1*kc*kc - 2*kc + 1])
        )
    )
reward ([kc > 0.3]
            ([0.3])
            (kc)
       )
endaction

discount 1.0000000
InitialState (0.505 0.505 0.205 0.5) (false false) 
iterations 12
NONLINEAR
MAXREWARD 0.4