<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Mar 28 08:12:11 PDT 2010 -->
<TITLE>
org.testng (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.testng (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/testng/annotations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.testng
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IAnnotationTransformer2.html" title="interface in org.testng">IAnnotationTransformer2</A></B></TD>
<TD>Use this interface instead of IAnnotationTransformer if you want to modify any TestNG
 annotation besides @Test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</A></B></TD>
<TD>A trait that is used by all interfaces that lets the user add or remove their
 own attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></B></TD>
<TD><code>IClass</code> represents a test class and a collection of its instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IExtraOutput.html" title="interface in org.testng">IExtraOutput</A></B></TD>
<TD>This class is used by Reporter to store the extra output to be later
 included in the HTML report:
 - User-generated report
 - Parameter info
 
 Created on Feb 16, 2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IHookable.html" title="interface in org.testng">IHookable</A></B></TD>
<TD>If a test class implements this interface, its run() method
 will be invoked instead of each @Test method found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IHookCallBack.html" title="interface in org.testng">IHookCallBack</A></B></TD>
<TD>A parameter of this type will be passed to the run() method of a IHookable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IInstanceInfo.html" title="interface in org.testng">IInstanceInfo</A></B></TD>
<TD>This class defines a pair of instance/class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</A></B></TD>
<TD>An interface representing a method that has been invoked by TestNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</A></B></TD>
<TD>A listener that gets invoked before and after a method is invoked by TestNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IInvokedMethodListener2.html" title="interface in org.testng">IInvokedMethodListener2</A></B></TD>
<TD>Implement this interface if you need a handle to <A HREF="../../org/testng/ITestContext.html" title="interface in org.testng"><CODE>ITestContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IMethodInstance.html" title="interface in org.testng">IMethodInstance</A></B></TD>
<TD>This interface captures a test method along with all the instances it should
 be run on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</A></B></TD>
<TD>This class is used to alter the list of test methods that TestNG is about to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IMethodSelector.html" title="interface in org.testng">IMethodSelector</A></B></TD>
<TD>This interface is used to augment or replace TestNG's algorithm to 
 decide whether a test method should be included in a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IMethodSelectorContext.html" title="interface in org.testng">IMethodSelectorContext</A></B></TD>
<TD>An implementation of this interface is passed to all the Method Selectors
 when their includeMethod() is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</A></B></TD>
<TD>Factory used to create all test instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A></B></TD>
<TD>This interface can be implemented by clients to generate a report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</A></B></TD>
<TD>Interface to implement to be able to have a chance to retry a failed test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></B></TD>
<TD>Interface defining a Test Suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A></B></TD>
<TD>Listener for test suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ISuiteResult.html" title="interface in org.testng">ISuiteResult</A></B></TD>
<TD>This class represents the result of a suite run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITest.html" title="interface in org.testng">ITest</A></B></TD>
<TD>If a test class implements this interface, it will receive a 
 special treatment, such as having the test name displayed 
 in the HTML reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A></B></TD>
<TD>This class represents a test class:
 
  The test methods
 The configuration methods (test and method)
 The class file
 
 
 Note that the methods returned by instances of this class
 are expected to be correct at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestClassFinder.html" title="interface in org.testng">ITestClassFinder</A></B></TD>
<TD>This class is used by TestNG to locate the test classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A></B></TD>
<TD>This class defines a test context which contains all the information
 for a given test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A></B></TD>
<TD>A listener for test running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestMethodFinder.html" title="interface in org.testng">ITestMethodFinder</A></B></TD>
<TD>This interface allows to modify the strategy used by TestRunner
 to find its test methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</A></B></TD>
<TD>This is a marker interface for all objects that can be passed
 as a -listener argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A></B></TD>
<TD>Describes a TestNG annotated method and the instance on which it will be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A></B></TD>
<TD>This class describes the result of a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A></B></TD>
<TD>A factory for TestRunners to be used by SuiteRunners.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/Assert.html" title="class in org.testng">Assert</A></B></TD>
<TD>Assertion tool class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/AssertJUnit.html" title="class in org.testng">AssertJUnit</A></B></TD>
<TD>A set of assert methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ClassMethodMap.html" title="class in org.testng">ClassMethodMap</A></B></TD>
<TD>This class maintains a map of <CODE><Class, List<ITestNGMethod>></CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/FileAssert.html" title="class in org.testng">FileAssert</A></B></TD>
<TD>Assertion tool for File centric assertions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/JUnitConverter.html" title="class in org.testng">JUnitConverter</A></B></TD>
<TD>Convert JUnit files into TestNG by annotating them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/JUnitConverterTask.html" title="class in org.testng">JUnitConverterTask</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/Reporter.html" title="class in org.testng">Reporter</A></B></TD>
<TD>This class is used for test methods to log messages that will be
 included in the HTML reports generated by TestNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ReporterConfig.html" title="class in org.testng">ReporterConfig</A></B></TD>
<TD>Stores the information regarding the configuration of a plugable report listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/ReporterConfig.Property.html" title="class in org.testng">ReporterConfig.Property</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/SuiteResult.html" title="class in org.testng">SuiteResult</A></B></TD>
<TD>This class logs the result of an entire Test Suite (defined by a 
 property file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/SuiteRunner.html" title="class in org.testng">SuiteRunner</A></B></TD>
<TD><CODE>SuiteRunner</CODE> is responsible for running all the tests included in one
 suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/SuiteRunner.DefaultTestRunnerFactory.html" title="class in org.testng">SuiteRunner.DefaultTestRunnerFactory</A></B></TD>
<TD>The default implementation of <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng"><CODE>ITestRunnerFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/SuiteRunner.ProxyTestRunnerFactory.html" title="class in org.testng">SuiteRunner.ProxyTestRunnerFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</A></B></TD>
<TD>A state object that records the status of the suite run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestClass.html" title="class in org.testng">TestClass</A></B></TD>
<TD>This class represents a test class:
 - The test methods
 - The configuration methods (test and method)
 - The class file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</A></B></TD>
<TD>A simple ITestListener adapter that stores all the tests
 that were run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A></B></TD>
<TD>This class is the main entry point for running tests in the TestNG framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng">TestNG.ExitCodeListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestNGAntTask.html" title="class in org.testng">TestNGAntTask</A></B></TD>
<TD>TestNG settings:
 
 classfileset (inner)
 classfilesetref (attribute)
 xmlfileset (inner)
 xmlfilesetref (attribute)
 enableAssert (attribute)
 excludedGroups (attribute)
 groups (attribute)
 junit (attribute)
 listener (attribute)
 outputdir (attribute)
 parallel (attribute)
 reporter (attribute)
 sourcedir (attribute)
 sourcedirref (attribute)
 suitename (attribute)
 suiterunnerclass (attribute)
 target (attribute)
 testjar (attribute)
 testname (attribute)
 threadcount (attribute)
 dataproviderthreadcount (attribute)
 verbose (attribute)
 testrunfactory (attribute)
 
 

 Ant settings:
 
 classpath (inner)
 classpathref (attribute)
 jvm (attribute)
 workingDir (attribute)
 env (inner)
 sysproperty (inner)
 jvmarg (inner)
 timeout (attribute)
 haltonfailure (attribute)
 onHaltTarget (attribute)
 failureProperty (attribute)
 haltonFSP (attribute)
 FSPproperty (attribute)
 haltonskipped (attribute)
 skippedProperty (attribute)
 testRunnerFactory (attribute)
 

 Debug information:
 
 dumpCommand (boolean)
 dumpEnv (boolean)
 dumpSys (boolean)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestNGCommandLineArgs.html" title="class in org.testng">TestNGCommandLineArgs</A></B></TD>
<TD>TestNG/RemoteTestNG command line arguments parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestNGUtils.html" title="class in org.testng">TestNGUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestRunner.html" title="class in org.testng">TestRunner</A></B></TD>
<TD>This class takes care of running one Test.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/SkipException.html" title="class in org.testng">SkipException</A></B></TD>
<TD>The root exception for special skip handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestException.html" title="class in org.testng">TestException</A></B></TD>
<TD>Exception thrown when an exception happens while running a test
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TestNGException.html" title="class in org.testng">TestNGException</A></B></TD>
<TD>The base class for all exceptions thrown by TestNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/testng/TimeBombSkipException.html" title="class in org.testng">TimeBombSkipException</A></B></TD>
<TD>A <A HREF="../../org/testng/SkipException.html" title="class in org.testng"><CODE>SkipException</CODE></A> extension that transforms a skipped method
 into a failed method based on a time trigger.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/testng/annotations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
