<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Mar 28 08:12:11 PDT 2010 -->
<TITLE>
TestClass (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.TestClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestClass (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/SuiteRunState.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestException.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TestClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.testng.internal.NoOpTestClass
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TestClass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A>, <A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestClass</B><DT>extends org.testng.internal.NoOpTestClass<DT>implements <A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A></DL>
</PRE>

<P>
This class represents a test class:
 - The test methods
 - The configuration methods (test and method)
 - The class file
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cedric@beust.com">Cedric Beust</a>, <a href='mailto:the_mindstorm@evolva.ro'>Alexandru Popescu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.testng.TestClass">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Class,java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#m_instanceMap">m_instanceMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Class,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#m_testClasses">m_testClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.testng.internal.NoOpTestClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.testng.internal.NoOpTestClass</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_afterClassMethods, m_afterGroupsMethods, m_afterSuiteMethods, m_afterTestConfMethods, m_afterTestMethods, m_beforeClassMethods, m_beforeGroupsMethods, m_beforeSuiteMethods, m_beforeTestConfMethods, m_beforeTestMethods, m_testClass, m_testMethods, m_testName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#TestClass(org.testng.IClass, java.lang.String, org.testng.ITestMethodFinder, org.testng.internal.annotations.IAnnotationFinder, org.testng.internal.RunInfo, org.testng.xml.XmlTest)">TestClass</A></B>(<A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A>&nbsp;cls,
          java.lang.String&nbsp;testName,
          <A HREF="../../org/testng/ITestMethodFinder.html" title="interface in org.testng">ITestMethodFinder</A>&nbsp;testMethodFinder,
          org.testng.internal.annotations.IAnnotationFinder&nbsp;annotationFinder,
          org.testng.internal.RunInfo&nbsp;runInfo,
          <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;xmlTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#TestClass(org.testng.IClass, org.testng.TestClass)">TestClass</A></B>(<A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A>&nbsp;cls,
          <A HREF="../../org/testng/TestClass.html" title="class in org.testng">TestClass</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#addInstance(java.lang.Object)">addInstance</A></B>(java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.testng.internal.annotations.IAnnotationFinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#getAnnotationFinder()">getAnnotationFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#getInstanceCount()">getInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#getInstanceHashCodes()">getInstanceHashCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO cquezel JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#getInstances(boolean)">getInstances</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the instances the methods will be invoked upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/ITestMethodFinder.html" title="interface in org.testng">ITestMethodFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#getTestMethodFinder()">getTestMethodFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#getTestName()">getTestName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this class implements ITest, returns its test name, otherwise returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#getXmlTest()">getXmlTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestClass.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.testng.internal.NoOpTestClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.testng.internal.NoOpTestClass</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAfterClassMethods, getAfterGroupsMethods, getAfterSuiteMethods, getAfterTestConfigurationMethods, getAfterTestMethods, getBeforeClassMethods, getBeforeGroupsMethods, getBeforeSuiteMethods, getBeforeTestConfigurationMethods, getBeforeTestMethods, getName, getRealClass, getTestMethods, setAfterTestMethod, setBeforeTestMethods, setTestClass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.testng.ITestClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.testng.<A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/testng/ITestClass.html#getAfterClassMethods()">getAfterClassMethods</A>, <A HREF="../../org/testng/ITestClass.html#getAfterGroupsMethods()">getAfterGroupsMethods</A>, <A HREF="../../org/testng/ITestClass.html#getAfterSuiteMethods()">getAfterSuiteMethods</A>, <A HREF="../../org/testng/ITestClass.html#getAfterTestConfigurationMethods()">getAfterTestConfigurationMethods</A>, <A HREF="../../org/testng/ITestClass.html#getAfterTestMethods()">getAfterTestMethods</A>, <A HREF="../../org/testng/ITestClass.html#getBeforeClassMethods()">getBeforeClassMethods</A>, <A HREF="../../org/testng/ITestClass.html#getBeforeGroupsMethods()">getBeforeGroupsMethods</A>, <A HREF="../../org/testng/ITestClass.html#getBeforeSuiteMethods()">getBeforeSuiteMethods</A>, <A HREF="../../org/testng/ITestClass.html#getBeforeTestConfigurationMethods()">getBeforeTestConfigurationMethods</A>, <A HREF="../../org/testng/ITestClass.html#getBeforeTestMethods()">getBeforeTestMethods</A>, <A HREF="../../org/testng/ITestClass.html#getTestMethods()">getTestMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.testng.IClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.testng.<A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/testng/IClass.html#getName()">getName</A>, <A HREF="../../org/testng/IClass.html#getRealClass()">getRealClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_testClasses"><!-- --></A><H3>
m_testClasses</H3>
<PRE>
protected transient java.util.Map&lt;java.lang.Class,java.lang.Class&gt; <B>m_testClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_instanceMap"><!-- --></A><H3>
m_instanceMap</H3>
<PRE>
protected transient java.util.Map&lt;java.lang.Class,java.lang.Object[]&gt; <B>m_instanceMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestClass(org.testng.IClass, java.lang.String, org.testng.ITestMethodFinder, org.testng.internal.annotations.IAnnotationFinder, org.testng.internal.RunInfo, org.testng.xml.XmlTest)"><!-- --></A><H3>
TestClass</H3>
<PRE>
public <B>TestClass</B>(<A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A>&nbsp;cls,
                 java.lang.String&nbsp;testName,
                 <A HREF="../../org/testng/ITestMethodFinder.html" title="interface in org.testng">ITestMethodFinder</A>&nbsp;testMethodFinder,
                 org.testng.internal.annotations.IAnnotationFinder&nbsp;annotationFinder,
                 org.testng.internal.RunInfo&nbsp;runInfo,
                 <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A>&nbsp;xmlTest)</PRE>
<DL>
</DL>
<HR>

<A NAME="TestClass(org.testng.IClass, org.testng.TestClass)"><!-- --></A><H3>
TestClass</H3>
<PRE>
public <B>TestClass</B>(<A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A>&nbsp;cls,
                 <A HREF="../../org/testng/TestClass.html" title="class in org.testng">TestClass</A>&nbsp;tc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestName()"><!-- --></A><H3>
getTestName</H3>
<PRE>
public java.lang.String <B>getTestName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/IClass.html#getTestName()">IClass</A></CODE></B></DD>
<DD>If this class implements ITest, returns its test name, otherwise returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IClass.html#getTestName()">getTestName</A></CODE> in interface <CODE><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></CODE><DT><B>Overrides:</B><DD><CODE>getTestName</CODE> in class <CODE>org.testng.internal.NoOpTestClass</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlTest()"><!-- --></A><H3>
getXmlTest</H3>
<PRE>
public <A HREF="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A> <B>getXmlTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationFinder()"><!-- --></A><H3>
getAnnotationFinder</H3>
<PRE>
public org.testng.internal.annotations.IAnnotationFinder <B>getAnnotationFinder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances(boolean)"><!-- --></A><H3>
getInstances</H3>
<PRE>
public java.lang.Object[] <B>getInstances</B>(boolean&nbsp;create)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestClass.html#getInstances(boolean)">ITestClass</A></CODE></B></DD>
<DD>Returns all the instances the methods will be invoked upon.
 This will typically be an array of one object in the absence
 of a @Factory annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IClass.html#getInstances(boolean)">getInstances</A></CODE> in interface <CODE><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestClass.html#getInstances(boolean)">getInstances</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A></CODE><DT><B>Overrides:</B><DD><CODE>getInstances</CODE> in class <CODE>org.testng.internal.NoOpTestClass</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - flag if a new set of instances must be returned
  (if set to <tt>false</tt>)
<DT><B>Returns:</B><DD>All the instances the methods will be invoked upon.
 
 </DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceHashCodes()"><!-- --></A><H3>
getInstanceHashCodes</H3>
<PRE>
public long[] <B>getInstanceHashCodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestClass.html#getInstanceHashCodes()">ITestClass</A></CODE></B></DD>
<DD>TODO cquezel JavaDoc. 

 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IClass.html#getInstanceHashCodes()">getInstanceHashCodes</A></CODE> in interface <CODE><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestClass.html#getInstanceHashCodes()">getInstanceHashCodes</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A></CODE><DT><B>Overrides:</B><DD><CODE>getInstanceHashCodes</CODE> in class <CODE>org.testng.internal.NoOpTestClass</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceCount()"><!-- --></A><H3>
getInstanceCount</H3>
<PRE>
public int <B>getInstanceCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IClass.html#getInstanceCount()">getInstanceCount</A></CODE> in interface <CODE><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestClass.html#getInstanceCount()">getInstanceCount</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</A></CODE><DT><B>Overrides:</B><DD><CODE>getInstanceCount</CODE> in class <CODE>org.testng.internal.NoOpTestClass</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of instances used in this class.  This method
 is needed for serialization since we don't know ahead of time if the
 instances of the test classes will be serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstance(java.lang.Object)"><!-- --></A><H3>
addInstance</H3>
<PRE>
public void <B>addInstance</B>(java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IClass.html#addInstance(java.lang.Object)">addInstance</A></CODE> in interface <CODE><A HREF="../../org/testng/IClass.html" title="interface in org.testng">IClass</A></CODE><DT><B>Overrides:</B><DD><CODE>addInstance</CODE> in class <CODE>org.testng.internal.NoOpTestClass</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestMethodFinder()"><!-- --></A><H3>
getTestMethodFinder</H3>
<PRE>
public <A HREF="../../org/testng/ITestMethodFinder.html" title="interface in org.testng">ITestMethodFinder</A> <B>getTestMethodFinder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/SuiteRunState.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestException.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
