------------------------------------------------------
2013-2-1-8-7-23
Prior path: ./src/prefs/models/TriangularDoubleScoreConst.gm
Likelihood path: ./src/prefs/models/ScoreLikelihood.xadd
Utility path: 
Compute exact posterior: false
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/premier_train.csv
 # items : 2
 # preferences : 3
------------------------------------------------------
Time to apply likelihood for user 0: 12050 for 3 likelihoods
Time to build CDF: 10388
Time to generate 200 samples: 276
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: NaN
{o_2_var=0.09508097297525783, d=0.5601809120178223, o_2=0.7675811958312988, d_var=0.11504339028256477}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: -11772, no_nodes: 2890, max_no_nodes: 1479
-------
