------------------------------------------------------
2013-2-1-2-21-37
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car10.csv
 # items : 4
 # preferences : 15
------------------------------------------------------
Time to calculate prior: 340
Time to apply likelihood for user 0: 0 for 1 likelihoods
Time to build CDF: 748
Time to compute exact posterior: 497
Time to generate 200 samples: 1075
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 19.0
{w_1_var=0.08824064704808517, w_3=0.6810987854003906, w_2=0.6723096656799317, w_1=0.8000410270690917, w_2_var=0.17628250971763165, w_3_var=0.1607397509745484}
# prefs: 5, # correct: 0, # wrong: 5 : 0.0%, expected_time: 19.0%, inference_time: 1102, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 0: 0.08
# prefs_exact: 5, # correct_exact: 1, # wrong_exact: 4 : 20.0%, expected_time: 0.4%, inference_time_exact: 1772, no_exact_nodes: 52, max_no_exact_nodes: 23
-------
Time to calculate prior: 3
Time to apply likelihood for user 1: 0 for 1 likelihoods
Time to compute exact posterior: 18
Time to generate 200 samples: 96
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 21.0
{w_1_var=0.047678900978432005, w_3=0.7184274101257324, w_2=0.77958101272583, w_1=0.9138637161254883, w_2_var=0.1246965753806184, w_3_var=0.1521168913519544}
# prefs: 5, # correct: 5, # wrong: 0 : 100.0%, expected_time: 21.0%, inference_time: 96, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 1: 0.0
# prefs_exact: 5, # correct_exact: 5, # wrong_exact: 0 : 100.0%, expected_time: 0.0%, inference_time_exact: 525, no_exact_nodes: 62, max_no_exact_nodes: 27
-------
Time to calculate prior: 10
Time to apply likelihood for user 2: 0 for 1 likelihoods
Time to compute exact posterior: 15
Time to generate 200 samples: 73
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 19.8
{w_1_var=0.09167069232947346, w_3=0.6983403778076172, w_2=0.675851764678955, w_1=0.829516658782959, w_2_var=0.16206573882754718, w_3_var=0.15594913183813175}
# prefs: 5, # correct: 5, # wrong: 0 : 100.0%, expected_time: 19.8%, inference_time: 75, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 2: 0.0
# prefs_exact: 5, # correct_exact: 3, # wrong_exact: 2 : 60.0%, expected_time: 0.0%, inference_time_exact: 15, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 3: 0 for 2 likelihoods
Time to compute exact posterior: 6
Time to generate 200 samples: 57
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 17.25
{w_1_var=0.07868746441326355, w_3=0.7357418060302734, w_2=0.6634781455993652, w_1=0.8240203094482422, w_2_var=0.16569757816721198, w_3_var=0.1398587334855619}
# prefs: 4, # correct: 2, # wrong: 2 : 50.0%, expected_time: 17.25%, inference_time: 57, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 3: 0.0
# prefs_exact: 4, # correct_exact: 4, # wrong_exact: 0 : 100.0%, expected_time: 0.0%, inference_time_exact: 7, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 3
Time to apply likelihood for user 4: 0 for 2 likelihoods
Time to compute exact posterior: 16
Time to generate 200 samples: 42
>> user: 4, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 4: 14.0
{w_1_var=0.0962528100735198, w_3=0.6572075653076171, w_2=0.6995971488952637, w_1=0.8100464820861817, w_2_var=0.16822430317529466, w_3_var=0.17194525335525548}
# prefs: 4, # correct: 1, # wrong: 3 : 25.0%, expected_time: 14.0%, inference_time: 55, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 4: 0.0
# prefs_exact: 4, # correct_exact: 4, # wrong_exact: 0 : 100.0%, expected_time: 0.0%, inference_time_exact: 16, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 27
Time to apply likelihood for user 5: 0 for 1 likelihoods
Time to compute exact posterior: 28
Time to generate 200 samples: 63
>> user: 5, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 5: 17.0
{w_1_var=0.086127020739346, w_3=0.6945347213745117, w_2=0.6642749214172363, w_1=0.8249877738952637, w_2_var=0.18905960592213192, w_3_var=0.1609538828033021}
# prefs: 5, # correct: 0, # wrong: 5 : 0.0%, expected_time: 17.0%, inference_time: 63, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 5: 0.0
# prefs_exact: 5, # correct_exact: 2, # wrong_exact: 3 : 40.0%, expected_time: 0.0%, inference_time_exact: 28, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 4
Time to apply likelihood for user 6: 0 for 3 likelihoods
Time to compute exact posterior: 17
Time to generate 200 samples: 43
>> user: 6, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 6: 12.0
{w_1_var=0.08611934211356712, w_3=0.6597234725952148, w_2=0.6660630035400391, w_1=0.806236801147461, w_2_var=0.1795512928114635, w_3_var=0.16140997319540465}
# prefs: 3, # correct: 1, # wrong: 2 : 33.33333333333333%, expected_time: 12.0%, inference_time: 43, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 6: 0.0
# prefs_exact: 3, # correct_exact: 1, # wrong_exact: 2 : 33.33333333333333%, expected_time: 0.0%, inference_time_exact: 17, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 7: 0 for 3 likelihoods
Time to compute exact posterior: 45
Time to generate 200 samples: 27
>> user: 7, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 7: 15.333333333333334
{w_1_var=0.09745125571484095, w_3=0.6963541221618652, w_2=0.6391268730163574, w_1=0.777256965637207, w_2_var=0.18284101628257296, w_3_var=0.1793280366151809}
# prefs: 3, # correct: 0, # wrong: 3 : 0.0%, expected_time: 15.333333333333334%, inference_time: 28, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 7: 0.0
# prefs_exact: 3, # correct_exact: 1, # wrong_exact: 2 : 33.33333333333333%, expected_time: 0.0%, inference_time_exact: 45, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 3
Time to apply likelihood for user 8: 0 for 0 likelihoods
Time to compute exact posterior: 3
Time to generate 200 samples: 84
>> user: 8, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 8: 6.833333333333333
{w_1_var=0.11325594623791817, w_3=0.6304229736328125, w_2=0.7329960632324218, w_1=0.7475811576843262, w_2_var=0.14503958559605368, w_3_var=0.17612985592870278}
# prefs: 6, # correct: 4, # wrong: 2 : 66.66666666666666%, expected_time: 6.833333333333333%, inference_time: 85, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 8: 0.0
# prefs_exact: 6, # correct_exact: 4, # wrong_exact: 2 : 66.66666666666666%, expected_time: 0.0%, inference_time_exact: 3, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 9: 0 for 1 likelihoods
Time to compute exact posterior: 4
Time to generate 200 samples: 15
>> user: 9, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 9: 4.4
{w_1_var=0.10181395909240966, w_3=0.6935535621643066, w_2=0.6607713317871093, w_1=0.8023149108886719, w_2_var=0.17044461483252107, w_3_var=0.16270841248978804}
# prefs: 5, # correct: 4, # wrong: 1 : 80.0%, expected_time: 4.4%, inference_time: 15, no_nodes: 22, max_no_nodes: 9
Time to evaluate one expected utility for user 9: 0.0
# prefs_exact: 5, # correct_exact: 3, # wrong_exact: 2 : 60.0%, expected_time: 0.0%, inference_time_exact: 5, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
