------------------------------------------------------
2012-10-15-6-43-49
Prior path: ./src/prefs/UniformConst.gm
Likelihood path: ./src/prefs/deltaLikelihood.xadd
Utility path: ./src/prefs/utility.xadd
Compute exact posterior: false
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car10.csv
 # items : 10
 # preferences : 100
------------------------------------------------------
Time to apply likelihood for user 0: 37
Time to build CDF: 612
Time to generate 1000 samples: 10208
>> user: 0, epsilon: -2.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 11.6875
{w_1_var=0.10474744710509808, w_3=0.23834811528523764, w_2=0.276588560740153, w_1=0.24564061482747396, w_2_var=0.10982830779136861, w_3_var=0.09633984103545778}
# prefs: 32, # correct: 15, # wrong: 17 : 46.875%
-------
Time to generate 1000 samples: 21766
>> user: 0, epsilon: -2.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 6.15625
{w_1_var=0.1031757095765187, w_3=0.24771568722195095, w_2=0.24426754421657987, w_1=0.25528040144178604, w_2_var=0.10528116896785189, w_3_var=0.10184893813642668}
# prefs: 32, # correct: 7, # wrong: 25 : 21.875%
-------
Time to generate 1000 samples: 53915
>> user: 0, epsilon: -1.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 13.34375
{w_1_var=0.09181890727472335, w_3=0.21915788014729817, w_2=0.3359347343444824, w_1=0.2352787356906467, w_2_var=0.11182535481523001, w_3_var=0.09048123253101914}
# prefs: 32, # correct: 15, # wrong: 17 : 46.875%
-------
Time to generate 1000 samples: 81272
>> user: 0, epsilon: -1.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 7.03125
{w_1_var=0.09480780996399635, w_3=0.2182820510864258, w_2=0.34509294086032444, w_1=0.23527917014227973, w_2_var=0.11249004659483915, w_3_var=0.09176494108775249}
# prefs: 32, # correct: 15, # wrong: 17 : 46.875%
-------
Time to generate 1000 samples: 53712
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 5.65625
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 14, # wrong: 18 : 43.75%
-------
Time to generate 1000 samples: 52716
>> user: 0, epsilon: 0.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 4.90625
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 15, # wrong: 17 : 46.875%
-------
Time to generate 1000 samples: 73545
>> user: 0, epsilon: 1.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 4.3125
{w_1_var=0.0, w_3=0.9999990463256836, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 13, # wrong: 19 : 40.625%
-------
Time to generate 1000 samples: 72938
>> user: 0, epsilon: 1.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 4.3125
{w_1_var=0.0, w_3=0.9999990463256836, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 12, # wrong: 20 : 37.5%
-------
Time to generate 1000 samples: 174195
>> user: 0, epsilon: 2.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 4.53125
{w_1_var=0.0, w_3=0.9999990463256836, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 11, # wrong: 21 : 34.375%
-------
Time to generate 1000 samples: 186334
>> user: 0, epsilon: 2.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 4.28125
{w_1_var=0.0, w_3=0.9999990463256836, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 10, # wrong: 22 : 31.25%
-------
Time to apply likelihood for user 1: 72
Time to generate 1000 samples: 98458
>> user: 1, epsilon: -2.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 12.1875
{w_1_var=0.10441610773190647, w_3=0.2631227133009169, w_2=0.2389980125427246, w_1=0.2455367236667209, w_2_var=0.098842658583596, w_3_var=0.10636997543844036}
# prefs: 32, # correct: 21, # wrong: 11 : 65.625%
-------
Time to generate 1000 samples: 115341
>> user: 1, epsilon: -2.0, experiment: 2 is starting
Time to evaluate one expected utility for user 1: 16.6875
{w_1_var=0.10911893885459821, w_3=0.24219957139756945, w_2=0.26134980307685, w_1=0.2602734057108561, w_2_var=0.10677268843952724, w_3_var=0.10185410566129917}
# prefs: 32, # correct: 19, # wrong: 13 : 59.375%
-------
Time to generate 1000 samples: 139737
>> user: 1, epsilon: -1.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 17.71875
{w_1_var=0.0972823149132137, w_3=0.21396069844563803, w_2=0.36458811442057293, w_1=0.2542992719014486, w_2_var=0.11899454596826732, w_3_var=0.08881111713266285}
# prefs: 32, # correct: 20, # wrong: 12 : 62.5%
-------
Time to generate 1000 samples: 153742
>> user: 1, epsilon: -1.0, experiment: 2 is starting
Time to evaluate one expected utility for user 1: 15.75
{w_1_var=0.09109233121885975, w_3=0.20887498431735568, w_2=0.3458309046427409, w_1=0.24465942594740125, w_2_var=0.10973433161612306, w_3_var=0.09035480667618459}
# prefs: 32, # correct: 20, # wrong: 12 : 62.5%
-------
Time to generate 1000 samples: 81404
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 9.09375
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 20, # wrong: 12 : 62.5%
-------
Time to generate 1000 samples: 77462
>> user: 1, epsilon: 0.0, experiment: 2 is starting
Time to evaluate one expected utility for user 1: 9.34375
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 21, # wrong: 11 : 65.625%
-------
Time to generate 1000 samples: 103627
>> user: 1, epsilon: 1.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 5.84375
{w_1_var=0.0, w_3=0.9999990463256836, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 19, # wrong: 13 : 59.375%
-------
Time to generate 1000 samples: 105542
>> user: 1, epsilon: 1.0, experiment: 2 is starting
Time to evaluate one expected utility for user 1: 6.59375
{w_1_var=0.0, w_3=0.9999990463256836, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 18, # wrong: 14 : 56.25%
-------
Time to generate 1000 samples: 205577
>> user: 1, epsilon: 2.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 6.84375
{w_1_var=0.0, w_3=0.9999990463256836, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 21, # wrong: 11 : 65.625%
-------
Time to generate 1000 samples: 204839
>> user: 1, epsilon: 2.0, experiment: 2 is starting
Time to evaluate one expected utility for user 1: 6.65625
{w_1_var=0.0, w_3=0.9999990463256836, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 21, # wrong: 11 : 65.625%
-------
Time to apply likelihood for user 2: 203
Time to generate 1000 samples: 158690
>> user: 2, epsilon: -2.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 10.78125
{w_1_var=0.10565502378142616, w_3=0.2388101069132487, w_2=0.2713949648539225, w_1=0.2509055985344781, w_2_var=0.11168385399434799, w_3_var=0.1035024855633834}
# prefs: 32, # correct: 22, # wrong: 10 : 68.75%
