------------------------------------------------------
2013-1-26-1-14-48
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 4
 # preferences : 6
------------------------------------------------------
Time to calculate prior: 77
Time to compute exact posterior: 4255
Time to compute exact posterior: 6610
Time to apply likelihood for user 0: 6582
Time to build CDF: 289
Time to generate 1000 samples: 5728
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 4.071428571428571
{w_1_var=0.07346221321450574, w_3=0.13068055682712132, w_2=0.9447630479600695, w_1=0.4000040986802843, w_2_var=0.02178066535753581, w_3_var=0.04274554557392413}
# prefs: 14, # correct: 1, # wrong: 2 : 7.142857142857142%, expected_time: 57.0, no_nodes: 132, max_no_nodes: 19
Time to evaluate one expected utility for user 0: 129.42857142857142
# prefs_exact: 14, # correct_exact: 2, # wrong_exact: 1 : 14.285714285714285%, expected_time: 1812.0, no_exact_nodes: 69, max_no_exact_nodes: 0
-------
