------------------------------------------------------
2012-10-15-11-7-44
Prior path: ./src/prefs/UniformConst.gm
Likelihood path: ./src/prefs/deltaLikelihood.xadd
Utility path: ./src/prefs/utility.xadd
Compute exact posterior: false
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_simple_synthetic5.csv
 # items : 10
 # preferences : 9
------------------------------------------------------
Time to apply likelihood for user 0: 64
Time to build CDF: 424
Time to generate 1000 samples: 109177
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 5.583333333333333
{w_7=0.2004001596238878, w_4_var=0.05321198687526706, w_6=0.1806090630425347, w_5=0.5812176534864637, w_4=0.6284875424702963, w_3=0.6345083173116048, w_2=0.6125043000115289, w_10=0.5025538380940755, w_1=0.6188958591885036, w_10_var=0.08079715505327414, w_5_var=0.06333905956369112, w_1_var=0.05488322879841105, w_8_var=0.07946020757347458, w_6_var=0.020254258674971513, w_2_var=0.05502510933172955, w_3_var=0.05308886420628702, w_9_var=0.08274453451408793, w_8=0.508736334906684, w_7_var=0.023297361061121707, w_9=0.5133415688408746}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%
