------------------------------------------------------
2013-2-1-11-23-17
Prior path: ./src/prefs/models/TriangularDoubleScoreConst.gm
Likelihood path: ./src/prefs/models/ScoreLikelihood.xadd
Utility path: 
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/premier_train.csv
 # items : 2
 # preferences : 3
------------------------------------------------------
Time to calculate prior: 44
Time to apply likelihood for user 0: 316 for 3 likelihoods
Time to build CDF: 10896
Time to compute exact posterior: 1729
Time to generate 200 samples: 136
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: NaN
{o_2_var=0.09312260032080623, d=0.6300832176208496, o_2=0.8259158897399902, d_var=0.12038322659815119}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: -178, no_nodes: 2890, max_no_nodes: 1479
Time to evaluate one expected utility for user 0: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 13281, no_exact_nodes: 855, max_no_exact_nodes: 658
-------
