------------------------------------------------------
2012-10-15-10-13-55
Prior path: ./src/prefs/UniformConst.gm
Likelihood path: ./src/prefs/deltaLikelihood.xadd
Utility path: ./src/prefs/utility.xadd
Compute exact posterior: false
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_simple_synthetic2.csv
 # items : 2
 # preferences : 1
------------------------------------------------------
Time to apply likelihood for user 0: 3
Time to build CDF: 80
Time to generate 1000 samples: 1435
>> user: 0, epsilon: -2.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 8.0
{w_1_var=0.09792335093822392, w_2=0.24998243331909178, w_1=0.25348883522881405, w_2_var=0.10467558643204758}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
Time to generate 1000 samples: 625
>> user: 0, epsilon: -2.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 8.0
{w_1_var=0.09976916842655546, w_2=0.26282427046034074, w_1=0.23994678497314453, w_2_var=0.11025684450713821}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%
-------
Time to generate 1000 samples: 1498
>> user: 0, epsilon: -1.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 5.0
{w_1_var=0.11198785509706109, w_2=0.2536955621507433, w_1=0.30449589835272894, w_2_var=0.10198588173738428}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
Time to generate 1000 samples: 2687
>> user: 0, epsilon: -1.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 11.0
{w_1_var=0.1122348657240258, w_2=0.25370914459228516, w_1=0.3047285313076443, w_2_var=0.10416608090844291}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
Time to generate 1000 samples: 5732
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 4.0
{w_1_var=0.07783475038082703, w_2=0.12413208431667752, w_1=0.5711411221822102, w_2_var=0.04700280270211681}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
Time to generate 1000 samples: 7393
>> user: 0, epsilon: 0.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 4.0
{w_1_var=0.08069676051046827, w_2=0.10674786037868923, w_1=0.554455689324273, w_2_var=0.04164248871862174}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
Time to generate 1000 samples: 4044
>> user: 0, epsilon: 1.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 3.0
{w_1_var=0.0, w_2=9.5367431640625E-7, w_1=0.9999990463256836, w_2_var=0.0}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
Time to generate 1000 samples: 1700
>> user: 0, epsilon: 1.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 1.0
{w_1_var=0.0, w_2=9.5367431640625E-7, w_1=0.9999990463256836, w_2_var=0.0}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
Time to generate 1000 samples: 1661
>> user: 0, epsilon: 2.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 2.0
{w_1_var=0.0, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
Time to generate 1000 samples: 1695
>> user: 0, epsilon: 2.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 2.0
{w_1_var=0.0, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
-------
