------------------------------------------------------
2013-2-2-1-38-2
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car_sp60.1.csv
 # items : 6
 # preferences : 96
------------------------------------------------------
Time to calculate prior: 982
Time to apply likelihood for user 0: 985 for 1 likelihoods
Time to build CDF: 206
Time to compute exact posterior: 1116
Time to generate 200 samples: 166
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: NaN
{w_1_var=0.08162875181015808, w_4_var=0.17087210933544533, w_5=0.20699785232543946, w_4=0.6400307083129883, w_3=0.9213504028320313, w_2=0.6444181442260742, w_1=0.23189516067504884, w_2_var=0.16836952075718747, w_3_var=0.034309756522810486, w_5_var=0.07910638574157881}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: -796, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 0: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 331190, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
