------------------------------------------------------
2013-1-26-1-20-43
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 5
 # preferences : 9
------------------------------------------------------
Time to calculate prior: 78
Time to compute exact posterior: 46
Time to compute exact posterior: 70
Time to apply likelihood for user 0: 14
Time to build CDF: 425
Time to generate 1000 samples: 4646
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 12.2
{w_1_var=0.07074329629933257, w_3=0.13297402487860785, w_2=0.9385954793294271, w_1=0.39111366907755535, w_2_var=0.026411564149452945, w_3_var=0.04334115798673244}
# prefs: 5, # correct: 4, # wrong: 1 : 80.0%, expected_time: 61.0, no_nodes: 132, max_no_nodes: 76
Time to evaluate one expected utility for user 0: 410.0
# prefs_exact: 5, # correct_exact: 4, # wrong_exact: 1 : 80.0%, expected_time: 2050.0, no_exact_nodes: 69, max_no_exact_nodes: 27
-------
