------------------------------------------------------
2013-1-28-10-40-51
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd/Users/eabbasnejad/Dropbox/workspace/xadd-infer/src/prefs/results/results_2013-1-28-10-40-50.txt
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car_sp60.1.csv
 # items : 6
 # preferences : 96
------------------------------------------------------
Time to calculate prior: 932
Time to apply likelihood for user 0: 0 for 1 likelihoods
Time to build CDF: 357
Time to compute exact posterior: 1069
Time to generate 200 samples: 1763
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 7.0
{w_1_var=0.07936613122265075, w_4_var=0.15841268294141023, w_5=0.18737638473510743, w_4=0.6479882431030274, w_3=0.8741708755493164, w_2=0.667232608795166, w_1=0.18840585708618163, w_2_var=0.16820769352106255, w_3_var=0.05704871472997187, w_5_var=0.057463953789970795}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 7.0%, inference_time: 1790, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 0: 1.0
# prefs_exact: 1, # correct_exact: 0, # wrong_exact: 1 : 0.0%, expected_time: 1.0%, inference_time_exact: 244669, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 17
Time to apply likelihood for user 1: 0 for 2 likelihoods
