------------------------------------------------------
2013-1-27-0-40-15
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: false
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car_sp60.1.csv
 # items : 8
 # preferences : 185
------------------------------------------------------
Time to apply likelihood for user 0: 0
Time to build CDF: 785
Time to generate 200 samples: 4072
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 6.5
{w_1_var=0.0857998608221747, w_4_var=0.1398218192132755, w_5=0.19935413360595702, w_4=0.7489279747009278, w_3=0.9127534866333008, w_2=0.4369120407104492, w_1=0.2404170799255371, w_2_var=0.16380341863937214, w_3_var=0.03900346812428322, w_5_var=0.07708125372166114}
# prefs: 2, # correct: 0, # wrong: 2 : 0.0%, expected_time: 6.5%, inference_time: 4074, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 1: 0
Time to generate 200 samples: 3383
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 8.0
{w_1_var=0.08786656301510666, w_4_var=0.08455571431214437, w_5=0.19615064620971678, w_4=0.8319888496398926, w_3=0.9595439147949218, w_2=0.49499019622802737, w_1=0.23835159301757813, w_2_var=0.17962010333443185, w_3_var=0.015058662664743299, w_5_var=0.07183891244147202}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 8.0%, inference_time: 3385, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 2: 0
Time to generate 200 samples: 3748
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 6.0
{w_1_var=0.05081527812588317, w_4_var=0.10973543403961644, w_5=0.22514423370361328, w_4=0.7738548851013184, w_3=0.9244489479064941, w_2=0.5026085472106934, w_1=0.16418819427490233, w_2_var=0.1663836305369954, w_3_var=0.030261740402892926, w_5_var=0.0771393606671831}
# prefs: 3, # correct: 2, # wrong: 1 : 66.66666666666666%, expected_time: 6.0%, inference_time: 3751, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 3: 0
Time to generate 200 samples: 4505
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 5.0
{w_1_var=0.09113304824481899, w_4_var=0.14926427156531225, w_5=0.20886489868164063, w_4=0.7351928901672363, w_3=0.9105661582946777, w_2=0.5017264556884765, w_1=0.24494312286376954, w_2_var=0.16752029262564758, w_3_var=0.04734967208802798, w_5_var=0.06843652656127382}
# prefs: 2, # correct: 0, # wrong: 2 : 0.0%, expected_time: 5.0%, inference_time: 4505, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 4: 0
Time to generate 200 samples: 4730
>> user: 4, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 4: 5.5
{w_1_var=0.07790308509429858, w_4_var=0.1273023207140543, w_5=0.1759171676635742, w_4=0.7762577629089356, w_3=0.9226424026489258, w_2=0.4769053268432617, w_1=0.2170502281188965, w_2_var=0.1596639813974703, w_3_var=0.03646844756838402, w_5_var=0.059322174437702}
# prefs: 2, # correct: 1, # wrong: 1 : 50.0%, expected_time: 5.5%, inference_time: 4730, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 5: 0
Time to generate 200 samples: 5501
>> user: 5, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 5: 6.0
{w_1_var=0.07458992874805116, w_4_var=0.10940577498959614, w_5=0.19268051147460938, w_4=0.7643107223510742, w_3=0.9236896324157715, w_2=0.41198753356933593, w_1=0.2252408218383789, w_2_var=0.16679806278922338, w_3_var=0.046772685465759134, w_5_var=0.07721475419858914}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 6.0%, inference_time: 5504, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 6: 0
Time to generate 200 samples: 6484
>> user: 6, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 6: NaN
{w_1_var=0.07696501551994007, w_4_var=0.11433279203321554, w_5=0.2166749954223633, w_4=0.7754224586486816, w_3=0.9279774475097656, w_2=0.5210443687438965, w_1=0.1946231460571289, w_2_var=0.17380217473762558, w_3_var=0.03755064646108225, w_5_var=0.09558535260635834}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 6484, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 7: 0
Time to generate 200 samples: 7371
>> user: 7, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 7: NaN
{w_1_var=0.06487794305681757, w_4_var=0.1158426885163043, w_5=0.21395414352416992, w_4=0.7657912254333497, w_3=0.8923998260498047, w_2=0.45169532775878907, w_1=0.155352783203125, w_2_var=0.1567706112913454, w_3_var=0.059246758751904396, w_5_var=0.07920466959746376}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 7371, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 8: 0
Time to generate 200 samples: 7846
>> user: 8, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 8: 6.0
{w_1_var=0.07902434443974336, w_4_var=0.11975775544973277, w_5=0.21321771621704103, w_4=0.7747198295593262, w_3=0.9002026939392089, w_2=0.3817236328125, w_1=0.21883289337158204, w_2_var=0.16927834183921955, w_3_var=0.05071190739541305, w_5_var=0.07616294095536386}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 6.0%, inference_time: 7846, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 9: 0
Time to generate 200 samples: 8631
>> user: 9, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 9: 5.5
{w_1_var=0.06454117781266513, w_4_var=0.11833638322752486, w_5=0.22094131469726563, w_4=0.7572060966491699, w_3=0.9197878074645996, w_2=0.5177383232116699, w_1=0.1758884620666504, w_2_var=0.1712623418882499, w_3_var=0.03681320334532176, w_5_var=0.07905955055101219}
# prefs: 2, # correct: 1, # wrong: 1 : 50.0%, expected_time: 5.5%, inference_time: 8631, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 10: 0
Time to generate 200 samples: 12112
>> user: 10, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 10: NaN
{w_1_var=0.09270356523618968, w_4_var=0.13508860712353615, w_5=0.19019411087036134, w_4=0.7402584266662597, w_3=0.929914608001709, w_2=0.5531306266784668, w_1=0.22536441802978516, w_2_var=0.16278970197398848, w_3_var=0.031105921730432248, w_5_var=0.07105219239241677}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 12113, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 11: 0
Time to generate 200 samples: 11261
>> user: 11, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 11: 6.0
{w_1_var=0.07565051235908467, w_4_var=0.1075023514692497, w_5=0.2243079948425293, w_4=0.7956073379516602, w_3=0.9232991981506348, w_2=0.5206487655639649, w_1=0.2099515151977539, w_2_var=0.16560462987348715, w_3_var=0.03687695974882041, w_5_var=0.0838972743197152}
# prefs: 2, # correct: 0, # wrong: 2 : 0.0%, expected_time: 6.0%, inference_time: 11261, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 12: 0
Time to generate 200 samples: 12080
>> user: 12, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 12: 5.75
{w_1_var=0.06249224181364709, w_4_var=0.11648819677158145, w_5=0.2094390106201172, w_4=0.8065497779846191, w_3=0.9090434265136719, w_2=0.5828403472900391, w_1=0.15361324310302735, w_2_var=0.16482664832841704, w_3_var=0.035709910828796265, w_5_var=0.06653521863627394}
# prefs: 4, # correct: 2, # wrong: 2 : 50.0%, expected_time: 5.75%, inference_time: 12081, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 13: 0
Time to generate 200 samples: 14477
>> user: 13, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 13: 5.0
{w_1_var=0.0796792140153189, w_4_var=0.10977534401840926, w_5=0.23547277450561524, w_4=0.7697069358825683, w_3=0.9441139602661133, w_2=0.5332611083984375, w_1=0.2202812385559082, w_2_var=0.18674627107789987, w_3_var=0.02484401497751825, w_5_var=0.09181369061373512}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 5.0%, inference_time: 14478, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 14: 0
Time to generate 200 samples: 14185
>> user: 14, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 14: 3.0
{w_1_var=0.07408026937481883, w_4_var=0.12775152127634784, w_5=0.14382884979248048, w_4=0.7759558486938477, w_3=0.8859687805175781, w_2=0.4104440116882324, w_1=0.21982213973999024, w_2_var=0.15797810074667035, w_3_var=0.05547246713194912, w_5_var=0.0453186529824685}
# prefs: 2, # correct: 0, # wrong: 2 : 0.0%, expected_time: 3.0%, inference_time: 14187, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 15: 0
Time to generate 200 samples: 15332
>> user: 15, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 15: 8.0
{w_1_var=0.06072080807034907, w_4_var=0.1333251822337115, w_5=0.12520668029785156, w_4=0.7543796539306641, w_3=0.8511216354370117, w_2=0.44560171127319337, w_1=0.17048112869262697, w_2_var=0.1640904601285479, w_3_var=0.06753002559391601, w_5_var=0.05961486471831605}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 8.0%, inference_time: 15333, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 16: 0
Time to generate 200 samples: 19304
>> user: 16, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 16: 6.0
{w_1_var=0.08080335215120399, w_4_var=0.11932812829249612, w_5=0.21856626510620117, w_4=0.7517031478881836, w_3=0.9049826431274414, w_2=0.4629231643676758, w_1=0.23221094131469727, w_2_var=0.16663011732324368, w_3_var=0.05132964259165746, w_5_var=0.08991283185147447}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 6.0%, inference_time: 19304, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 17: 0
Time to generate 200 samples: 18251
>> user: 17, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 17: 6.5
{w_1_var=0.07193025712003871, w_4_var=0.12981398271953032, w_5=0.2062005615234375, w_4=0.7552632713317871, w_3=0.9283478927612304, w_2=0.5852036476135254, w_1=0.1921670913696289, w_2_var=0.16675832878961047, w_3_var=0.040056575523974625, w_5_var=0.08016907456308982}
# prefs: 2, # correct: 2, # wrong: 0 : 100.0%, expected_time: 6.5%, inference_time: 18252, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 18: 0
Time to generate 200 samples: 18762
>> user: 18, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 18: 5.0
{w_1_var=0.0711074040466669, w_4_var=0.1185733051665391, w_5=0.1977523994445801, w_4=0.7381766128540039, w_3=0.8981924629211426, w_2=0.444439582824707, w_1=0.2007008171081543, w_2_var=0.17282878254181722, w_3_var=0.05182913887339642, w_5_var=0.06249936101727477}
# prefs: 2, # correct: 2, # wrong: 0 : 100.0%, expected_time: 5.0%, inference_time: 18762, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 19: 0
Time to generate 200 samples: 20231
>> user: 19, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 19: 8.0
{w_1_var=0.07828691321784981, w_4_var=0.10838963028613056, w_5=0.1723641014099121, w_4=0.8033511734008789, w_3=0.8733813667297363, w_2=0.4812401580810547, w_1=0.21247858047485352, w_2_var=0.17402853402184107, w_3_var=0.06428209601986279, w_5_var=0.05580412938217736}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 8.0%, inference_time: 20232, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 20: 0
Time to generate 200 samples: 21808
>> user: 20, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 20: 6.666666666666667
{w_1_var=0.0653040897347455, w_4_var=0.11839790464578069, w_5=0.22110130310058593, w_4=0.8029759407043457, w_3=0.9114777565002441, w_2=0.4836514282226563, w_1=0.17478561401367188, w_2_var=0.15835153797838009, w_3_var=0.03564785266152283, w_5_var=0.07908481204006378}
# prefs: 3, # correct: 2, # wrong: 1 : 66.66666666666666%, expected_time: 6.666666666666667%, inference_time: 21808, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 21: 0
Time to generate 200 samples: 21196
>> user: 21, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 21: 5.666666666666667
{w_1_var=0.08505172948681099, w_4_var=0.1382491008747443, w_5=0.19285913467407226, w_4=0.7071485900878907, w_3=0.948679256439209, w_2=0.38921236038208007, w_1=0.23239595413208008, w_2_var=0.1727977354136713, w_3_var=0.021814132646204628, w_5_var=0.0641994020189927}
# prefs: 3, # correct: 3, # wrong: 0 : 100.0%, expected_time: 5.666666666666667%, inference_time: 21196, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 22: 0
Time to generate 200 samples: 23582
>> user: 22, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 22: 5.0
{w_1_var=0.08463232208387161, w_4_var=0.09057140623871629, w_5=0.163862247467041, w_4=0.8139765357971191, w_3=0.9155804252624512, w_2=0.5404786682128906, w_1=0.2550972557067871, w_2_var=0.1607689489105527, w_3_var=0.03478185767621146, w_5_var=0.05719566563977388}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 5.0%, inference_time: 23583, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 23: 0
Time to generate 200 samples: 23664
>> user: 23, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 23: 5.666666666666667
{w_1_var=0.06128547444665892, w_4_var=0.1268391183224227, w_5=0.19074922561645508, w_4=0.7800913047790528, w_3=0.8796816062927246, w_2=0.4391896629333496, w_1=0.1830304718017578, w_2_var=0.1755526635350292, w_3_var=0.046873027362125556, w_5_var=0.06765342286682097}
# prefs: 3, # correct: 2, # wrong: 1 : 66.66666666666666%, expected_time: 5.666666666666667%, inference_time: 23664, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 24: 0
Time to generate 200 samples: 24633
>> user: 24, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 24: 4.0
{w_1_var=0.09480051053388565, w_4_var=0.1372302673616448, w_5=0.20012256622314453, w_4=0.7468960952758789, w_3=0.9221578788757324, w_2=0.4769049835205078, w_1=0.21456769943237305, w_2_var=0.15806814369154895, w_3_var=0.038665959903497, w_5_var=0.08766246318806362}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 4.0%, inference_time: 24634, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 25: 0
Time to generate 200 samples: 26597
>> user: 25, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 25: 8.0
{w_1_var=0.07619471261691933, w_4_var=0.11202186365252803, w_5=0.1846360969543457, w_4=0.7913735008239746, w_3=0.9313164329528809, w_2=0.5496391677856445, w_1=0.21227748870849608, w_2_var=0.160927432051982, w_3_var=0.02787073267357885, w_5_var=0.06866874076604264}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 8.0%, inference_time: 26598, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 26: 0
Time to generate 200 samples: 27303
>> user: 26, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 26: 3.0
{w_1_var=0.08960625066485185, w_4_var=0.10107461355285925, w_5=0.14533288955688475, w_4=0.8181475067138672, w_3=0.9334371948242187, w_2=0.5173832511901856, w_1=0.24734914779663086, w_2_var=0.1814169146618992, w_3_var=0.033013505634966744, w_5_var=0.04977622946435407}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 3.0%, inference_time: 27304, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 27: 0
Time to generate 200 samples: 27046
>> user: 27, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 27: 17.5
{w_1_var=0.05268531896479396, w_4_var=0.10349764517673461, w_5=0.18956872940063477, w_4=0.7917660140991211, w_3=0.9285876274108886, w_2=0.45727230072021485, w_1=0.16957191467285157, w_2_var=0.16925880398574233, w_3_var=0.03622837037716628, w_5_var=0.06577291595275853}
# prefs: 2, # correct: 1, # wrong: 1 : 50.0%, expected_time: 17.5%, inference_time: 27049, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 28: 0
Time to generate 200 samples: 27413
>> user: 28, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 28: 4.0
{w_1_var=0.0628615059334971, w_4_var=0.11692312663360614, w_5=0.21602870941162108, w_4=0.7758773612976074, w_3=0.9211544036865235, w_2=0.49330642700195315, w_1=0.18845243453979493, w_2_var=0.16800956436498532, w_3_var=0.0316538439849319, w_5_var=0.06252992412352758}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 4.0%, inference_time: 27413, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 29: 0
Time to generate 200 samples: 28221
>> user: 29, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 29: 4.0
{w_1_var=0.07237210935827015, w_4_var=0.11174924143859244, w_5=0.23479061126708983, w_4=0.7816915512084961, w_3=0.9055098152160644, w_2=0.44790546417236327, w_1=0.1974390411376953, w_2_var=0.1814766638168597, w_3_var=0.04703158809354174, w_5_var=0.08786046336332222}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 4.0%, inference_time: 28222, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 30: 0
Time to generate 200 samples: 29653
>> user: 30, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 30: 4.0
{w_1_var=0.05858353527568393, w_4_var=0.1047572518418832, w_5=0.20383649826049804, w_4=0.7974581527709961, w_3=0.9002128410339355, w_2=0.513387393951416, w_1=0.18343677520751953, w_2_var=0.18434840906377747, w_3_var=0.03581776150475309, w_5_var=0.07064706826905995}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 4.0%, inference_time: 29654, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 31: 0
Time to generate 200 samples: 30313
>> user: 31, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 31: 5.0
{w_1_var=0.06764780284301199, w_4_var=0.11461310900311612, w_5=0.21075086593627929, w_4=0.798354778289795, w_3=0.9205704879760742, w_2=0.4446689414978027, w_1=0.20350732803344726, w_2_var=0.15099343902344806, w_3_var=0.03332535478987264, w_5_var=0.08170349006230936}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 5.0%, inference_time: 30313, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 32: 0
Time to generate 200 samples: 30474
>> user: 32, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 32: 4.5
{w_1_var=0.06364940261209667, w_4_var=0.10655081218514681, w_5=0.2482806396484375, w_4=0.7942153167724609, w_3=0.9255878829956055, w_2=0.5143406105041504, w_1=0.20040220260620117, w_2_var=0.1822411322415352, w_3_var=0.03462717324089901, w_5_var=0.0840773071968448}
# prefs: 2, # correct: 1, # wrong: 1 : 50.0%, expected_time: 4.5%, inference_time: 30474, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 33: 0
Time to generate 200 samples: 31892
>> user: 33, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 33: NaN
{w_1_var=0.07329418869080065, w_4_var=0.11987287559982499, w_5=0.26122230529785156, w_4=0.7596751022338867, w_3=0.9493804931640625, w_2=0.47503740310668946, w_1=0.19878713607788087, w_2_var=0.17379382155967288, w_3_var=0.024436288057149765, w_5_var=0.08174994230725707}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 31892, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 34: 0
Time to generate 200 samples: 32189
>> user: 34, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 34: 4.0
{w_1_var=0.08501994229113147, w_4_var=0.10821699843051137, w_5=0.16115402221679687, w_4=0.7852986717224121, w_3=0.9331377983093262, w_2=0.5174723434448242, w_1=0.25516740798950194, w_2_var=0.1811806348723564, w_3_var=0.02998526383215905, w_5_var=0.047583751388285564}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 4.0%, inference_time: 32189, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 35: 0
Time to generate 200 samples: 33241
>> user: 35, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 35: 5.0
{w_1_var=0.08404361338146372, w_4_var=0.1254626655208617, w_5=0.1257830047607422, w_4=0.7904510879516602, w_3=0.9209101486206055, w_2=0.49727104187011717, w_1=0.24947519302368165, w_2_var=0.1775503835374273, w_3_var=0.03980317342266205, w_5_var=0.0388334255067443}
# prefs: 2, # correct: 1, # wrong: 1 : 50.0%, expected_time: 5.0%, inference_time: 33242, no_nodes: 527, max_no_nodes: 362
-------
Time to apply likelihood for user 36: 0
