------------------------------------------------------
2013-1-26-5-5-28
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 7
 # preferences : 19
------------------------------------------------------
Time to calculate prior: 79
Time to compute exact posterior: 42
Time to compute exact posterior: 61
Time to compute exact posterior: 87
Time to compute exact posterior: 112
Time to compute exact posterior: 136
Time to compute exact posterior: 162
Time to apply likelihood for user 0: 35
Time to build CDF: 685
Time to generate 1000 samples: 1395952
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 14.3
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 10, # correct: 6, # wrong: 4 : 60.0%, expected_time: 14.3%, inference_time: 1399161, no_nodes: 601, max_no_nodes: 304
Time to evaluate one expected utility for user 0: 0.0
# prefs_exact: 10, # correct_exact: 3, # wrong_exact: 7 : 30.0%, expected_time: 0.0%, inference_time_exact: 27727, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 1
Time to compute exact posterior: 1
Time to compute exact posterior: 2
Time to compute exact posterior: 3
Time to compute exact posterior: 4
Time to compute exact posterior: 5
Time to apply likelihood for user 1: 3
