------------------------------------------------------
2013-1-26-11-22-38
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car_sp60.1.csv
 # items : 4
 # preferences : 39
------------------------------------------------------
Time to calculate prior: 673
Time to apply likelihood for user 0: 0
Time to build CDF: 176
Time to compute exact posterior: 801
Time to generate 200 samples: 1586
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: NaN
{w_1_var=0.07129367919983456, w_4_var=0.17545422606343947, w_5=0.24080469131469726, w_4=0.6515804672241211, w_3=0.9216682434082031, w_2=0.7110796546936036, w_1=0.18487844467163086, w_2_var=0.17150595127790108, w_3_var=0.038574048610935316, w_5_var=0.09133819533784811}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 1590, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 0: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 322104, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 17
Time to apply likelihood for user 1: 0
Time to compute exact posterior: 30
Time to generate 200 samples: 686
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: NaN
{w_1_var=0.10880535932403684, w_4_var=0.1776627614899231, w_5=0.17821821212768554, w_4=0.6651309394836425, w_3=0.9108581161499023, w_2=0.6299035835266114, w_1=0.2860848045349121, w_2_var=0.18693341027427912, w_3_var=0.0443251416308689, w_5_var=0.06449485190133088}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 687, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 1: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 69185, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 16
Time to apply likelihood for user 2: 0
