------------------------------------------------------
2013-1-26-1-18-56
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 4
 # preferences : 6
------------------------------------------------------
Time to calculate prior: 75
Time to compute exact posterior: 43
Time to compute exact posterior: 68
Time to apply likelihood for user 0: 15
Time to build CDF: 425
Time to generate 1000 samples: 4558
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 18.666666666666668
{w_1_var=0.06842462094002244, w_3=0.15104401694403755, w_2=0.9442668300204807, w_1=0.3854433568318685, w_2_var=0.023024132387332977, w_3_var=0.045471151991947775}
# prefs: 3, # correct: 1, # wrong: 2 : 33.33333333333333%, expected_time: 56.0, no_nodes: 132, max_no_nodes: 76
Time to evaluate one expected utility for user 0: 483.6666666666667
# prefs_exact: 3, # correct_exact: 1, # wrong_exact: 2 : 33.33333333333333%, expected_time: 1451.0, no_exact_nodes: 69, max_no_exact_nodes: 27
-------
