------------------------------------------------------
2013-2-1-2-22-12
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car10.csv
 # items : 6
 # preferences : 36
------------------------------------------------------
Time to calculate prior: 201
Time to apply likelihood for user 0: 0 for 5 likelihoods
Time to build CDF: 1590
Time to compute exact posterior: 476
Time to generate 200 samples: 442
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 2.3
{w_1_var=0.08266447586136166, w_3=0.11598552703857422, w_2=0.9604402732849121, w_1=0.40604650497436523, w_2_var=0.017331842509425377, w_3_var=0.03585717150787828}
# prefs: 10, # correct: 9, # wrong: 1 : 90.0%, expected_time: 2.3%, inference_time: 447, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 0: 0.0
# prefs_exact: 10, # correct_exact: 8, # wrong_exact: 2 : 80.0%, expected_time: 0.0%, inference_time_exact: 4548, no_exact_nodes: 103, max_no_exact_nodes: 40
-------
Time to calculate prior: 1
Time to apply likelihood for user 1: 0 for 3 likelihoods
Time to compute exact posterior: 3
Time to generate 200 samples: 94
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 3.5
{w_1_var=0.06956739250740031, w_3=0.1124125862121582, w_2=0.9154073143005371, w_1=0.3825031089782715, w_2_var=0.036575430078101295, w_3_var=0.03457799491881854}
# prefs: 12, # correct: 5, # wrong: 7 : 41.66666666666667%, expected_time: 3.5%, inference_time: 106, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 1: 0.06944444444444445
# prefs_exact: 12, # correct_exact: 6, # wrong_exact: 6 : 50.0%, expected_time: 0.8333333333333334%, inference_time_exact: 479, no_exact_nodes: 103, max_no_exact_nodes: 40
-------
Time to calculate prior: 1
Time to apply likelihood for user 2: 0 for 4 likelihoods
Time to compute exact posterior: 5
Time to generate 200 samples: 55
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 3.8181818181818183
{w_1_var=0.07760240534084004, w_3=0.14905950546264649, w_2=0.9443508338928223, w_1=0.39823112487792967, w_2_var=0.019555502201088128, w_3_var=0.047442058326334156}
# prefs: 11, # correct: 6, # wrong: 5 : 54.54545454545454%, expected_time: 3.8181818181818183%, inference_time: 61, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 2: 0.008264462809917356
# prefs_exact: 11, # correct_exact: 4, # wrong_exact: 7 : 36.36363636363637%, expected_time: 0.09090909090909091%, inference_time_exact: 5, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 3: 0 for 4 likelihoods
Time to compute exact posterior: 5
Time to generate 200 samples: 20
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 1.0
{w_1_var=0.06670257022002299, w_3=0.1649329376220703, w_2=0.9324153137207031, w_1=0.3086432075500488, w_2_var=0.026883480576305005, w_3_var=0.05520698035055977}
# prefs: 11, # correct: 8, # wrong: 3 : 72.72727272727273%, expected_time: 1.0%, inference_time: 22, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 3: 0.0
# prefs_exact: 11, # correct_exact: 6, # wrong_exact: 5 : 54.54545454545454%, expected_time: 0.0%, inference_time_exact: 5, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 1
Time to apply likelihood for user 4: 0 for 2 likelihoods
Time to compute exact posterior: 3
Time to generate 200 samples: 36
>> user: 4, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 4: 1.7692307692307692
{w_1_var=0.06007448381839784, w_3=0.1396915054321289, w_2=0.9227729988098144, w_1=0.3370928573608398, w_2_var=0.03183427642592107, w_3_var=0.04365301042319919}
# prefs: 13, # correct: 7, # wrong: 6 : 53.84615384615385%, expected_time: 1.7692307692307692%, inference_time: 38, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 4: 0.0
# prefs_exact: 13, # correct_exact: 6, # wrong_exact: 7 : 46.15384615384615%, expected_time: 0.0%, inference_time_exact: 3, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 1
Time to apply likelihood for user 5: 0 for 4 likelihoods
Time to compute exact posterior: 12
Time to generate 200 samples: 32
>> user: 5, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 5: 1.2727272727272727
{w_1_var=0.057156546752101, w_3=0.18773958206176758, w_2=0.9450399589538574, w_1=0.39698631286621094, w_2_var=0.02545748750751196, w_3_var=0.056108690770844634}
# prefs: 11, # correct: 9, # wrong: 2 : 81.81818181818183%, expected_time: 1.2727272727272727%, inference_time: 35, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 5: 0.0
# prefs_exact: 11, # correct_exact: 7, # wrong_exact: 4 : 63.63636363636363%, expected_time: 0.0%, inference_time_exact: 12, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 1
Time to apply likelihood for user 6: 0 for 6 likelihoods
Time to compute exact posterior: 6
Time to generate 200 samples: 35
>> user: 6, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 6: 1.3333333333333333
{w_1_var=0.06976064566274401, w_3=0.19150175094604494, w_2=0.9584586906433106, w_1=0.37763925552368166, w_2_var=0.014578079382037304, w_3_var=0.056160938823759644}
# prefs: 9, # correct: 9, # wrong: 0 : 100.0%, expected_time: 1.3333333333333333%, inference_time: 67, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 6: 0.012345679012345678
# prefs_exact: 9, # correct_exact: 5, # wrong_exact: 4 : 55.55555555555556%, expected_time: 0.1111111111111111%, inference_time_exact: 6, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 1
Time to apply likelihood for user 7: 0 for 6 likelihoods
Time to compute exact posterior: 58
Time to generate 200 samples: 88
>> user: 7, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 7: 2.3333333333333335
{w_1_var=0.06576371064540584, w_3=0.19147224426269532, w_2=0.9613819122314453, w_1=0.38656978607177733, w_2_var=0.016953311986617335, w_3_var=0.06632270948935909}
# prefs: 9, # correct: 8, # wrong: 1 : 88.88888888888889%, expected_time: 2.3333333333333335%, inference_time: 88, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 7: 0.0
# prefs_exact: 9, # correct_exact: 4, # wrong_exact: 5 : 44.44444444444444%, expected_time: 0.0%, inference_time_exact: 58, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 1
Time to apply likelihood for user 8: 0 for 0 likelihoods
Time to compute exact posterior: 1
Time to generate 200 samples: 36
>> user: 8, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 8: 1.0666666666666667
{w_1_var=0.07057019016462583, w_3=0.15498695373535157, w_2=0.9023961639404297, w_1=0.36190460205078123, w_2_var=0.045866576542828975, w_3_var=0.048013772339436406}
# prefs: 15, # correct: 13, # wrong: 2 : 86.66666666666667%, expected_time: 1.0666666666666667%, inference_time: 37, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 8: 0.0
# prefs_exact: 15, # correct_exact: 9, # wrong_exact: 6 : 60.0%, expected_time: 0.0%, inference_time_exact: 1, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 1
Time to apply likelihood for user 9: 0 for 2 likelihoods
Time to compute exact posterior: 8
Time to generate 200 samples: 43
>> user: 9, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 9: 2.076923076923077
{w_1_var=0.08266811051777735, w_3=0.1150457763671875, w_2=0.942687873840332, w_1=0.43265897750854493, w_2_var=0.01996500856820206, w_3_var=0.047321324394927054}
# prefs: 13, # correct: 3, # wrong: 10 : 23.076923076923077%, expected_time: 2.076923076923077%, inference_time: 48, no_nodes: 218, max_no_nodes: 120
Time to evaluate one expected utility for user 9: 0.0
# prefs_exact: 13, # correct_exact: 5, # wrong_exact: 8 : 38.46153846153847%, expected_time: 0.0%, inference_time_exact: 8, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
