------------------------------------------------------
2013-1-26-4-37-14
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 5
 # preferences : 9
------------------------------------------------------
Time to calculate prior: 90
Time to compute exact posterior: 45
Time to compute exact posterior: 68
Time to apply likelihood for user 0: 14
Time to build CDF: 458
Time to generate 1000 samples: 4647
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 13.0
{w_1_var=0.07144511377292259, w_3=0.1584439531962077, w_2=0.9520485030280219, w_1=0.3800940047370063, w_2_var=0.01757142853134482, w_3_var=0.05383558485214976}
# prefs: 5, # correct: 3, # wrong: 2 : 60.0%, expected_time: 13.0%, inference_time: 4653, no_nodes: 75, max_no_nodes: 34
Time to evaluate one expected utility for user 0: 0.0
# prefs_exact: 5, # correct_exact: 3, # wrong_exact: 2 : 60.0%, expected_time: 0.0%, inference_time_exact: 1390, no_exact_nodes: 95, max_no_exact_nodes: 36
-------
Time to calculate prior: 1
Time to compute exact posterior: 1
Time to compute exact posterior: 2
Time to compute exact posterior: 4
Time to compute exact posterior: 6
Time to apply likelihood for user 1: 1
Time to generate 1000 samples: 4019
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 10.5
{w_1_var=0.07255396478568371, w_3=0.15666945139567057, w_2=0.9431352382236057, w_1=0.3881136555141873, w_2_var=0.024800075742794858, w_3_var=0.05191298624053655}
# prefs: 4, # correct: 3, # wrong: 1 : 75.0%, expected_time: 10.5%, inference_time: 4020, no_nodes: 75, max_no_nodes: 34
Time to evaluate one expected utility for user 1: 0.0
# prefs_exact: 4, # correct_exact: 2, # wrong_exact: 2 : 50.0%, expected_time: 0.0%, inference_time_exact: 1, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 4
Time to compute exact posterior: 2
Time to compute exact posterior: 5
Time to compute exact posterior: 7
Time to apply likelihood for user 2: 0
Time to generate 1000 samples: 5379
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 10.333333333333334
{w_1_var=0.07891625281092524, w_3=0.15144678751627605, w_2=0.9447302606370714, w_1=0.387853077782525, w_2_var=0.021601894846590135, w_3_var=0.04966422114600044}
# prefs: 6, # correct: 3, # wrong: 3 : 50.0%, expected_time: 10.333333333333334%, inference_time: 5380, no_nodes: 75, max_no_nodes: 34
Time to evaluate one expected utility for user 2: 0.0
# prefs_exact: 6, # correct_exact: 3, # wrong_exact: 3 : 50.0%, expected_time: 0.0%, inference_time_exact: 1, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 4
Time to apply likelihood for user 3: 0
Time to generate 1000 samples: 7798
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 8.5
{w_1_var=0.07645304522271841, w_3=0.13759454939100477, w_2=0.9428217506408691, w_1=0.40135845184326174, w_2_var=0.023740664237410804, w_3_var=0.04775409663479557}
# prefs: 4, # correct: 4, # wrong: 0 : 100.0%, expected_time: 8.5%, inference_time: 7799, no_nodes: 75, max_no_nodes: 34
Time to evaluate one expected utility for user 3: 0.0
# prefs_exact: 4, # correct_exact: 3, # wrong_exact: 1 : 75.0%, expected_time: 0.0%, inference_time_exact: 2, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 4
Time to apply likelihood for user 4: 0
Time to generate 1000 samples: 10456
>> user: 4, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 4: 7.5
{w_1_var=0.07233315231428761, w_3=0.14845383114284938, w_2=0.9401671579149035, w_1=0.40013918770684137, w_2_var=0.025273968240916746, w_3_var=0.04835875817539975}
# prefs: 2, # correct: 0, # wrong: 2 : 0.0%, expected_time: 7.5%, inference_time: 10457, no_nodes: 75, max_no_nodes: 34
Time to evaluate one expected utility for user 4: 0.0
# prefs_exact: 2, # correct_exact: 1, # wrong_exact: 1 : 50.0%, expected_time: 0.0%, inference_time_exact: 2, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
