------------------------------------------------------
2013-2-1-2-23-43
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car_sp60.1.csv
 # items : 4
 # preferences : 39
------------------------------------------------------
Time to calculate prior: 2197
Time to apply likelihood for user 0: 0 for 1 likelihoods
Time to build CDF: 441
Time to compute exact posterior: 2483
Time to generate 200 samples: 425
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: NaN
{w_1_var=0.07456043210877256, w_4_var=0.19338745095385232, w_5=0.1585234260559082, w_4=0.6362111282348633, w_3=0.8889311599731445, w_2=0.6294906616210938, w_1=0.22915748596191407, w_2_var=0.17516761340495576, w_3_var=0.05864474028322152, w_5_var=0.042807356903668194}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 440, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 0: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 705889, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 23
Time to apply likelihood for user 1: 0 for 1 likelihoods
Time to compute exact posterior: 66
Time to generate 200 samples: 90
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: NaN
{w_1_var=0.08365789069186538, w_4_var=0.1849649223339452, w_5=0.19927604675292968, w_4=0.6481100845336915, w_3=0.9268192672729492, w_2=0.621384162902832, w_1=0.23332597732543944, w_2_var=0.18535701354115158, w_3_var=0.030612281935906472, w_5_var=0.06398496906108782}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 110, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 1: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 154096, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 46
Time to apply likelihood for user 2: 0 for 0 likelihoods
Time to compute exact posterior: 46
Time to generate 200 samples: 193
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 11.0
{w_1_var=0.051910570068902956, w_4_var=0.1776475575792849, w_5=0.2427762222290039, w_4=0.6026834106445312, w_3=0.9424927520751953, w_2=0.625689697265625, w_1=0.15341569900512694, w_2_var=0.17657132458047264, w_3_var=0.026066256109917595, w_5_var=0.0829471621619974}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 11.0%, inference_time: 194, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 2: 0.0
# prefs_exact: 1, # correct_exact: 1, # wrong_exact: 0 : 100.0%, expected_time: 0.0%, inference_time_exact: 155589, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 31
Time to apply likelihood for user 3: 0 for 0 likelihoods
