------------------------------------------------------
2012-10-15-10-22-15
Prior path: ./src/prefs/UniformConst.gm
Likelihood path: ./src/prefs/deltaLikelihood.xadd
Utility path: ./src/prefs/utility.xadd
Compute exact posterior: false
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_simple_synthetic2.csv
 # items : 2
 # preferences : 1
------------------------------------------------------
Time to apply likelihood for user 0: 165933
Time to build CDF: 102730
Time to generate 1000 samples: 122429
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 11.0
{w_1_var=0.05940584096862758, w_2=0.3376108275519477, w_1=0.6723215654161241, w_2_var=0.05805365442766016}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%
