------------------------------------------------------
2013-1-23-5-10-31
Prior path: ./src/prefs/UniformConst.gm
Likelihood path: ./src/prefs/deltaLikelihood.xadd
Utility path: ./src/prefs/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_simple_synthetic5.csv
 # items : 10
 # preferences : 5
------------------------------------------------------
Time to calculate prior: 9
Time to compute exact posterior: 8
Time to compute exact posterior: 17
Time to compute exact posterior: 25
Time to compute exact posterior: 33
Time to compute exact posterior: 41
Time to apply likelihood for user 0: 33
Time to build CDF: 276
Time to generate 1000 samples: 38724
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 2.9166666666666665
{w_7=0.49325588650173613, w_4_var=0.06833661071475984, w_6=0.14049225277370878, w_5=0.5620251613193088, w_4=0.5716086514790852, w_3=0.573847647772895, w_2=0.5642459699842665, w_10=0.4915825165642632, w_1=0.5657972208658855, w_10_var=0.08599930721436173, w_5_var=0.06631098745805886, w_1_var=0.0655202049301457, w_8_var=0.08566262930505704, w_6_var=0.015165283267307823, w_2_var=0.06582223770926282, w_3_var=0.06532055034146252, w_9_var=0.08449282307032492, w_8=0.4968991618686252, w_7_var=0.080258891109377, w_9=0.5357435798645019}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 35.0, no_nodes: 591, max_no_nodes: 4
Time to evaluate one expected utility for user 0: 1698.9166666666667
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 20387.0, no_exact_nodes: 305, max_no_exact_nodes: 0
-------
Time to calculate prior: 0
Time to apply likelihood for user 1: 0
