------------------------------------------------------
2013-1-26-5-59-45
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 6
 # preferences : 14
------------------------------------------------------
Time to calculate prior: 100
Time to apply likelihood for user 0: 21
Time to build CDF: 573
Time to compute exact posterior: 206
Time to generate 1000 samples: 8377
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 10.75
{w_1_var=0.07254098583559113, w_3=0.15006056679619684, w_2=0.9418600739373101, w_1=0.381340635087755, w_2_var=0.025552453833310382, w_3_var=0.04985908901244976}
# prefs: 8, # correct: 7, # wrong: 1 : 87.5%, expected_time: 10.75%, inference_time: 8370, no_nodes: 217, max_no_nodes: 120
Time to evaluate one expected utility for user 0: 0.015625
# prefs_exact: 8, # correct_exact: 6, # wrong_exact: 2 : 75.0%, expected_time: 0.125%, inference_time_exact: 1236, no_exact_nodes: 99, max_no_exact_nodes: 36
-------
Time to calculate prior: 1
Time to apply likelihood for user 1: -8369
Time to compute exact posterior: 10
Time to generate 1000 samples: 12612
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 8.285714285714286
{w_1_var=0.07417239784065387, w_3=0.13769925435384114, w_2=0.938906504313151, w_1=0.403322205013699, w_2_var=0.025517263828503414, w_3_var=0.048069965683288765}
# prefs: 7, # correct: 4, # wrong: 3 : 57.14285714285714%, expected_time: 8.285714285714286%, inference_time: 20982, no_nodes: 217, max_no_nodes: 120
Time to evaluate one expected utility for user 1: 0.0
# prefs_exact: 7, # correct_exact: 5, # wrong_exact: 2 : 71.42857142857143%, expected_time: 0.0%, inference_time_exact: -9, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 4
Time to apply likelihood for user 2: -20980
Time to compute exact posterior: 19
Time to generate 1000 samples: 19923
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 8.142857142857142
{w_1_var=0.07866966769119067, w_3=0.13475181579589843, w_2=0.9335959837171767, w_1=0.39150023566352, w_2_var=0.027604866666235135, w_3_var=0.048332877387903456}
# prefs: 7, # correct: 3, # wrong: 4 : 42.857142857142854%, expected_time: 8.142857142857142%, inference_time: 40904, no_nodes: 217, max_no_nodes: 120
Time to evaluate one expected utility for user 2: 0.0
# prefs_exact: 7, # correct_exact: 4, # wrong_exact: 3 : 57.14285714285714%, expected_time: 0.0%, inference_time_exact: -18, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 4
Time to apply likelihood for user 3: -40903
Time to compute exact posterior: 4
Time to generate 1000 samples: 31800
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 7.428571428571429
{w_1_var=0.0747061404201127, w_3=0.1439452510409885, w_2=0.937122556898329, w_1=0.3906082068549262, w_2_var=0.025756212736830413, w_3_var=0.046661051934871356}
# prefs: 7, # correct: 7, # wrong: 0 : 100.0%, expected_time: 7.428571428571429%, inference_time: 72704, no_nodes: 217, max_no_nodes: 120
Time to evaluate one expected utility for user 3: 0.0
# prefs_exact: 7, # correct_exact: 3, # wrong_exact: 4 : 42.857142857142854%, expected_time: 0.0%, inference_time_exact: -2, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 4
Time to apply likelihood for user 4: -72704
Time to compute exact posterior: 4
Time to generate 1000 samples: 42986
>> user: 4, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 4: 5.666666666666667
{w_1_var=0.07569363364664868, w_3=0.15121774249606662, w_2=0.9303602557712131, w_1=0.3832715352376302, w_2_var=0.031528328570272504, w_3_var=0.04880540760482694}
# prefs: 6, # correct: 3, # wrong: 3 : 50.0%, expected_time: 5.666666666666667%, inference_time: 115690, no_nodes: 217, max_no_nodes: 120
Time to evaluate one expected utility for user 4: 0.027777777777777776
# prefs_exact: 6, # correct_exact: 3, # wrong_exact: 3 : 50.0%, expected_time: 0.16666666666666666%, inference_time_exact: -1, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
