------------------------------------------------------
2013-1-26-4-10-50
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 5
 # preferences : 9
------------------------------------------------------
Time to calculate prior: 74
Time to compute exact posterior: 43
Time to compute exact posterior: 68
Time to apply likelihood for user 0: 14
Time to build CDF: 452
Time to generate 1000 samples: 4673
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 12.8
{w_1_var=0.07281479821237599, w_3=0.14064551459418403, w_2=0.9347195222642687, w_1=0.3741827244228787, w_2_var=0.028808383462422645, w_3_var=0.04784558803107139}
# prefs: 5, # correct: 4, # wrong: 1 : 80.0%, expected_time: 64.0, no_nodes: 132, max_no_nodes: 76
Time to evaluate one expected utility for user 0: 0.0
# prefs_exact: 5, # correct_exact: 4, # wrong_exact: 1 : 80.0%, expected_time: 0.0, no_exact_nodes: 95, max_no_exact_nodes: 36
-------
