------------------------------------------------------
2013-2-1-2-23-9
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car10.csv
 # items : 9
 # preferences : 79
------------------------------------------------------
Time to calculate prior: 261
Time to apply likelihood for user 0: 0 for 9 likelihoods
Time to build CDF: 2072
Time to compute exact posterior: 614
Time to generate 200 samples: 589
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 19.0
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 25, # correct: 14, # wrong: 11 : 56.00000000000001%, expected_time: 19.0%, inference_time: 611, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 0: 0.0016
# prefs_exact: 25, # correct_exact: 10, # wrong_exact: 15 : 40.0%, expected_time: 0.04%, inference_time_exact: 614, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 1: 0 for 7 likelihoods
Time to compute exact posterior: 27
Time to generate 200 samples: 201
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 16.962962962962962
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 27, # correct: 15, # wrong: 12 : 55.55555555555556%, expected_time: 16.962962962962962%, inference_time: 202, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 1: 0.0013717421124828531
# prefs_exact: 27, # correct_exact: 14, # wrong_exact: 13 : 51.85185185185185%, expected_time: 0.037037037037037035%, inference_time_exact: 28, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 2: 0 for 9 likelihoods
Time to compute exact posterior: 30
Time to generate 200 samples: 105
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 10.48
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 25, # correct: 15, # wrong: 10 : 60.0%, expected_time: 10.48%, inference_time: 135, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 2: 0.0
# prefs_exact: 25, # correct_exact: 14, # wrong_exact: 11 : 56.00000000000001%, expected_time: 0.0%, inference_time_exact: 30, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 3
Time to apply likelihood for user 3: 0 for 9 likelihoods
Time to compute exact posterior: 68
Time to generate 200 samples: 101
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 13.36
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 25, # correct: 18, # wrong: 7 : 72.0%, expected_time: 13.36%, inference_time: 102, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 3: 0.0032
# prefs_exact: 25, # correct_exact: 15, # wrong_exact: 10 : 60.0%, expected_time: 0.08%, inference_time_exact: 68, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 3
Time to apply likelihood for user 4: 0 for 8 likelihoods
Time to compute exact posterior: 39
Time to generate 200 samples: 37
>> user: 4, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 4: 7.923076923076923
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 26, # correct: 12, # wrong: 14 : 46.15384615384615%, expected_time: 7.923076923076923%, inference_time: 41, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 4: 0.0014792899408284025
# prefs_exact: 26, # correct_exact: 9, # wrong_exact: 17 : 34.61538461538461%, expected_time: 0.038461538461538464%, inference_time_exact: 39, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 4
Time to apply likelihood for user 5: 0 for 7 likelihoods
Time to compute exact posterior: 32
Time to generate 200 samples: 57
>> user: 5, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 5: 8.444444444444445
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 27, # correct: 12, # wrong: 15 : 44.44444444444444%, expected_time: 8.444444444444445%, inference_time: 57, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 5: 0.0
# prefs_exact: 27, # correct_exact: 12, # wrong_exact: 15 : 44.44444444444444%, expected_time: 0.0%, inference_time_exact: 32, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 6: 0 for 9 likelihoods
Time to compute exact posterior: 58
Time to generate 200 samples: 49
>> user: 6, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 6: 3.08
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 25, # correct: 20, # wrong: 5 : 80.0%, expected_time: 3.08%, inference_time: 51, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 6: 0.0016
# prefs_exact: 25, # correct_exact: 14, # wrong_exact: 11 : 56.00000000000001%, expected_time: 0.04%, inference_time_exact: 58, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 5
Time to apply likelihood for user 7: 0 for 8 likelihoods
Time to compute exact posterior: 27
Time to generate 200 samples: 59
>> user: 7, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 7: 2.769230769230769
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 26, # correct: 11, # wrong: 15 : 42.30769230769231%, expected_time: 2.769230769230769%, inference_time: 69, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 7: 0.0
# prefs_exact: 26, # correct_exact: 15, # wrong_exact: 11 : 57.692307692307686%, expected_time: 0.0%, inference_time_exact: 27, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 8: 0 for 6 likelihoods
Time to compute exact posterior: 58
Time to generate 200 samples: 34
>> user: 8, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 8: 3.4285714285714284
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 28, # correct: 18, # wrong: 10 : 64.28571428571429%, expected_time: 3.4285714285714284%, inference_time: 42, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 8: 0.0
# prefs_exact: 28, # correct_exact: 9, # wrong_exact: 19 : 32.142857142857146%, expected_time: 0.0%, inference_time_exact: 58, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 12
Time to apply likelihood for user 9: 0 for 7 likelihoods
Time to compute exact posterior: 47
Time to generate 200 samples: 74
>> user: 9, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 9: 5.407407407407407
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 27, # correct: 7, # wrong: 20 : 25.925925925925924%, expected_time: 5.407407407407407%, inference_time: 74, no_nodes: 193, max_no_nodes: 114
Time to evaluate one expected utility for user 9: 0.0
# prefs_exact: 27, # correct_exact: 10, # wrong_exact: 17 : 37.03703703703704%, expected_time: 0.0%, inference_time_exact: 48, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
