cvariables (x1 x2)
min-values (0 0)
max-values (5000 5000)
bvariables ()
nvariables (n)
ivariables()
avariables()

action drain ()

x1' ([450 * 100 + n  + x1 -1000 * 100 + 500 * 100])

x2' ([450 * 100 + n + x2 - 500 * 100])

noise

n ([n <=50]
	([n>=-50]
		([legal])
		([illegal]))
	([illegal]))


reward 	([x1<=4500]
				([x2<=4500]
					([x1>=50]
							([100])
							([-100 + 100] ))
				([0] ))
			([0]))
								
					
endaction

action no-drain ()

x1' ([450 * 100 + n + x1 -1000 * 100])
x2' ([450 * 100 + n + x2])

noise

n ([n <=50]
	([n>=-50]
		([legal])
		([illegal]))
	([illegal]))



reward 	([x1<=4500]
				([x2<=4500]
						([x1>=50]
							([100])
							([-100 + 100] ))
				([0] ))
			([0]))					
					
endaction


discount 1.000000
iterations 4
