cvariables (a v)
min-values (-5 -1)
max-values (5 10)
bvariables (z g)
nvariables (n)
icvariables ()
min-values ()
max-values ()
ibvariables ()
avariables ()
action a0 ()
z' (z 
  		([1.0])
		([0.0])
	)

g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ( [a + 5 * v ])
	   
v' ([v])

noise 

n ([illegal])

reward (g'
         (g
           ([0])
           ([100]))
         ([0]))
endaction



action a1 ()
z' (z 
  		([1.0])
		([0.0])
	)

g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)

a' ([v < 1]
      (z
	      ([a])
	      ([a + 5 * v + 0.0125]))
	   ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v])
	      ([v + 0.005]))
	   ([v])
	 )

noise 

n ([illegal])
	 

reward (g'
         (g
           ([-1])
           ([100]))
         ([-1]))
endaction

action a2 ()
z' (z 
  		([1.0])
		([0.0])
	)

g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a])
	      ([a + 5 * v - 0.0125]))
	   ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v])
	      ([v - 0.005]))
	   ([v])
	 )

noise 

n ([illegal])

reward (g'
         (g
           ([-1])
           ([100]))
         ([-1]))
endaction

action a3 ()
z' (z 
  		([1.0])
		([0.0])
	)
g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a + 5 * v + 0.0083])
	      ([a]))
	  ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v + 0.0033])
	      ([v]))
	   ([v])
	 )

noise 

n ([illegal])


reward (g'
         (g
           ([-1])
           ([100]))
         ([-1]))
endaction

action a4 ()
z' (z 
  		([1.0])
		([0.0])
	)
g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a + 5 * v - 0.0083])
	      ([a]))
	  ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v - 0.0033 ])
	      ([v]))
	   ([v])
	 )
noise 

n ([illegal])


reward (g'
         (g
           ([-1])
           ([100]))
         ([-1]))
endaction

action a5 ()

z' ([1.0])

g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a])
	      ([a + 40.55 * v ]))
	   ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v])
	      ([0.667 * v + n ]))
	   ([v])
	 )
noise
n (z
    ([n <=0.002]
 		([n>=-0.002]
			([legal])
			([illegal]))
		([illegal])
	)
    ([n  <= 0.04*v]
		([n >= -0.04*v]
			([legal])
			([illegal]))
		([illegal])
	)
   )

reward (g'
         (g
           ([-10])
           ([100]))
         ([-10]))
endaction


discount 1.00000
iterations 10

