cvariables ()
min-values ()
max-values ()
bvariables (f p)
ivariables()
ovariables(po fo)

action increase

p' (p
	([1.0])
	([0.0])
	)
	
f' (f
	([1.0])
	([0.0])
	)

observation

po  (p
	([0.7])
	([0.3])
	)
fo (f
	([0.8])
	([0.2])
	)

reward 	(f 
			(p
				([0])
				(100))
			([0]))
			     					
endaction

action decrease

p' (p
	([0.0])
	([1.0])
	)
	
f' (f
	([0.0])
	([1.0])
	)

observation
po  (p
	([0.3])
	([0.7])
	)
fo (f
	([0.2])
	([0.8])
	)


reward 	(f 
			(p
				([0])
				(100))
			([0]))
					
      					

endaction

discount 1.000000
iterations 12

