\relax 
\citation{thrun_mcl}
\citation{thrun_mcl}
\citation{particle_filters}
\citation{varelim}
\newlabel{sec:intro}{{}{1}}
\newlabel{fig:gm2}{{1}{1}}
\citation{factor_graph}
\citation{varelim}
\newlabel{eq:fg}{{1}{2}}
\newlabel{eq:bn}{{2}{2}}
\newlabel{eq:cprob}{{3}{2}}
\newlabel{eq:cexp}{{4}{2}}
\newlabel{eq:case}{{5}{3}}
\newlabel{alg:varelim}{{1}{3}}
\newlabel{sec:def_int}{{}{3}}
\citation{bahar93add}
\citation{uai11}
\newlabel{eq:int_decomp}{{6}{4}}
\newlabel{eq:almost_final}{{9}{4}}
\citation{bahar93add}
\citation{uai11}
\citation{uai11}
\newlabel{fig:xadd}{{2}{5}}
\newlabel{fig:dist}{{3}{6}}
\newlabel{fig:gm3}{{4}{6}}
\newlabel{fig:track}{{5}{6}}
\citation{kalman_filter}
\citation{Weiss99correctnesof}
\citation{bugs}
\citation{variational}
\citation{minka_ep}
\citation{moral_mtes}
\citation{moral_tree_mtes}
\citation{penniless_tree_mte}
\citation{cobb_approx_mtes}
\bibdata{sve}
\bibcite{bahar93add}{\citeauthoryear {Bahar \bgroup et al.\egroup }{1993}}
\bibcite{cobb_approx_mtes}{\citeauthoryear {Cobb, Shenoy, and Rum\'{\i }}{2006}}
\bibcite{particle_filters}{\citeauthoryear {Doucet, De\nobreakspace  {}Freitas, and Gordon}{2001}}
\bibcite{variational}{\citeauthoryear {Jordan \bgroup et al.\egroup }{1999}}
\bibcite{factor_graph}{\citeauthoryear {Kschischang, Frey, and Loeliger}{2001}}
\bibcite{bugs}{\citeauthoryear {Lunn \bgroup et al.\egroup }{2000}}
\bibcite{minka_ep}{\citeauthoryear {Minka}{2001}}
\bibcite{moral_mtes}{\citeauthoryear {Moral, Rum{\'\i }, and Salmer{\'o}n}{2001}}
\bibcite{moral_tree_mtes}{\citeauthoryear {Moral, Rum{\'\i }, and Salmer{\'o}n}{2003}}
\bibcite{penniless_tree_mte}{\citeauthoryear {Rum\'{\i } and Salmer\'{o}n}{2005}}
\bibcite{uai11}{\citeauthoryear {Sanner, Delgado, and {de Barros}}{2011}}
\bibcite{thrun_mcl}{\citeauthoryear {Thrun \bgroup et al.\egroup }{2000}}
\bibcite{Weiss99correctnesof}{\citeauthoryear {Weiss and Freeman}{1999}}
\bibcite{kalman_filter}{\citeauthoryear {Welch and Bishop}{1995}}
\bibcite{varelim}{\citeauthoryear {Zhang and Poole}{1996}}
\bibstyle{aaai}
