knapsackM2

Iteration Results summary
Iter 1: nodes = 12	branches = 12	cases = 64.0	time = 7 ms
Iter 2: nodes = 38	branches = 44	cases = 1.6777216E7	time = 86 ms
Iter 3: nodes = 38	branches = 44	cases = 3.022314549036573E23	time = 77 ms
Iter 4: nodes = 38	branches = 44	cases = 1.7668470647783843E72	time = 9 ms
Iter 5: nodes = 38	branches = 44	cases = 3.530017448385272E218	time = 9 ms
Iter 6: nodes = 38	branches = 44	cases = Infinity	time = 8 ms
Iter 7: nodes = 38	branches = 44	cases = Infinity	time = 9 ms
Iter 8: nodes = 38	branches = 44	cases = Infinity	time = 10 ms
Iter 9: nodes = 38	branches = 44	cases = Infinity	time = 9 ms
Iter 10: nodes = 38	branches = 44	cases = Infinity	time = 10 ms

knapsackM3
Iteration Results summary
Iter 1: nodes = 29	branches = 48	cases = 512.0	time = 65 ms
Iter 2: nodes = 1639	branches = 5998	cases = 3.5184372088832E13	time = 882 ms
Iter 3: nodes = 4310	branches = 27955	cases = 7.846377169233351E56	time = 13495 ms
Iter 4 out of memory

knapsackM4
Iteration Results summary
Iter 1: nodes = 64	branches = 192	cases = 4096.0	time = 42 ms
Iter 2 out of memory

knapsackM5
Iteration Results summary
Iter 1: nodes = 135	branches = 768	cases = 32768.0	time = 94 ms
Iter 2 out of memory

knapsackM6
Iteration Results summary
Iter 1: nodes = 278	branches = 3072	cases = 262144.0	time = 123 ms
Iter 2 out of memory
