cvariables (o1  r1  r2  r3  t1  s1  s2  s3  t2   z)
min-values (-10 -10 -10 -10 -10 -10 -10 -10 -10 -20)
max-values (20  20  20   20  20  20  20  20  20 20)

bvariables ( )

o1 ([0.5*T(o1, 0, 7 ,7) + 0.5*T(o1, 3, 7, 7)])

r1 ([U(r1, 0,     2, 8)])

r2 ([T(r2, r1,    4, 4)])

r3 ([o1 < 2.5]
        ([T(r3, 0.5*(r1+r2), 4, 4)])
        ([T(r3, 0.5*(r1 + (-1*r2)) , 4, 4)])
)

t1 ([T(t1, r2+r3, 4, 4)])

s1 ([U(s1, 0, 0, 10)])
s2 ([T(s2, 5, 5, 5)])
s3 ([T(s3, 8, 8, 2)])
t2 ([N(t2,s1+s2+s3,1000,2)])

z  ([N(z, s1 +(-1*t1), 1000, 5)])


