\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahar \bgroup et al\mbox.\egroup
  }{1993}]{bahar93add}
Bahar, R.~I.; Frohm, E.~A.; Gaona, C.~M.; Hachtel, G.~D.; Macii, E.; Pardo, A.;
  and Somenzi, F.
\newblock 1993.
\newblock Algebraic decision diagrams and their applications.
\newblock In Lightner, M.~R., and Jess, J. A.~G., eds., {\em ICCAD},  188--191.
\newblock IEEE Computer Society.

\bibitem[\protect\citeauthoryear{Barto, Bradtke, and Singh}{1995}]{Barto95RTDP}
Barto, A.; Bradtke, S.; and Singh, S.
\newblock 1995.
\newblock Learning to act using real-time dynamic programming.
\newblock {\em Artificial Intelligence} 72(1-2):81--138.

\bibitem[\protect\citeauthoryear{Bellman}{1957}]{bellman57}
Bellman, R.~E.
\newblock 1957.
\newblock {\em Dynamic {P}rogramming}.
\newblock USA: Princeton University Press.

\bibitem[\protect\citeauthoryear{Boutilier, Hanks, and
  Dean}{1999}]{boutilier99}
Boutilier, C.; Hanks, S.; and Dean, T.
\newblock 1999.
\newblock Decision-theoretic planning: {S}tructural assumptions and
  computational leverage.
\newblock {\em Journal of Artificial Intelligence Research} 11:1--94.

\bibitem[\protect\citeauthoryear{Daganzo}{1994}]{daganzo1994cell}
Daganzo, C.~F.
\newblock 1994.
\newblock The cell transmission model: A dynamic representation of highway
  traffic consistent with the hydrodynamic theory.
\newblock {\em Transportation Research Part B: Methodological} 28(4):269--287.

\bibitem[\protect\citeauthoryear{Dean and Kanazawa}{1990}]{dean90DBN}
Dean, T., and Kanazawa, K.
\newblock 1990.
\newblock A model for reasoning about persistence and causation.
\newblock {\em Computational Intelligence} 5(3):142--150.

\bibitem[\protect\citeauthoryear{Feng \bgroup et al\mbox.\egroup
  }{2004}]{feng04}
Feng, Z.; Dearden, R.; Meuleau, N.; and Washington, R.
\newblock 2004.
\newblock Dynamic programming for structured continuous markov decision
  problems.
\newblock In {\em Proceedings of the UAI-04},  154--161.

\bibitem[\protect\citeauthoryear{Kolobov, Mausam, and
  Weld}{2012}]{kolobov12GOURMAND}
Kolobov, A.; Mausam; and Weld, D.
\newblock 2012.
\newblock {LRTDP} {V}ersus {UCT} for online probabilistic planning.
\newblock In {\em AAAI Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Mahootchi}{2009}]{Mahootchi2009}
Mahootchi, M.
\newblock 2009.
\newblock {\em Storage System Management Using Reinforcement Learning
  Techniques and Nonlinear Models}.
\newblock Ph.D. Dissertation, University of Waterloo,Canada.

\bibitem[\protect\citeauthoryear{Meuleau \bgroup et al\mbox.\egroup
  }{2009}]{meuleau09HAO}
Meuleau, N.; Benazera, E.; Brafman, R.~I.; Hansen, E.~A.; and Mausam.
\newblock 2009.
\newblock A heuristic search approach to planning with continuous resources in
  stochastic domains.
\newblock {\em Journal Artificial Intelligence Research (JAIR)} 34:27--59.

\bibitem[\protect\citeauthoryear{Puterman}{1994}]{puterman94}
Puterman, M.~L.
\newblock 1994.
\newblock {\em Markov decision processes}.
\newblock New York: John {W}iley and {S}ons.

\bibitem[\protect\citeauthoryear{Sanner, Delgado, and {de
  Barros}}{2011}]{sanner11}
Sanner, S.; Delgado, K.~V.; and {de Barros}, L.~N.
\newblock 2011.
\newblock Symbolic dynamic programming for discrete and continuous state
  {MDPs}.
\newblock In {\em Proceedings of {UAI-2011}}.

\bibitem[\protect\citeauthoryear{Scarf}{2002}]{scarf2002}
Scarf, H.~E.
\newblock 2002.
\newblock Inventory theory.
\newblock {\em Operations Research} 50(1):186--191.

\bibitem[\protect\citeauthoryear{Vianna, Sanner, and de
  Barros}{2013}]{vianna13}
Vianna, L. G.~R.; Sanner, S.; and de~Barros, L.~N.
\newblock 2013.
\newblock Bounded approximate symbolic dynamic programming for hybrid {MDPs}.
\newblock In {\em Proceedings of the Twenty-Ninth Conference Annual Conference
  on Uncertainty in Artificial Intelligence (UAI-13)},  674--683.
\newblock Corvallis, Oregon: AUAI Press.

\bibitem[\protect\citeauthoryear{Yeh}{1985}]{Yeh1985}
Yeh, W.~G.
\newblock 1985.
\newblock Reservoir management and operations models: A state-of-the-art
  review.
\newblock {\em Water Resources research} 21,12:1797–1818.

\bibitem[\protect\citeauthoryear{Zamani, Sanner, and Fang}{2012}]{zamani12}
Zamani, Z.; Sanner, S.; and Fang, C.
\newblock 2012.
\newblock Symbolic dynamic programming for continuous state and action {MDPs}.
\newblock In Hoffmann, J., and Selman, B., eds., {\em AAAI}.
\newblock AAAI Press.

\end{thebibliography}
