( a
      ( b
               ( [x <= c] 
                  ([1])
                   ( [x <= d] 
                      ([5])
                      ([7])
                   )
               )
               ( [x <= c] 
                  ([-3])
                   ( [x <= d] 
                      ([-5])
                      ([-2])
                   )                  
               )
 
      )
      ( b
               ( [x <= c] 
                  ([0])
                 ( [x <= d] 
                    ([-5])
                    ([10])
                 )                  
               )
               ( [x <= c] 
                  ([2])
                   ( [x <= d] 
                      ([5])
                      ([20])
                   )
               ) 
      )
)