\relax 
\providecommand\zref@newlabel[2]{}
\citation{pennec2006intrinsic}
\citation{lunn2009bugs}
\citation{patil2010pymc}
\citation{stan-manual:2014}
\citation{wood2014new}
\citation{li2013dynamic}
\citation{chin1987bayesian}
\newlabel{sect:intro}{{}{1}}
\newlabel{sym:u12}{{1}{1}}
\newlabel{sym:u34}{{2}{1}}
\newlabel{fig:collision.bn}{{1}{1}}
\newlabel{f:p_tot}{{3}{1}}
\citation{shenoy2011inference}
\citation{shenoy2012two}
\citation{Sanner:12}
\citation{cobb2005nonlinear}
\citation{neal2011mcmc}
\citation{Neal2003}
\citation{kschischang2001factor}
\citation{geman1984stochastic}
\citation{kolmogorov1950foundations}
\newlabel{sect:background}{{}{2}}
\newlabel{e:factor-graph}{{4}{2}}
\newlabel{e:inference}{{5}{2}}
\newlabel{e:cdf}{{6}{2}}
\newlabel{sect:determinism}{{}{2}}
\citation{gel1964generalized}
\newlabel{theorem1}{{1}{3}}
\newlabel{e:theorem1}{{7}{3}}
\newlabel{e:fand}{{8}{3}}
\newlabel{e:gelfand}{{9}{3}}
\newlabel{e:big}{{10}{3}}
\newlabel{sect:ppfs}{{}{3}}
\newlabel{e:ppf}{{11}{3}}
\newlabel{e:mult}{{12}{3}}
\newlabel{e:substitute}{{13}{3}}
\newlabel{fig:mom}{{2}{4}}
\newlabel{e:fractional2nlpa}{{14}{4}}
\newlabel{e:ppf*example}{{15}{4}}
\newlabel{e:single-example}{{17}{4}}
\newlabel{e:quadratic-trans}{{18}{4}}
\newlabel{sect:symbolic.gibbs}{{}{4}}
\citation{pearl1987evidential}
\citation{hammersley1964monte}
\citation{roberts1997weak}
\citation{neal2011mcmc}
\citation{stan-manual:2014}
\citation{wood2014new}
\citation{roberts1997weak}
\citation{andrieu2010particle}
\citation{wingate2011lightweight}
\newlabel{e:cdf-symbolic.0}{{19}{5}}
\newlabel{sect:experimental.results}{{}{5}}
\newlabel{e:error.vs.time.measure}{{20}{5}}
\newlabel{sect:experimental.results.models}{{}{5}}
\newlabel{e:col.GT}{{21}{5}}
\newlabel{t:parameters}{{1}{6}}
\newlabel{fig:mom2}{{3}{6}}
\newlabel{fig:multi-object.mom}{{4}{6}}
\newlabel{fig:resistor}{{5}{6}}
\newlabel{e:reduced.mass}{{22}{6}}
\bibstyle{aaai}
\bibdata{symGibbsUAI}
\bibcite{andrieu2010particle}{\citeauthoryear {Andrieu, Doucet, and Holenstein}{2010}}
\bibcite{chin1987bayesian}{\citeauthoryear {Chin and Cooper}{1987}}
\bibcite{cobb2005nonlinear}{\citeauthoryear {Cobb and Shenoy}{2005}}
\bibcite{gel1964generalized}{\citeauthoryear {Gel'fand and Shilov}{1964}}
\bibcite{geman1984stochastic}{\citeauthoryear {Geman and Geman}{1984}}
\bibcite{hammersley1964monte}{\citeauthoryear {Hammersley and Handscomb}{1964}}
\bibcite{kolmogorov1950foundations}{\citeauthoryear {Kolmogorov}{1950}}
\bibcite{kschischang2001factor}{\citeauthoryear {Kschischang, Frey, and Loeliger}{2001}}
\bibcite{li2013dynamic}{\citeauthoryear {Li, Ramsundar, and Russell}{2013}}
\bibcite{lunn2009bugs}{\citeauthoryear {Lunn \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Neal2003}{\citeauthoryear {Neal}{2003}}
\bibcite{neal2011mcmc}{\citeauthoryear {Neal}{2011}}
\bibcite{patil2010pymc}{\citeauthoryear {Patil, Huard, and Fonnesbeck}{2010}}
\bibcite{pearl1987evidential}{\citeauthoryear {Pearl}{1987}}
\bibcite{pennec2006intrinsic}{\citeauthoryear {Pennec}{2006}}
\bibcite{roberts1997weak}{\citeauthoryear {Roberts \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1997}}
\bibcite{Sanner:12}{\citeauthoryear {Sanner and Abbasnejad}{2012}}
\bibcite{shenoy2011inference}{\citeauthoryear {Shenoy and West}{2011}}
\bibcite{shenoy2012two}{\citeauthoryear {Shenoy}{2012}}
\bibcite{stan-manual:2014}{\citeauthoryear {{Stan Development Team}}{2014}}
\bibcite{wingate2011lightweight}{\citeauthoryear {Wingate, Stuhlmueller, and Goodman}{2011}}
\bibcite{wood2014new}{\citeauthoryear {Wood, van\nobreakspace  {}de Meent, and Mansinghka}{2014}}
\newlabel{sect:conclusion}{{}{7}}
