\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartlett et~al.(2003)Bartlett, Jordan, and McAuliffe]{Bartlett}
Bartlett, Peter~L., Jordan, Michael~I., and McAuliffe, Jon~D.
\newblock Convexity, classification, and risk bounds.
\newblock Technical Report 638, University of California, Berkeley, November
  2003.

\bibitem[Ben-David et~al.(2003)Ben-David, Eiron, and Long]{nphard}
Ben-David, S., Eiron, N., and Long, P.M.
\newblock On the difficulty of approximately maximizing agree- ments.
\newblock \emph{J. Comput. System Sci.}, \penalty0 (66(3)):\penalty0 496--514,
  2003.

\bibitem[Cauchy(1847)]{Cauchy}
Cauchy, Augustin.
\newblock M{\'e}thodes g{\'e}n{\'e}rales pour la r{\'e}solution des
  syst{\`e}mes d'{\'e}quations simultan{\'e}es.
\newblock \emph{Comp. Rend. Sci. Paris}, 25:\penalty0 46--89, 1847.

\bibitem[Cortes \& Vapnik(1995)Cortes and Vapnik]{Vapnik}
Cortes, Corinna and Vapnik, Vladimir.
\newblock Support-vector networks.
\newblock \emph{Machine Learning}, 20, 1995.

\bibitem[Ding \& Vishwanathan(2010)Ding and Vishwanathan]{Ding}
Ding, Nan and Vishwanathan, S.V.N.
\newblock t-logistic regression.
\newblock In \emph{Advances in Neural Information Processing Systems}. NIPS,
  2010.

\bibitem[Fan et~al.(2008)Fan, Chang, Hsieh, Wang, and Lin]{linearSVM}
Fan, R.-E., Chang, K.-W., Hsieh, C.-J., Wang, X.-R., and Lin, C.-J.
\newblock Liblinear: A library for large linear classification.
\newblock \emph{Journal of Machine Learning Research}, pp.\  1871--1874, 2008.

\bibitem[Feldman et~al.(2009)Feldman, Guruswami, Raghavendra, and Wu]{Feldman}
Feldman, V., Guruswami, V., Raghavendra, P., and Wu, Yi.
\newblock Agnostic learning of monomials by halfspaces is hard.
\newblock \emph{Preliminary version appeared in FOCS}, 2009.

\bibitem[Frank \& Asuncion(2010)Frank and Asuncion]{ucidata}
Frank, A. and Asuncion, A.
\newblock Uci machine learning repository.
\newblock Irvine, CA: University of California, School of Information and
  Computer Science., 2010.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Goldberg(1989)]{Goldberg}
Goldberg, David~E.
\newblock \emph{Genetic Algorithms in Search, Optimization, and Machine
  Learning}.
\newblock Kluwer Academic Publishers, Boston, MA, 1989.

\bibitem[Hooke \& Jeeves(1961)Hooke and Jeeves]{Hooke}
Hooke, R. and Jeeves, T.A.
\newblock Direct search solution of numerical and statistical problems.
\newblock \emph{Journal of the Association for Computing Machinery}, 8
  (2):\penalty0 212--229, 1961.

\bibitem[Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, and Vecchi]{Kirkpatrick}
Kirkpatrick, S., Gelatt, C.~D., and Vecchi, M.~P.
\newblock Optimization by simulated annealing.
\newblock \emph{Science}, 220 (4598):\penalty0 671--680, 1983.

\bibitem[Land \& Doig(1960)Land and Doig]{bandb}
Land, A.~H. and Doig, A.~G.
\newblock {An Automatic Method for Solving Discrete Programming Problems}.
\newblock \emph{Econometrica}, 28:\penalty0 497--520, 1960.

\bibitem[Long \& Servedio(2010)Long and Servedio]{outliers}
Long, Phil and Servedio, Rocco.
\newblock Random classification noise defeats all convex potential boosters.
\newblock \emph{Machine Learning Journal}, \penalty0 (78(3)):\penalty0
  287--304, 2010.

\bibitem[Mangasarian \& Wolberg(1990)Mangasarian and Wolberg]{breast}
Mangasarian, O.~L. and Wolberg, W.~H.
\newblock Cancer diagnosis via linear programming.
\newblock \emph{SIAM News}, 23\penalty0 (5):\penalty0 1 -- 18, September 1990.

\bibitem[Marquardt(1963)]{Marquardt}
Marquardt, Donald.
\newblock An algorithm for least-squares estimation of nonlinear parameters.
\newblock \emph{SIAM Journal on Applied Mathematics}, 11 (2):\penalty0
  431--441, 1963.

\bibitem[McAllester(2007)]{McAllester}
McAllester, David.
\newblock Statistical methods for artificial intelligence.
\newblock Lecture Notes for TTIC103, Toyota Technological Institute at Chicago,
  8 2007.

\bibitem[Minka(2001)]{bpm}
Minka, Thomas.
\newblock Expectation propagation for approximate bayesian inference.
\newblock \emph{UAI}, pp.\  362--369, 2001.

\bibitem[Steihaug(1983)]{Steihaug}
Steihaug, Trond.
\newblock The conjugate gradient method and trust regions in large scale
  optimization.
\newblock \emph{SIAM Journal on Numerical Analysis}, 20:\penalty0 626--637,
  1983.

\bibitem[Wu \& Liu(2007)Wu and Liu]{wu07}
Wu, Y. and Liu, Y.
\newblock Robust truncated hinge loss support vector machines.
\newblock \emph{JASA}, 102:\penalty0 974--983, 2007.

\end{thebibliography}
