cvariables (l1 l2 t)
min-values (0 0 0)
max-values (5000 5000 100)
bvariables ()
ivariables()
avariables(e)

action drain (0 <= e<= 100)

l1' ([450 * e + l1 -1000 * e + 500 * e])

l2' ([450 * e + l2 - 500 * e])
t' ([t+e])


reward 	([l1<=4500]
				([l2<=4500]
					([l1>=50]
							([e])
							([-100 + e] ))
				([0] ))
			([0]))
												
					
endaction

action no-drain (0 <= e <= 100)

l1' ([450 * e + l1 -1000 * e])
l2' ([450 * e + l2])
t' ([t+e])

reward 	([l1<=4500]
				([l2<=4500]
						([l1>=50]
							([e])
							([-100 + e] ))
				([0] ))
			([0]))					
					
endaction


discount 1.000000
iterations 12
