% Traffic graphical model:
% n: normal distribution representing free input traffic
%

cvariables (z) %(n       q_i     z    x_i     o_i)
min-values (-10) %(-10     -10     -10     -10     -10)
max-values (20) %(20      20      20      20      20)
bvariables ()%(b_i)


%b_i' (b_i
%        ([1.0])
%        ([0.2]))

%b_1 ([0.2])

%n ([N(n, 5, 666,3)])
%q_1 ([2])
%q_i ([1>2] ([1]) ([2]))

z ([MIN(z, 5, 666,3)]) %([0.05*U(z,0,0,10) + 0.85*N(z,5,2000,2.5) + 0.1*T(z,10,1,0) ]) %(n) %([n > 0] ([n]) ([n]))
%z ([0.05*U(z,0,0,10) + 0.85*N(z,5,2000,2.5) + 0.1*T(z,10,1,0) ]) %(n) %([n > 0] ([n]) ([n]))


%x_i' ([N(x_i',x_i,2,3)])


%x_1 ([U(x_1,0,0,10)])


%o_i (b_i
%        ([T(o_i,x_i,5,1)])
%        ([T(o_i,x_i,5,5)]))

% Notes:
% N(a,b,c,d) : normal distribution where a = the associated random variable, b = mean, c = useless (!) and d = variance.