cvariables (e)
min-values (-5000)
max-values (5000)
bvariables (tp1 tp2 tp3 p1 p2 p3)
nvariables (n)
icvariables ()
min-values ()
max-values ()
ibvariables ()
avariables ()


action moveTo1()
tp1'(tp1
	  ([1.0])
      ([0.0])
     )
tp2'(tp2
	  ([1.0])
      ([0.0])
     )
tp3'(tp3
	  ([1.0])
      ([0.0])
     )
      
p1'([e>=20]
	  ([1.0])
      (p1
	      ([1.0])
          ([0.0])
      )		
    )

p2'([e>=20]
	  ([0.0])
      (p2
	      ([1.0])
          ([0.0])
       )		
    )

p3'([e>=20]
	  ([0.0])
      (p3
	      ([1.0])
          ([0.0])
       )		
    )

   	
e' ( p2 
         ([e>= 20 ]
 	 	     ([e - 20 + n])
        	 ([e])
         )		
       	 (p3
       	     ([e>= 20 ]
 	 	         ([e - 20 + n])
        	     ([e])
        	  )
        	  ([e])
       	 )
     )

noise

n ([n <=5]
	([n>=-5]
		([legal])
		([illegal]))
	([illegal]))
	
reward ([e'<=0]
         ([-Infinity])
         ([e'-e])
       )  
endaction




action moveTo2()
tp1'(tp1
	  ([1.0])
      ([0.0]))
tp2'(tp2
	  ([1.0])
      ([0.0]))
tp3'(tp3
	  ([1.0])
      ([0.0]))
      
p1'([e>=11]
	  ([0.0])
      (p1
	      ([1.0])
          ([0.0]))		
    )

p2'([e>=11]
      (p1
         ([1.0])
         (p3 
            ([e>=20]
                ([1.0])
                (p2
	              ([1.0])
                  ([0.0]))
            )
            (p2
	            ([1.0])
                ([0.0])
            )
          )
       )
       (p2
	       ([1.0])
           ([0.0])
       )
                  		
    )

p3'([e>=20]
	  ([0.0])
      (p3
	      ([1.0])
          ([0.0]))		
    )

   	
e' ( p1 
         ([e>= 11]
 	 	     ([e - 11 + n])
        	 ([e]))		
       	 (p3
       	     ([e>= 20]
 	 	         ([e - 20 + n])
        	     ([e]))
        	  ([e])   
       	 )
   )

noise

n ([n <=5]
	([n>=-5]
		([legal])
		([illegal]))
	([illegal]))
	
reward ([e'<=0]
         ([-Infinity])
         ([e'-e])
       )  

endaction

action moveTo3()
tp1'(tp1
	  ([1.0])
      ([0.0]))
tp2'(tp2
	  ([1.0])
      ([0.0]))
tp3'(tp3
	  ([1.0])
      ([0.0]))
      
p1'([e>=20]
	  ([0.0])
      (p1
	      ([1.0])
          ([0.0]))		
    )

p2'([e>=20]
	  ([0.0])
      (p2
	      ([1.0])
          ([0.0]))		
    )

p3'([e>=20]
	  ([1.0])
      (p3
	      ([1.0])
          ([0.0]))		
    )

   	
e' ( p1 
         ([e>= 20]
 	 	     ([e - 20 + n])
        	 ([e]))		
       	 (p2
       	     ([e>= 20]
 	 	         ([e - 20 + n])
        	     ([e]))
        	 ([e])
       	 )
   )

noise

n ([n <=5]
	([n>=-5]
		([legal])
		([illegal]))
	([illegal]))
	
reward ([e'<=0]
         ([-Infinity])
         ([e'-e])
       )  

endaction

action takepic()

tp1'(p1
        ([e >=  5]     
           ([1.0])
           (tp1
	          ([1.0])
              ([0.0])
           )
        )		
        (tp1
	          ([1.0])
              ([0.0])
        )		
    )

tp2'(p2
        ([e >=  10]     
          ([1.0])
          (tp2
	          ([1.0])
              ([0.0])
           )
         ) 	
        (tp2
	          ([1.0])
              ([0.0]))		
      )
tp3'(p3
        ([e >=  20]     
          ([1.0])
          (tp3
	          ([1.0])
              ([0.0]))	
        )     	
        (tp3
	          ([1.0])
              ([0.0])
        )		
    )


      
p1'(p1
	      ([1.0])
          ([0.0]))		
    
p2'(p2
	      ([1.0])
          ([0.0]))		
p3'(p3
	      ([1.0])
          ([0.0]))		

   	
e' ( p1
        ([e>= 5]
 	 	     ([e - 5 + n])
        	 ([e]))		
       	(p2
       	     ([e>= 10]
 	 	         ([e - 10 + n])
        	     ([e]))
        	 (p3
        	    ([e>= 20]
 	 	            ([e - 20 + n])
        	        ([e]))
        	    ([e])    
        	 )   
       	 )
   )

noise

n ([n <=2]
	([n>=-2]
		([legal])
		([illegal])
	)
	([illegal])
)
	
reward ([e'<=0]
         ([-Infinity])
         ([0])
        ) + 
        (tp1'
		     (tp1
		           ([0])
		           ([e'<30]
		              ([e'])
		              ([30]))
		     )
		     ([0])
		) +    
		             
		(tp2'
		        (tp2
		           ([0])
		           ([e'<50]
		              ([e'])
		              ([50]))
		        )
		        ([0])      
		 ) +  
		 (tp3'
		    (tp3
		       ([0])
		       ([e'<100]
		          ([e'])
		          ([100]))
		    )
		    ([0])
		  )
		      
endaction

discount 1.000000
iterations 8
