cvariables (x y)
min-values (-100 -100)
max-values (200 200)
bvariables (l)
nvariables (nx ny)
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(ax ay)

action move (-40<=ax<=40 ^ -40<=ay<=40)
l' (l 
	([1.0]) 
	([x + y > 200] 
		([1.0])
		([0.0])))
	
x' ([x + ax + nx])
y' ([y + ay + ny])

noise

nx ([nx <= 0.1*x]
	        ([nx >= 0] 
		        ([legal])
                ([illegal]))
            ([illegal]))  

ny ([ny <= 0.1*(130-y)]
	        ([ny >= 0] 
		        ([legal])
                ([illegal]))
            ([illegal]))  

reward   ([x < 130]
             ([y < 130]
                ([x > 0]
                  ([y > 0]
                  ([x' < 130]
             ([y' < 130]
                ([x' > 0]
                  ([y' > 0]
       (l'
           ([0])
           ([-20]))
       ([-Infinity]))
       ([-Infinity]))
       ([-Infinity]))
       ([-Infinity]))
        ([-Infinity]))
       ([-Infinity]))
       ([-Infinity]))
       ([-Infinity]))    

endaction

discount 1.00000
iterations 4

