cvariables (x1 x2)
min-values (-10000 -10000)
max-values (10000 10000)
bvariables ()
nvariables (n)
ivariables()
avariables()

action drain ()

x1' ([400 * 4.1 + n *4.1 + x1 -700 * 4.1 + 500 * 4.1])
x2' ([400 * 4.1 + n *4.1 + x2 - 500 * 4.1])

noise

n ([n <=25]
	([n>=-25]
		([legal])
		([illegal]))
	([illegal]))

reward 	([x1'<=4500]
				 ([x2'<=4500]
					 ([x1'>=200]
						([x2'>=200]
							 ([x1<=4500]
									 ([x2<=4500]
										([x1>=200]
											 ([x2>=200]
												 ([4.1])
												([-Infinity] ))
											 ([-Infinity]))
									 ([-Infinity] ))
								([-Infinity]))					
							 ([-Infinity] ))
						([-Infinity]))
				 ([-Infinity] ))
			 ([-Infinity]))					
endaction


action no-drain ()
x1' ([400 * 4.1 + n * 4.1+ x1 -700 * 4.1])
x2' ([400 * 4.1 + n * 4.1 + x2])

noise

n ([n <=25]
	([n>=-25]
		([legal])
		([illegal]))
	([illegal]))

reward 	([x1'<=4500]
				([x2'<=4500]
					 ([x1'>=200]
						 ([x2'>=200]
							([x1<=4500]
									 ([x2<=4500]
										 ([x1>=200]
											([x2>=200]
												 ([4.1])
												 ([-Infinity] ))
											([-Infinity]))
									 ([-Infinity] ))
								 ([-Infinity]))					
							([-Infinity] ))
						 ([-Infinity]))
				 ([-Infinity] ))
			([-Infinity]))					
endaction

discount 1.000000
iterations 12