cvariables (x1 x2)
min-values (-10000 -10000)
max-values (50000 50000)
bvariables (h e end)
nvariables (n)
icvariables ()
min-values ()
max-values ()
ibvariables ()
avariables ()

action drain ()
h' (h
      (e
        (end
	  		([0.0])
      		([1.0])
      	)
      	([1.0])
       )
      (e
        (end
	  		([1.0])
      		([0.0])
        )
        ([0])  
       )
    )        

e' (h
      (e
        (end
	  		([0.0])
      		([1.0])
      	)
      	(end
	  		([1.0])
      		([0.0])
      	)
       )
      (e
        (end
	  		([0.0])
      		([1.0])
        )
        (end
	  		([1.0])
      		([0.0])
        )  
       )
    )        


end' (end
      ([0.0])
      ([1.0])
    )        



x1' ([ n + x1 - 2800 + 2000])
	
x2' ([ n + x2 - 2000])
		         

noise
n ( h 
	([n <= 2000]
		([n >= 1200]
			([legal])
			([illegal]))
		([illegal])
	)
	([n <= 1400]
		([n >= 1000]
			([legal])
			([illegal]))
		([illegal])
	)
)	

reward 	([x1'<=4500]
				 ([x2'<=4500]
					 ([x1'>=200]
						([x2'>=200]
							 ([x1<=4500]
									 ([x2<=4500]
										([x1>=200]
											 ([x2>=200]
												 ([1])
												([-Infinity] ))
											 ([-Infinity]))
									 ([-Infinity] ))
								([-Infinity]))					
							 ([-Infinity] ))
						([-Infinity]))
				 ([-Infinity] ))
			 ([-Infinity]))					
endaction


action no-drain ()
h' (h
      (e
        (end
	  		([0.0])
      		([1.0])
      	)
      	([1.0])
       )
      (e
        (end
	  		([1.0])
      		([0.0])
        )
        ([0])  
       )
    )        

e' (h
      (e
        (end
	  		([0.0])
      		([1.0])
      	)
      	(end
	  		([1.0])
      		([0.0])
      	)
       )
      (e
        (end
	  		([0.0])
      		([1.0])
        )
        (end
	  		([1.0])
      		([0.0])
        )  
       )
    )        


end' (end
      ([0.0])
      ([1.0])
    )        

x1' ([n  + x1 -2800])
		
x2' ([n + x2])
 	
 		
noise
n ( h 
	([n <= 2000]
		([n >= 1200]
			([legal])
			([illegal]))
		([illegal])
	)
	([n <= 1400]
		([n >= 1000]
			([legal])
			([illegal]))
		([illegal])
	)
)	
reward 	([x1'<=4500]
				([x2'<=4500]
					 ([x1'>=200]
						 ([x2'>=200]
							([x1<=4500]
									 ([x2<=4500]
										 ([x1>=200]
											([x2>=200]
												 ([1])
												 ([-Infinity] ))
											([-Infinity]))
									 ([-Infinity] ))
								 ([-Infinity]))					
							([-Infinity] ))
						 ([-Infinity]))
				 ([-Infinity] ))
			([-Infinity]))					
endaction

discount 1.000000
iterations 12