cvariables (x1 x2)
min-values (-10000 -10000)
max-values (50000 50000)
bvariables (h e)
nvariables (n)
icvariables ()
min-values ()
max-values ()
ibvariables ()
avariables ()

action drain ()
h' (h
      (e
	  	([0.0])
      	([1.0])
      )
      (e
	  	([1.0])
      	([0.0])
      )
     )        

e' (e
      ([0.0])
      ([1.0])
    )        



x1' (h
		([400 * 4.1 + n *4.1 + x1 -700 * 4.1 + 500 * 4.1])
		([300 * 4.1 + n *4.1 + x1 -700 * 4.1 + 500 * 4.1])
	)	
x2' (h
		([400 * 4.1 + n *4.1 + x2 - 500 * 4.1])
		([300 * 4.1 + n *4.1 + x2 - 500 * 4.1])
	)	         

noise
n ( h 
	([n <= 100]
		([n >= -100]
			([legal])
			([illegal]))
		([illegal])
	)
	([n <= 50]
		([n >= -50]
			([legal])
			([illegal]))
		([illegal])
	)
)	

reward 	([x1'<=4500]
				 ([x2'<=4500]
					 ([x1'>=200]
						([x2'>=200]
							 ([x1<=4500]
									 ([x2<=4500]
										([x1>=200]
											 ([x2>=200]
												 ([5.1])
												([-Infinity] ))
											 ([-Infinity]))
									 ([-Infinity] ))
								([-Infinity]))					
							 ([-Infinity] ))
						([-Infinity]))
				 ([-Infinity] ))
			 ([-Infinity]))					
endaction


action no-drain ()
h' (h
      (e
	  	([0.0])
      	([1.0])
      )
      (e
	  	([1.0])
      	([0.0])
      )
     )        

e' (e
      ([0.0])
      ([1.0])
    )        

x1' (h
		([400 * 4.1 + n * 4.1+ x1 -700 * 4.1])
		([300 * 4.1 + n * 4.1+ x1 -700 * 4.1])
	)	
x2' (h
		([400 * 4.1 + n * 4.1 + x2])
 		([300 * 4.1 + n * 4.1 + x2])
 	)	
noise

n ( h 
	([n <= 100]
		([n >= -100]
			([legal])
			([illegal]))
		([illegal])
	)
	([n <= 50]
		([n >= -50]
			([legal])
			([illegal]))
		([illegal])
	)
)	

reward 	([x1'<=4500]
				([x2'<=4500]
					 ([x1'>=200]
						 ([x2'>=200]
							([x1<=4500]
									 ([x2<=4500]
										 ([x1>=200]
											([x2>=200]
												 ([4.1])
												 ([-Infinity] ))
											([-Infinity]))
									 ([-Infinity] ))
								 ([-Infinity]))					
							([-Infinity] ))
						 ([-Infinity]))
				 ([-Infinity] ))
			([-Infinity]))					
endaction

discount 1.000000
iterations 12