cvariables (a v)
min-values (-5 -1)
max-values (5 10)
bvariables (z g)
nvariables (n)
icvariables ()
min-values ()
max-values ()
ibvariables ()
avariables ()
action a0 ()
z' (z 
  		([1.0])
		([0.0])
	)

g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a])
	      ([a + 5 * v + 0.0125]))
	   ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v])
	      ([v + 0.005 + n ]))
	   ([v])
	 )

noise

n (z
    ([n <=0.002]
 		([n>=-0.002]
			([legal])
			([illegal]))
		([illegal])
	)
    ([n <=0.001]
		([n>=-0.001]
			([legal])
			([illegal]))
		([illegal])
	)
   )


reward (g'
         (g
           ([-11])
           ([100]))
         ([-11]))
endaction



action a1 ()
z' (z 
  		([1.0])
		([0.0])
	)

g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)

a' ([v < 1]
      (z
	      ([a])
	      ([a + 5 * v + 0.0125]))
	   ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v])
	      ([v + 0.005 + n]))
	   ([v])
	 )
	 
noise
	 
n (z
    ([n <=0.002]
 		([n>=-0.002]
			([legal])
			([illegal]))
		([illegal])
	)
    ([n <=0.001]
		([n>=-0.001]
			([legal])
			([illegal]))
		([illegal])
	)
   )

reward (g'
         (g
           ([-1])
           ([100]))
         ([-1]))
endaction

action a2 ()
z' (z 
  		([1.0])
		([0.0])
	)

g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a])
	      ([a + 5 * v - 0.0125]))
	   ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v])
	      ([v - 0.005 + n]))
	   ([v])
	 )
noise
n (z
    ([n <=0.002]
 		([n>=-0.002]
			([legal])
			([illegal]))
		([illegal])
	)
    ([n <=0.001]
		([n>=-0.001]
			([legal])
			([illegal]))
		([illegal])
	)
   )


reward (g'
         (g
           ([-3])
           ([100]))
         ([-3]))
endaction

action a3 ()
z' (z 
  		([1.0])
		([0.0])
	)
g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a + 5 * v + 0.0083])
	      ([a]))
	  ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v + 0.0033 + n])
	      ([v]))
	   ([v])
	 )
noise
n (z
    ([n <=0.002]
 		([n>=-0.002]
			([legal])
			([illegal]))
		([illegal])
	)
    ([n <=0.001]
		([n>=-0.001]
			([legal])
			([illegal]))
		([illegal])
	)
   )


reward (g'
         (g
           ([-5])
           ([100]))
         ([-5]))
endaction

action a4 ()
z' (z 
  		([1.0])
		([0.0])
	)
g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a + 5 * v - 0.0083])
	      ([a]))
	  ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v - 0.0033 + n])
	      ([v]))
	   ([v])
	 )
noise
n (z
    ([n <=0.002]
 		([n>=-0.002]
			([legal])
			([illegal]))
		([illegal])
	)
    ([n <=0.001]
		([n>=-0.001]
			([legal])
			([illegal]))
		([illegal])
	)
   )


reward (g'
         (g
           ([-7])
           ([100]))
         ([-7]))
endaction

action a5 ()

z' ([1.0])

g' (g 
	
	([1.0]) 
	
	([a' >= 1.283]
	  
	    ([a' <= 1.683] 
	 	   
	 	   ([v' >= -0.02]
	 	    
	 	      ([v' <= 0.02]
	 
	 	         (z'
	 	           	([1.0])
	 	            ([0.0])	
	 	          ) 	
	 	          ([0.0])	
	 	       )
	 	       
	 	       ([0.0])	
	 	    )
	 	    
	 	    ([0.0])	
	 	 )
	 
	 	 ([0.0])
	 )
	
	)
	
a' ([v < 1]
      (z
	      ([a])
	      ([a + 40.55 * v ]))
	   ([a])
	 )
	   
v' ([v < 1]
      (z
	      ([v])
	      ([0.667 * v + n ]))
	   ([v])
	 )
noise
n (z
    ([n <=0.002]
 		([n>=-0.002]
			([legal])
			([illegal]))
		([illegal])
	)
    ([n <=0.004]
		([n>=-0.004]
			([legal])
			([illegal]))
		([illegal])
	)
   )


reward (g'
         (g
           ([-11])
           ([200]))
         ([-11]))
endaction


discount 1.00000
iterations 10

