------------------------------------------------------
2013-1-26-1-31-50
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 10
 # preferences : 5
------------------------------------------------------
Time to calculate prior: 86
Time to compute exact posterior: 42
Time to compute exact posterior: 56
Time to compute exact posterior: 74
Time to compute exact posterior: 95
Time to compute exact posterior: 114
Time to apply likelihood for user 0: 23
Time to build CDF: 971
Time to generate 1000 samples: 8696
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 16.347826086956523
{w_1_var=0.09588528715615777, w_3=9.5367431640625E-7, w_2=0.8779914135403103, w_1=0.27745712916056314, w_2_var=0.06065656714389875, w_3_var=0.0}
# prefs: 23, # correct: 29, # wrong: 17 : 126.08695652173914%, expected_time: 376.0, no_nodes: 352, max_no_nodes: 96
Time to evaluate one expected utility for user 0: 4284.565217391304
# prefs_exact: 23, # correct_exact: 0, # wrong_exact: 0 : 0.0%, expected_time: 98545.0, no_exact_nodes: 215, max_no_exact_nodes: 0
-------
