------------------------------------------------------
2013-1-26-11-16-38
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car_sp60.1.csv
 # items : 4
 # preferences : 39
------------------------------------------------------
Time to calculate prior: 990
Time to apply likelihood for user 0: 0
Time to build CDF: 168
Time to compute exact posterior: 1122
Time to generate 200 samples: 1546
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: NaN
{w_1_var=0.06207249654321461, w_4_var=0.15923804657620916, w_5=0.22354583740234374, w_4=0.6930226898193359, w_3=0.9272200775146484, w_2=0.7014680862426758, w_1=0.18270521163940429, w_2_var=0.17923794362228368, w_3_var=0.03602488270713515, w_5_var=0.07742135988231905}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 1548, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 0: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 327113, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 17
Time to apply likelihood for user 1: 0
