------------------------------------------------------
2013-1-23-4-32-18
Prior path: ./src/prefs/UniformConst.gm
Likelihood path: ./src/prefs/deltaLikelihood.xadd
Utility path: ./src/prefs/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_simple_synthetic5.csv
 # items : 10
 # preferences : 5
------------------------------------------------------
Time to calculate prior: 9
Time to compute exact posterior: 8
Time to compute exact posterior: 17
Time to compute exact posterior: 25
Time to compute exact posterior: 33
Time to compute exact posterior: 42
Time to apply likelihood for user 0: 34
Time to build CDF: 301
Time to generate 1000 samples: 41386
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 3.0833333333333335
{w_7=0.5041973219977485, w_4_var=0.06674684098217788, w_6=0.1414439985487196, w_5=0.5850800302293565, w_4=0.5713823615180121, w_3=0.5791386307610406, w_2=0.5671373727586534, w_10=0.4921099281311035, w_1=0.5677927547030979, w_10_var=0.089775727672018, w_5_var=0.06385418555737943, w_1_var=0.06439235814169697, w_8_var=0.08183806425094897, w_6_var=0.01485811537922051, w_2_var=0.07110038792894541, w_3_var=0.0681311388136687, w_9_var=0.08184539434067942, w_8=0.5069783973693848, w_7_var=0.08303036279950088, w_9=0.5058505630493164}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 37.0, no_nodes: 591, max_no_nodes: 4
Time to evaluate one expected utility for user 0: 1761.8333333333333
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 21142.0, no_exact_nodes: 305, max_no_exact_nodes: 0
-------
Time to generate 1000 samples: 53786
>> user: 0, epsilon: 0.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 2.75
{w_7=0.5139116435580784, w_4_var=0.06494876154983836, w_6=0.13981242073906794, w_5=0.5804590521918402, w_4=0.5787518013848199, w_3=0.5675570445590549, w_2=0.5627243041992187, w_10=0.5112618149651421, w_1=0.5733971786499024, w_10_var=0.08104657386986273, w_5_var=0.0682883972473637, w_1_var=0.0672727475098515, w_8_var=0.08349820508000746, w_6_var=0.014064683553517015, w_2_var=0.0656692259837576, w_3_var=0.0632387446544944, w_9_var=0.08344465910421626, w_8=0.4963271458943685, w_7_var=0.0881273869112359, w_9=0.5039855427212185}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 33.0, no_nodes: 591, max_no_nodes: 4
Time to evaluate one expected utility for user 0: 2090.4166666666665
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 25085.0, no_exact_nodes: 305, max_no_exact_nodes: 0
-------
Time to calculate prior: 0
Time to apply likelihood for user 1: 0
Time to generate 1000 samples: 87632
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 2.8333333333333335
{w_7=0.4956900045606825, w_4_var=0.06724656491768533, w_6=0.135948912302653, w_5=0.5693501387702095, w_4=0.5612237252129448, w_3=0.5736400434705946, w_2=0.5686998558044434, w_10=0.5073001204596626, w_1=0.5623814709981283, w_10_var=0.08654973109109955, w_5_var=0.06843064068380986, w_1_var=0.06585140849693444, w_8_var=0.08659780103641636, w_6_var=0.013952852336865872, w_2_var=0.06329370853569102, w_3_var=0.06793488089754558, w_9_var=0.08580704182154338, w_8=0.5149960433112251, w_7_var=0.08312327951931851, w_9=0.49329785452948677}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 34.0, no_nodes: 591, max_no_nodes: 4
Time to evaluate one expected utility for user 1: 2540.0833333333335
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 30481.0, no_exact_nodes: 305, max_no_exact_nodes: 0
