------------------------------------------------------
2013-1-27-10-41-13
Prior path: ./src/prefs/models/TriangularDoubleScoreConst.gm
Likelihood path: ./src/prefs/models/ScoreLikelihood.xadd
Utility path: 
Compute exact posterior: false
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/premier_train.csv
 # items : 3
 # preferences : 3
------------------------------------------------------
Time to apply likelihood for user 0: 0
Time to build CDF: 9170
Time to generate 200 samples: 164439
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 3362.125
{o_2_var=0.0942184100143917, d=0.830180377960205, o_1=0.5963635444641113, o_3=0.8509126091003418, o_2=0.8050333404541016, o_3_var=0.07294232868064539, o_1_var=0.12217424659243079, d_var=0.08978660286643522}
# prefs: 8, # correct: 0, # wrong: 8 : 0.0%, expected_time: 3362.125%, inference_time: 164441, no_nodes: 3109, max_no_nodes: 1718
-------
