------------------------------------------------------
2013-1-28-1-50-40
Prior path: ./src/prefs/models/TriangularDoubleScoreConst.gm
Likelihood path: ./src/prefs/models/ScoreLikelihood.xadd
Utility path: 
Compute exact posterior: false
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/premier_train.csv
 # items : 3
 # preferences : 3
------------------------------------------------------
Time to apply likelihood for user 0: 0
Time to build CDF: 15176
Time to generate 200 samples: 42504
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 2.875
{o_2_var=0.10467397065765507, d=0.858655948638916, o_1=0.5732321739196777, o_3=0.83763090133667, o_2=0.7717043113708496, o_3_var=0.0935830808652867, o_1_var=0.10857885107015136, d_var=0.08353417175294427}
# prefs: 8, # correct: 0, # wrong: 8 : 0.0%, expected_time: 2.875%, inference_time: 42518, no_nodes: 3109, max_no_nodes: 1718
-------
Time to apply likelihood for user 1: 0
Time to generate 200 samples: 47274
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 2.6
{o_2_var=0.07215210948817691, d=0.8636741828918457, o_1=0.5714552688598633, o_3=0.8181220626831055, o_2=0.8844569396972656, o_3_var=0.08786706429430921, o_1_var=0.1166838211582595, d_var=0.06684490837043948}
# prefs: 10, # correct: 0, # wrong: 10 : 0.0%, expected_time: 2.6%, inference_time: 47275, no_nodes: 3109, max_no_nodes: 1718
-------
Time to apply likelihood for user 2: 0
Time to generate 200 samples: 53633
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 1.0
{o_2_var=0.11600201145297419, d=0.8138244438171387, o_1=0.4970302772521973, o_3=0.7904065704345703, o_2=0.7664559364318848, o_3_var=0.09767989565155441, o_1_var=0.12451186766509595, d_var=0.08375670685242927}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 1.0%, inference_time: 53635, no_nodes: 3109, max_no_nodes: 1718
-------
Time to apply likelihood for user 3: 0
Time to generate 200 samples: 53437
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: NaN
{o_2_var=0.07580613693896744, d=0.814121265411377, o_1=0.5675126647949219, o_3=0.7884826469421387, o_2=0.8648861312866211, o_3_var=0.11153561899027381, o_1_var=0.10730357538109674, d_var=0.09775649041785046}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 53437, no_nodes: 3109, max_no_nodes: 1718
-------
Time to apply likelihood for user 4: 0
Time to generate 200 samples: 57767
>> user: 4, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 4: NaN
{o_2_var=0.09295880555629416, d=0.8881172561645507, o_1=0.5189102745056152, o_3=0.8047984313964843, o_2=0.8140753936767579, o_3_var=0.11389420414192283, o_1_var=0.11445078458740722, d_var=0.05794335528110084}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 57770, no_nodes: 3109, max_no_nodes: 1718
-------
Time to apply likelihood for user 5: 0
