------------------------------------------------------
2013-1-23-4-58-13
Prior path: ./src/prefs/UniformConst.gm
Likelihood path: ./src/prefs/deltaLikelihood.xadd
Utility path: ./src/prefs/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_simple_synthetic5.csv
 # items : 10
 # preferences : 5
------------------------------------------------------
Time to calculate prior: 9
Time to compute exact posterior: 8
Time to compute exact posterior: 17
Time to compute exact posterior: 25
Time to compute exact posterior: 33
Time to compute exact posterior: 42
Time to apply likelihood for user 0: 34
Time to build CDF: 310
Time to generate 1000 samples: 37993
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 3.0833333333333335
{w_7=0.5056114323933919, w_4_var=0.0655237022846727, w_6=0.13547992918226454, w_5=0.5628652085198297, w_4=0.5664650090535481, w_3=0.5714176326327853, w_2=0.5619472355312771, w_10=0.5049439430236816, w_1=0.5727043935987685, w_10_var=0.07841488976134485, w_5_var=0.06872451552447141, w_1_var=0.06430169208980763, w_8_var=0.07914288761964973, w_6_var=0.012604385980856829, w_2_var=0.06930866488372683, w_3_var=0.06788851637428536, w_9_var=0.08382876989692992, w_8=0.49505438486735026, w_7_var=0.07985320386377759, w_9=0.4968991618686252}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 37.0, no_nodes: 591, max_no_nodes: 4
Time to evaluate one expected utility for user 0: 1719.9166666666667
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 20639.0, no_exact_nodes: 305, max_no_exact_nodes: 0
-------
Time to calculate prior: 1
Time to apply likelihood for user 1: 0
Time to generate 1000 samples: 57411
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 2.5
{w_7=0.47536606470743814, w_4_var=0.06516211105913947, w_6=0.1363244989183214, w_5=0.5565311559041342, w_4=0.5638448248969185, w_3=0.552796007792155, w_2=0.5616163825988769, w_10=0.49773671044243706, w_1=0.5734834925333658, w_10_var=0.08162170441578694, w_5_var=0.06605260603806423, w_1_var=0.06634738231802097, w_8_var=0.07640976069331687, w_6_var=0.013654095246515606, w_2_var=0.06702503431360181, w_3_var=0.06894608963805048, w_9_var=0.08484776531765871, w_8=0.5147585423787435, w_7_var=0.08191540261633588, w_9=0.513004355960422}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 30.0, no_nodes: 591, max_no_nodes: 4
Time to evaluate one expected utility for user 1: 2124.25
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 25491.0, no_exact_nodes: 305, max_no_exact_nodes: 0
-------
Time to calculate prior: 1
Time to apply likelihood for user 2: 0
Time to generate 1000 samples: 95454
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 2.75
{w_7=0.4858753161960178, w_4_var=0.07025144289186064, w_6=0.13771292792426215, w_5=0.5572111214531793, w_4=0.5657107967800564, w_3=0.5652777544657389, w_2=0.5727246771918403, w_10=0.4842059389750163, w_1=0.5720937495761448, w_10_var=0.08334679678395399, w_5_var=0.06992988062851586, w_1_var=0.06846383254438147, w_8_var=0.08314510108952916, w_6_var=0.01630200032946379, w_2_var=0.06823521608856338, w_3_var=0.06423105688646367, w_9_var=0.08316373856997855, w_8=0.5115639877319336, w_7_var=0.07831340954127035, w_9=0.5148362583584256}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 33.0, no_nodes: 591, max_no_nodes: 4
Time to evaluate one expected utility for user 2: 2612.8333333333335
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 31354.0, no_exact_nodes: 305, max_no_exact_nodes: 0
-------
Time to calculate prior: 0
Time to apply likelihood for user 3: 1
Time to generate 1000 samples: 123643
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 2.6666666666666665
{w_7=0.5055279689364963, w_4_var=0.06761357916504758, w_6=0.14508089277479383, w_5=0.5687553024291992, w_4=0.5908339903089735, w_3=0.5800512080722385, w_2=0.5700510787963867, w_10=0.5002141486273871, w_1=0.5756345558166504, w_10_var=0.08296587840467474, w_5_var=0.06652308996616535, w_1_var=0.06484936595692015, w_8_var=0.08118729806956433, w_6_var=0.014849286346800801, w_2_var=0.06438489229455428, w_3_var=0.06523253129512917, w_9_var=0.08457823043597372, w_8=0.4974903721279568, w_7_var=0.08313761445243262, w_9=0.5148836708068848}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 32.0, no_nodes: 591, max_no_nodes: 4
Time to evaluate one expected utility for user 3: 3040.6666666666665
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 36488.0, no_exact_nodes: 305, max_no_exact_nodes: 0
-------
Time to calculate prior: 0
Time to apply likelihood for user 4: 0
