------------------------------------------------------
2013-2-1-0-38-51
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car_sp60.1.csv
 # items : 4
 # preferences : 39
------------------------------------------------------
Time to calculate prior: 1015
Time to apply likelihood for user 0: 0 for 1 likelihoods
Time to build CDF: 153
Time to compute exact posterior: 1139
Time to generate 200 samples: 171
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: NaN
{w_1_var=0.07891229415737151, w_4_var=0.14119707705441792, w_5=0.20417245864868164, w_4=0.7592925453186035, w_3=0.9426276397705078, w_2=0.7056337356567383, w_1=0.20373315811157228, w_2_var=0.1648350086882418, w_3_var=0.02351140296246887, w_5_var=0.07075255996977323}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 199, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 0: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 336742, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 19
Time to apply likelihood for user 1: 0 for 1 likelihoods
Time to compute exact posterior: 34
Time to generate 200 samples: 28
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: NaN
{w_1_var=0.09512942839798745, w_4_var=0.1799165769436745, w_5=0.19080364227294921, w_4=0.6762026596069336, w_3=0.9237069320678711, w_2=0.7165283203125, w_1=0.251959056854248, w_2_var=0.15951237648059755, w_3_var=0.03881607367547405, w_5_var=0.07246711746457155}
# prefs: 0, # correct: 0, # wrong: 0 : NaN%, expected_time: NaN%, inference_time: 30, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 1: NaN
# prefs_exact: 0, # correct_exact: 0, # wrong_exact: 0 : NaN%, expected_time: NaN%, inference_time_exact: 71653, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 17
Time to apply likelihood for user 2: 0 for 0 likelihoods
Time to compute exact posterior: 17
Time to generate 200 samples: 51
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 4.0
{w_1_var=0.08025535671718938, w_4_var=0.16710150244624628, w_5=0.1862081527709961, w_4=0.6798132133483886, w_3=0.9287654495239258, w_2=0.7037977981567383, w_1=0.2556620979309082, w_2_var=0.14980550266759524, w_3_var=0.03337750456053483, w_5_var=0.07511206174691314}
# prefs: 1, # correct: 1, # wrong: 0 : 100.0%, expected_time: 4.0%, inference_time: 52, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 2: 0.0
# prefs_exact: 1, # correct_exact: 1, # wrong_exact: 0 : 100.0%, expected_time: 0.0%, inference_time_exact: 71521, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 17
Time to apply likelihood for user 3: 0 for 0 likelihoods
Time to compute exact posterior: 17
Time to generate 200 samples: 26
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 4.0
{w_1_var=0.09704310642989405, w_4_var=0.13927553745775176, w_5=0.163008975982666, w_4=0.7514788627624511, w_3=0.9413610649108887, w_2=0.747970027923584, w_1=0.2737872505187988, w_2_var=0.1405524487205037, w_3_var=0.03161995508494837, w_5_var=0.057553945364588834}
# prefs: 1, # correct: 0, # wrong: 1 : 0.0%, expected_time: 4.0%, inference_time: 27, no_nodes: 95, max_no_nodes: 34
Time to evaluate one expected utility for user 3: 0.0
# prefs_exact: 1, # correct_exact: 0, # wrong_exact: 1 : 0.0%, expected_time: 0.0%, inference_time_exact: 71446, no_exact_nodes: 635, max_no_exact_nodes: 220
-------
Time to calculate prior: 17
Time to apply likelihood for user 4: 0 for 0 likelihoods
