------------------------------------------------------
2013-1-26-4-32-18
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car5.csv
 # items : 5
 # preferences : 9
------------------------------------------------------
Time to calculate prior: 75
Time to compute exact posterior: 43
Time to compute exact posterior: 68
Time to apply likelihood for user 0: 14
Time to build CDF: 429
Time to generate 1000 samples: 4512
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 12.8
{w_1_var=0.07236154158457951, w_3=0.14436741087171767, w_2=0.9469974242316352, w_1=0.3940338706970215, w_2_var=0.02214507828709612, w_3_var=0.04654703479438821}
# prefs: 5, # correct: 4, # wrong: 1 : 80.0%, expected_time: 12.8%, inference_time: 4518, no_nodes: 75, max_no_nodes: 34
Time to evaluate one expected utility for user 0: 0.04
# prefs_exact: 5, # correct_exact: 3, # wrong_exact: 2 : 60.0%, expected_time: 0.2%, inference_time_exact: 1389, no_exact_nodes: 95, max_no_exact_nodes: 36
-------
