------------------------------------------------------
2013-1-23-0-53-27
Prior path: ./src/prefs/UniformConst.gm
Likelihood path: ./src/prefs/deltaLikelihood.xadd
Utility path: ./src/prefs/utility.xadd
Compute exact posterior: true
Sample size: 900
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_simple_synthetic5.csv
 # items : 10
 # preferences : 5
------------------------------------------------------
Time to calculate prior: 9
Time to compute exact posterior: 8
Time to compute exact posterior: 17
Time to compute exact posterior: 25
Time to compute exact posterior: 34
Time to compute exact posterior: 42
Time to apply likelihood for user 0: 34
Time to build CDF: 306
Time to generate 1000 samples: 40404
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 3.5
{w_7=0.5027122243245443, w_4_var=0.06435100440406383, w_6=0.14518526924981012, w_5=0.5660845841301813, w_4=0.5778841378953722, w_3=0.5796005418565539, w_2=0.568087281121148, w_10=0.4878109147813585, w_1=0.577416549258762, w_10_var=0.0839713084973827, w_5_var=0.06824590585173473, w_1_var=0.06015307858319069, w_8_var=0.0834520015332465, w_6_var=0.014622906932939453, w_2_var=0.06447274617761134, w_3_var=0.06417922357212606, w_9_var=0.08624841999150282, w_8=0.5086476114061144, w_7_var=0.0846566315452012, w_9=0.47699445724487305}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 42.0, no_nodes: 613
Time to evaluate one expected utility for user 0: 1707.8333333333333
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 20494.0, no_exact_nodes: 305
-------
Time to generate 1000 samples: 52090
>> user: 0, epsilon: 0.0, experiment: 2 is starting
Time to evaluate one expected utility for user 0: 2.6666666666666665
{w_7=0.5020419311523437, w_4_var=0.07023058039765871, w_6=0.13751220067342124, w_5=0.5724306424458822, w_4=0.5849749226040311, w_3=0.5639815266927083, w_2=0.5721356158786349, w_10=0.5055355517069499, w_1=0.566142258114285, w_10_var=0.08832931829023884, w_5_var=0.0689964105876212, w_1_var=0.07116508661871739, w_8_var=0.08376530898208225, w_6_var=0.01499381325864501, w_2_var=0.06522430433699018, w_3_var=0.06692122616830702, w_9_var=0.07871026690124805, w_8=0.4844926071166992, w_7_var=0.08453835656043746, w_9=0.4960785208808051}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 32.0, no_nodes: 613
Time to evaluate one expected utility for user 0: 2089.8333333333335
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 25078.0, no_exact_nodes: 305
-------
Time to calculate prior: 1
Time to apply likelihood for user 1: 0
Time to generate 1000 samples: 92532
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 2.75
{w_7=0.5052858628167046, w_4_var=0.06225524534933033, w_6=0.14706169128417967, w_5=0.5770889070298937, w_4=0.5743815676371257, w_3=0.5682341215345594, w_2=0.5648350122239855, w_10=0.4808040385776096, w_1=0.5777699661254883, w_10_var=0.08290199413282998, w_5_var=0.06505265007252652, w_1_var=0.06678606272012723, w_8_var=0.07988405518980365, w_6_var=0.01460932291345202, w_2_var=0.0633428587388249, w_3_var=0.06520242088257813, w_9_var=0.08491087441868352, w_8=0.517050043741862, w_7_var=0.08613305494845724, w_9=0.47930344263712565}
# prefs: 12, # correct: 12, # wrong: 0 : 100.0%, expected_time: 33.0, no_nodes: 613
Time to evaluate one expected utility for user 1: 2591.75
# prefs_exact: 12, # correct_exact: 12, # wrong_exact: 0 : 100.0%, expected_time: 31101.0, no_exact_nodes: 305
