------------------------------------------------------
2013-1-28-6-26-19
Prior path: ./src/prefs/models/TriangularDoubleScoreConst.gm
Likelihood path: ./src/prefs/models/ScoreLikelihood.xadd
Utility path: 
Compute exact posterior: false
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/premier_train.csv
 # items : 2
 # preferences : 18
------------------------------------------------------
Time to apply likelihood for user 0: 0
Time to build CDF: 107
Time to generate 200 samples: 150
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 2.125
{o_2_var=0.08843430617525011, d=0.824975471496582, o_1=0.7893978309631348, o_2=0.8143135452270508, o_1_var=0.10794981350152343, d_var=0.08923841854056228}
# prefs: 8, # correct: 0, # wrong: 8 : 0.0%, expected_time: 2.125%, inference_time: 151, no_nodes: 28, max_no_nodes: 12
-------
