------------------------------------------------------
2013-1-26-7-39-41
Prior path: ./src/prefs/models/TriangularConst.gm
Likelihood path: ./src/prefs/models/deltaLikelihood.xadd
Utility path: ./src/prefs/models/utility.xadd
Compute exact posterior: true
Sample size: 100
Samples to ignore : 100
Preference dataset: ./src/prefs/data/pref_car10.csv
 # items : 10
 # preferences : 100
------------------------------------------------------
Time to calculate prior: 73
Time to apply likelihood for user 0: 39
Time to build CDF: 1331
Time to compute exact posterior: 242
Time to generate 200 samples: 2642
>> user: 0, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 0: 2.4375
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 16, # wrong: 16 : 50.0%, expected_time: 2.4375%, inference_time: 2607, no_nodes: 256, max_no_nodes: 177
Time to evaluate one expected utility for user 0: 9.765625E-4
# prefs_exact: 32, # correct_exact: 18, # wrong_exact: 14 : 56.25%, expected_time: 0.03125%, inference_time_exact: 242, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 1: 3
Time to compute exact posterior: 13
Time to generate 200 samples: 1495
>> user: 1, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 1: 1.59375
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 21, # wrong: 11 : 65.625%, expected_time: 1.59375%, inference_time: 1493, no_nodes: 256, max_no_nodes: 177
Time to evaluate one expected utility for user 1: 9.765625E-4
# prefs_exact: 32, # correct_exact: 16, # wrong_exact: 16 : 50.0%, expected_time: 0.03125%, inference_time_exact: 13, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 1
Time to apply likelihood for user 2: 5
Time to compute exact posterior: 11
Time to generate 200 samples: 1487
>> user: 2, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 2: 1.78125
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 21, # wrong: 11 : 65.625%, expected_time: 1.78125%, inference_time: 1484, no_nodes: 256, max_no_nodes: 177
Time to evaluate one expected utility for user 2: 0.0
# prefs_exact: 32, # correct_exact: 14, # wrong_exact: 18 : 43.75%, expected_time: 0.0%, inference_time_exact: 11, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 3: 5
Time to compute exact posterior: 12
Time to generate 200 samples: 1482
>> user: 3, epsilon: 0.0, experiment: 1 is starting
Time to evaluate one expected utility for user 3: 1.71875
{w_1_var=0.0, w_3=9.5367431640625E-7, w_2=0.9999990463256836, w_1=0.9999990463256836, w_2_var=0.0, w_3_var=0.0}
# prefs: 32, # correct: 23, # wrong: 9 : 71.875%, expected_time: 1.71875%, inference_time: 1478, no_nodes: 256, max_no_nodes: 177
Time to evaluate one expected utility for user 3: 0.0
# prefs_exact: 32, # correct_exact: 15, # wrong_exact: 17 : 46.875%, expected_time: 0.0%, inference_time_exact: 12, no_exact_nodes: 4, max_no_exact_nodes: 1
-------
Time to calculate prior: 2
Time to apply likelihood for user 4: 4
