\relax 
\citation{boyan01}
\citation{feng04}
\citation{li05}
\citation{kveton06}
\citation{phase07}
\citation{hao09}
\citation{sdp_aaai}
\citation{Henzinger:1997}
\citation{Hu:2000}
\citation{DeSHee:2009}
\citation{puterman}
\citation{Schwarm:1999}
\citation{Li:2002}
\citation{Ono:2008}
\citation{Blackmore:2011}
\citation{sdp_aaai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sdp_aaai}
\citation{bellman}
\citation{sanner_uai11}
\citation{fomdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Continuous State and Action MDPs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factored Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robust Dynamic Programming}{2}}
\newlabel{eq:qfun}{{3}{2}}
\newlabel{eq:vfun}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Dynamic Programming (SDP)}{2}}
\citation{sanner_uai11}
\citation{sdp_aaai}
\newlabel{alg:vi}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \texttt  {VI}(CSA-MDP, $H$) $\DOTSB \relbar \joinrel \rightarrow $ $(V^h,\pi ^{*,h})$ }}{3}}
\newlabel{alg:regress}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \texttt  {Regress}($V,a,\mathaccentV {vec}17E{y}$) $\DOTSB \relbar \joinrel \rightarrow $ $Q$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Representation and Operators}{3}}
\newlabel{eq:case}{{5}{3}}
\citation{sanner_uai11}
\citation{bahar93add}
\citation{DeSHee:2009}
\citation{Henzinger:1997}
\citation{Sun:2005}
\citation{Tomlin:2003}
\citation{Henzinger:1997}
\citation{Henzinger:1997}
\citation{Yovine:1997}
\citation{Frehse:05}
\citation{Ratschan:2007}
\citation{Henzinger:1997}
\citation{Henzinger:1997}
\citation{Mohrenschildt:2001}
\citation{Stikkel:2004}
\citation{Tittus:1998}
\citation{Yang:2007}
\citation{Blondel:1999}
\citation{Stikkel:2004}
\citation{Lemch:2001}
\citation{Sun:2002}
\citation{Zhenyu:2003}
\citation{Yang:2007}
\citation{Zhenyu:2003}
\citation{Yang:2007}
\citation{Yang:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic Robust Dynamic Programming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\citation{Hu:2000}
\citation{Koutsoukos:2006}
\citation{Hu:2000}
\citation{Blackmore:2011}
\citation{Blackmore:2011}
\citation{Schwarm:1999}
\citation{Li:2002}
\citation{Ono:2008}
\citation{Blackmore:2010}
\citation{Blackmore:2011}
\citation{Blackmore:2010}
\citation{Blackmore:2011}
\citation{hao09}
\bibstyle{named}
\bibdata{hybnoise}
\bibcite{bahar93add}{\citeauthoryear {Bahar \bgroup \em  et al.\egroup }{1993}}
\bibcite{bellman}{\citeauthoryear {Bellman}{1957}}
\bibcite{Blackmore:2010}{\citeauthoryear {Blackmore \bgroup \em  et al.\egroup }{2010}}
\bibcite{Blackmore:2011}{\citeauthoryear {Blackmore \bgroup \em  et al.\egroup }{2011}}
\bibcite{Blondel:1999}{\citeauthoryear {Blondel and Tsitsiklis}{1999}}
\bibcite{fomdp}{\citeauthoryear {Boutilier \bgroup \em  et al.\egroup }{2001}}
\bibcite{boyan01}{\citeauthoryear {Boyan and Littman}{2001}}
\bibcite{DeSHee:2009}{\citeauthoryear {{D}e Schutter \bgroup \em  et al.\egroup }{2009}}
\bibcite{feng04}{\citeauthoryear {Feng \bgroup \em  et al.\egroup }{2004}}
\bibcite{Frehse:05}{\citeauthoryear {Frehse}{2005}}
\bibcite{Henzinger:1997}{\citeauthoryear {Henzinger \bgroup \em  et al.\egroup }{1997}}
\bibcite{Hu:2000}{\citeauthoryear {Hu \bgroup \em  et al.\egroup }{2000}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{5}}
\bibcite{Koutsoukos:2006}{\citeauthoryear {Koutsoukos and Riley}{2006}}
\bibcite{kveton06}{\citeauthoryear {Kveton \bgroup \em  et al.\egroup }{2006}}
\bibcite{Lemch:2001}{\citeauthoryear {Lemch \bgroup \em  et al.\egroup }{2001}}
\bibcite{li05}{\citeauthoryear {Li and Littman}{2005}}
\bibcite{Li:2002}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2002}}
\bibcite{phase07}{\citeauthoryear {Marecki \bgroup \em  et al.\egroup }{2007}}
\bibcite{hao09}{\citeauthoryear {Meuleau \bgroup \em  et al.\egroup }{2009}}
\bibcite{Ono:2008}{\citeauthoryear {Ono and Williams}{2008}}
\bibcite{puterman}{\citeauthoryear {Puterman}{1994}}
\bibcite{Ratschan:2007}{\citeauthoryear {Ratschan and She}{2007}}
\bibcite{sanner_uai11}{\citeauthoryear {Sanner \bgroup \em  et al.\egroup }{2011}}
\bibcite{Schwarm:1999}{\citeauthoryear {Schwarm and Nikolaou}{1999}}
\bibcite{Stikkel:2004}{\citeauthoryear {Stikkel \bgroup \em  et al.\egroup }{2004}}
\bibcite{Sun:2005}{\citeauthoryear {Sun and Ge}{2005}}
\bibcite{Sun:2002}{\citeauthoryear {Sun \bgroup \em  et al.\egroup }{2002}}
\bibcite{Tittus:1998}{\citeauthoryear {Tittus and Egardt}{1998}}
\bibcite{Tomlin:2003}{\citeauthoryear {Tomlin \bgroup \em  et al.\egroup }{2003}}
\bibcite{Mohrenschildt:2001}{\citeauthoryear {von Mohrenschildt}{2001}}
\bibcite{Yang:2007}{\citeauthoryear {Yang and Blanke}{2007}}
\bibcite{Zhenyu:2003}{\citeauthoryear {Yang}{2003}}
\bibcite{Yovine:1997}{\citeauthoryear {Yovine}{1997}}
\bibcite{sdp_aaai}{\citeauthoryear {Zamani \bgroup \em  et al.\egroup }{2012}}
