\relax 
\citation{bresina02}
\citation{Mahootchi2009}
\citation{reservoir}
\citation{lqgc}
\newlabel{sec:intro}{{}{1}}
\newlabel{ex:marsrover}{{}{1}}
\newlabel{eq:mr_discrete_trans}{{1}{1}}
\newlabel{eq:mr_cont_trans}{{2}{1}}
\newlabel{eq:mr_reward}{{3}{1}}
\citation{sanner_uai11}
\citation{boutilier99dt}
\citation{dbn}
\newlabel{fig:opt_graph}{{1}{2}}
\newlabel{sec:csamdp}{{}{2}}
\newlabel{fig:opt_val_pol}{{2}{2}}
\newlabel{eq:vfun_def}{{4}{2}}
\citation{feng04}
\citation{hao09}
\citation{bellman}
\citation{sanner_uai11}
\citation{sanner_uai11}
\citation{fomdp}
\newlabel{eq:linear_reward}{{5}{3}}
\newlabel{sec:soln}{{}{3}}
\newlabel{eq:qfun}{{6}{3}}
\newlabel{eq:vfun}{{7}{3}}
\newlabel{sec:sdp}{{}{3}}
\newlabel{eq:case}{{8}{3}}
\citation{sanner_uai11}
\newlabel{alg:vi}{{1}{4}}
\newlabel{alg:regress}{{2}{4}}
\newlabel{eq:casemax_max}{{9}{4}}
\citation{sanner_uai11}
\citation{sanner_uai11}
\citation{bahar93add}
\citation{spudd}
\newlabel{sec:results}{{}{5}}
\citation{Scarf_Karlin58}
\citation{bitran}
\citation{wusd10}
\citation{Mahootchi2009}
\citation{Yeh1985}
\citation{sanner_uai11}
\citation{boyan01}
\citation{feng04}
\citation{li05}
\citation{lqgc}
\citation{hao09}
\citation{apricodd}
\citation{munos02}
\citation{kveton06}
\citation{phase07}
\newlabel{fig:v2plots}{{3}{6}}
\newlabel{fig:invC}{{4}{6}}
\bibdata{exact_sdp}
\bibcite{Scarf_Karlin58}{\citeauthoryear {Arrow, Karlin, and Scarf}{1958}}
\bibcite{lqgc}{\citeauthoryear {Athans}{1971}}
\bibcite{bahar93add}{\citeauthoryear {Bahar \bgroup et al.\egroup }{1993}}
\bibcite{bellman}{\citeauthoryear {Bellman}{1957}}
\bibcite{bitran}{\citeauthoryear {Bitran and Yanasse}{1982}}
\bibcite{boutilier99dt}{\citeauthoryear {Boutilier, Dean, and Hanks}{1999}}
\bibcite{fomdp}{\citeauthoryear {Boutilier, Reiter, and Price}{2001}}
\bibcite{boyan01}{\citeauthoryear {Boyan and Littman}{2001}}
\bibcite{bresina02}{\citeauthoryear {Bresina \bgroup et al.\egroup }{2002}}
\bibcite{dbn}{\citeauthoryear {Dean and Kanazawa}{1989}}
\bibcite{feng04}{\citeauthoryear {Feng \bgroup et al.\egroup }{2004}}
\bibcite{spudd}{\citeauthoryear {Hoey \bgroup et al.\egroup }{1999}}
\bibcite{kveton06}{\citeauthoryear {Kveton, Hauskrecht, and Guestrin}{2006}}
\bibcite{reservoir}{\citeauthoryear {Lamond and Boukhtouta}{2002}}
\bibcite{li05}{\citeauthoryear {Li and Littman}{2005}}
\bibcite{Mahootchi2009}{\citeauthoryear {Mahootchi}{2009}}
\bibcite{phase07}{\citeauthoryear {Marecki, Koenig, and Tambe}{2007}}
\bibcite{hao09}{\citeauthoryear {Meuleau \bgroup et al.\egroup }{2009}}
\bibcite{munos02}{\citeauthoryear {Remi\nobreakspace  {}Munos}{2002}}
\bibcite{sanner_uai11}{\citeauthoryear {Sanner, Delgado, and {de Barros}}{2011}}
\bibcite{apricodd}{\citeauthoryear {St-Aubin, Hoey, and Boutilier}{2000}}
\bibcite{wusd10}{\citeauthoryear {Wu, Shi, and Duffie}{2010}}
\bibcite{Yeh1985}{\citeauthoryear {Yeh}{1985}}
\bibstyle{aaai}
\newlabel{sec:conclusion}{{}{7}}
