(
  h
    ([0])
    (
      b
        ( 
          n
            (   
              [v > 0.500]
                (
                  [v > 0.750]
                    (
                      [v > 0.875]
                        (
                          [v < 1.00]
                            ([-(1 + 0.25)])
                            ([-Infinity])
                        )
                        ([-(0.750 + 0.25)])
                    )
                    (
                      [v > 0.625]
                        ([-(0.625 + 0.25)])
                        ([-(0.500 + 0.25)])
                    )
                )
                (
                  [v > 0.250]
                    (
                      [v > 0.375]
                        ([-(0.375 + 0.25)])
                        ([-(0.250 + 0.25)])
                    )
                    (
                      [v > 0.125]
                          ([-(0.125 + 0.25)])
                          (
                            [v > 0]
                              ([-(0 + 0.25)])
                              ([-Infinity])
                          )
                    )
                )
            )
            (   
              w
                (
                  [v > 0.500]
                    (
                      [v > (0.750)]
                        (
                          [v > 0.875]
                            (
                              [v < 1.00]
                                ([-(1 + 0.75)])
                                ([-Infinity])
                            )
                            ([-(0.750 + 0.75)])
                        )
                        (
                          [v > 0.625]
                            ([-(0.625 + 0.75)])
                            ([-(0.500 + 0.75)])
                        )
                    )
                    (
                      [v > 0.250]
                        (
                          [v > 0.375]
                            ([-(0.375 + 0.75)])
                            ([-(0.250 + 0.75)])
                        )
                        (
                          [v > 0.125]
                              ([-(0.125 + 0.75)])
                              (
                                [v > 0]
                                  ([-(0 + 0.75)])
                                  ([-Infinity])
                              )
                        )
                    )
                )
                ([0])
            )            
        )
        (
          s
            (
              [i > 0]
              (
              n
              (   
                [v > 0.500]
                  (
                    [v > 0.750]
                      (
                        [v > 0.875]
                          (
                            [v < 1.00]
                              ([(1 + 0.25)])
                              ([-Infinity])
                          )
                          ([(0.750 + 0.25)])
                      )
                      (
                        [v > 0.625]
                          ([(0.625 + 0.25)])
                          ([(0.500 + 0.25)])
                      )
                  )
                  (
                    [v > 0.250]
                      (
                        [v > 0.375]
                          ([(0.375 + 0.25)])
                          ([(0.250 + 0.25)])
                      )
                      (
                        [v > 0.125]
                            ([(0.125 + 0.25)])
                            (
                              [v > 0]
                                ([(0 + 0.25)])
                                ([-Infinity])
                            )
                      )
                  )
              )
              (   
                w
                  (
                    [v > 0.500]
                      (
                        [v > (0.750)]
                          (
                            [v > 0.875]
                              (
                                [v < 1.00]
                                  ([(1 + 0.75)])
                                  ([-Infinity])
                              )
                              ([(0.750 + 0.75)])
                          )
                          (
                            [v > 0.625]
                              ([(0.625 + 0.75)])
                              ([(0.500 + 0.75)])
                          )
                      )
                      (
                        [v > 0.250]
                          (
                            [v > 0.375]
                              ([(0.375 + 0.75)])
                              ([(0.250 + 0.75)])
                          )
                          (
                            [v > 0.125]
                                ([-(0.125 + 0.75)])
                                (
                                  [v > 0]
                                    ([(0 + 0.75)])
                                    ([-Infinity])
                                )
                          )
                      )
                  )
                  ([0])
              )
              )
              ([0])  
            )
            ([0])
          )  
       )
    )
)