( a
      ( b
               ( [x <= c] 
                  ([1])
                   ( [x <= d] 
                      ([1])
                      ([1])
                   )
               )
               ( [x <= c] 
                  ([-1])
                   ( [x <= d] 
                      ([-1])
                      ([-1])
                   )                  
               )
 
      )
      ( b
               ( [x <= c] 
                  ([-1])
                 ( [x <= d] 
                    ([-1])
                    ([-1])
                 )                  
               )
               ( [x <= c] 
                  ([1])
                   ( [x <= d] 
                      ([1])
                      ([1])
                   )
               ) 
      )
)