cvariables (x)
min-values (-10000)
max-values (10000)
bvariables (d)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(a)

action order (0 <= a <= 200)

d' (d ([0.7])([0.3]))
x' (d
        ([-300 + x + a > 500]
            ([500])   
            ([-300 + x + a])
        )
        ([-150 + x + a > 500]
            ([500])   
            ([-150 + x + a])
        )
)

reward (d 
			([x >= 300]
						([300 - 0.1 * a - 0.05 * x ])
						([(x - 300) - 0.1 * a -0.05 * x] ))
			([x>= 150]
      					([150 -0.1 * a -0.05 * x])			
      					([(x - 150)- 0.1 * a - 0.05 * x] )))
endaction

discount 1.000000
InitialState (200) (false) 
iterations 10
LINEAR
MAXREWARD 300