cvariables (x1 x2)
min-values (0 0)
max-values (5000 5000)
bvariables ()
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(q)

action order1 (0 <= q <= 200)
x1' ([x1 + q])
x2' ([x2])
reward ([0])
endaction

action order2 (0 <= q <= 200)
x1' ([x1])
x2' ([x2 + q])
reward ([0])
endaction

action sell (0 <= q <= 0)
x1' ([x1 >150]
    ([x1 - 150])
    ([0])
)
x2' ([x2 > 150]
    ([x2 - 150])
    ([0.0])
)
reward 
([x1 >= 150]
    ([150])
    ([x1 -10])
)
+
([x2 >= 150]
    ([150])
    ([x2 -10])
)
endaction

discount 1.0000000
InitialState (305 305) () 
iterations 10
LINEAR
MAXREWARD 300