cvariables (x1 x2 x3)
min-values (-10000 -10000 -10000)
max-values (10000 10000 10000)
bvariables ()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(a1 a2 a3)

action order (0 <= a1 <= 200 ^ 0 <= a2 <= 200 ^ 0 <= a3 <= 200)

x1' ([-150 + x1 + a1])
x2' ([-150 + x2 + a2])
x3' ([-150 + x3 + a3])

reward ([x1>=150]
			([150 -0.1 * a1 -0.05 * x1])			
      		([(x1 - 150)- 0.1 * a1 - 0.05 * x1] )
)
+ 	([x2>=150]
        ([150 -0.1 * a2 -0.05 * x2])			
        ([(x2 - 150)- 0.1 * a2 - 0.05 * x2] )
)

+   ([x3>=150]
        ([150 -0.1 * a3 -0.05 * x3])			
        ([(x3 - 150)- 0.1 * a3 - 0.05 * x3] )
)
endaction

discount 1.000000
InitialState (200 200 200) () 
iterations 10
LINEAR
MAXREWARD 1000