cvariables (x)
min-values (-2000)
max-values (2000)
bvariables (d)
ivariables()
avariables(a)

action order (0 <= a <= 1000)

d' (d ([0.7])([0.3]))
x' (d  
			([-150 + x + a])
			([-50 + x + a])
			)
reward ([x' >= 0]
			([x >= 0]
				([x' <= 500]
					([x <= 500]
						(d 
							([x >= 150]
								([150 - 0.1 * a - 0.05 * x ])
								([x - 0.1 * a - 0.05 * x  ] ))
							([x>=50]
								([50 - 0.1 * a - 0.05 * x  ])			
								([x - 0.1 * a - 0.05 * x ] )))
					([-Infinity]))	
				([-Infinity]))	
			([-Infinity]))	
	([-Infinity]))									

endaction

discount 1.000000
iterations 12

