cvariables (x1 x2)
min-values (-10000000 -10000000)
max-values (10000000 10000000)
bvariables ()
ivariables()
avariables(e)

action drain (0 <= e<= 1000000)

x1' ([400 * e + x1 -700 * e + 500 * e])
x2' ([400 * e + x2 - 500 * e])



reward 	([x1<=4500 - 200*e]
				([x2<=4500 + 100*e]
					([x1>=50 - 200*e]
						([x2>=50 + 100*e]
							([e])
							([-1000000] ))
						([-1000000]))
				([-1000000] ))
			([-1000000]))					
												
					
endaction

action no-drain (0 <= e <= 1000000)

x1' ([400 * e + x1 -700 * e])
x2' ([400 * e + x2])


reward 	([x1<=4500 + 300*e]
				([x2<=4500 - 400*e]
					([x1>=50 + 300*e]
						([x2>=50 - 400*e]
							([0])
							([-1000000] ))
						([-1000000]))
				([-1000000] ))
			([-1000000]))					
					
endaction


discount 1.000000
iterations 12
