cvariables (v i)
min-values (0.0 0.0)
max-values (100 100)
bvariables ()
ivariables ()

action a1
    i' (   [v < 45]
           ([i + 1])
           (   [v > 55]
               (   [i > 0.99999]
                   ([i - 1])
                   ([i])
               )
               ([i])
           )
       )
    v' ([v])
reward
(   [v > 0]
    (   [v > 55]
        (   [i > 0.999999]
            ([w1 * 55])
            ([0])
        )
        (   [v < 45]
            ([w1 * -45])
            ([0])
        )
    )
    ([-Infinity])
)
+
(   [10 < k]
    ([1 * (k - 10)])
    ([-Infinity])
)
endaction

action a2
    i' (   [v < 40]
           ([i + 1])
           (   [v > 60]
               (   [i > 0.99999]
                   ([i - 1])
                   ([i])
               )
               ([i])
           )
       )
    v' ([v])
reward
(   [v > 0]
    (   [v > 60]
        (   [i > 0.999999]
            ([w1 * 60])
            ([0])
        )
        (   [v < 40]
            ([w1 * -40])
            ([0])
        )
    )
    ([-Infinity])
)
+
(   [20 < k]
    ([1 * (k - 20)])
    ([-Infinity])
)
endaction

action a3
    i' (   [v < 35]
           ([i + 1])
           (   [v > 65]
               (   [i > 0.99999]
                   ([i - 1])
                   ([i])
               )
               ([i])
           )
       )
    v' ([v])
reward
(   [v > 0]
    (   [v > 65]
        (   [i > 0.999999]
            ([w1 * 65])
            ([0])
        )
        (   [v < 35]
            ([w1 * -35])
            ([0])
        )
    )
    ([-Infinity])
)
+
(   [30 < k]
    ([1 * (k - 30)])
    ([-Infinity])
)
endaction

action a4
    i' (   [v < 30]
           ([i + 1])
           (   [v > 70]
               (   [i > 0.99999]
                   ([i - 1])
                   ([i])
               )
               ([i])
           )
       )
    v' ([v])
reward
(   [v > 0]
    (   [v > 70]
        (   [i > 0.999999]
            ([w1 * 70])
            ([0])
        )
        (   [v < 30]
            ([w1 * -30])
            ([0])
        )
    )
    ([-Infinity])
)
+
(   [40 < k]
    ([1 * (k - 40)])
    ([-Infinity])
)
endaction

discount 0.95
iterations 5