cvariables (v i w2)
min-values (0.0 0.0 0.0)
max-values (100 100 100)
bvariables ()
ivariables ()

action a1
    i' (   [50.0 < 45]
           ([i + 1])
           (   [50.0 > 55]
               (   [i > 0.99999]
                   ([i - 1])
                   ([i])
               )
               ([i])
           )
       )
    v' ([v])
    w2' ([w2])
reward
(   [50.0 > 0]
    (   [50.0 > 55]
        (   [i > 0.999999]
            ([1.0 * 55])
            ([0])
        )
        (   [50.0 < 45]
            ([1.0 * -45])
            ([0])
        )
    )
    ([-Infinity])
)
+
(   [10 < 25.0]
    ([w2 * 1 * (25.0 - 10)])
    ([-Infinity])
)
endaction

action a2
    i' (   [50.0 < 40]
           ([i + 1])
           (   [50.0 > 60]
               (   [i > 0.99999]
                   ([i - 1])
                   ([i])
               )
               ([i])
           )
       )
    v' ([v])
    w2' ([w2])
reward
(   [50.0 > 0]
    (   [50.0 > 60]
        (   [i > 0.999999]
            ([1.0 * 60])
            ([0])
        )
        (   [50.0 < 40]
            ([1.0 * -40])
            ([0])
        )
    )
    ([-Infinity])
)
+
(   [20 < 25.0]
    ([w2 * 1 * (25.0 - 20)])
    ([-Infinity])
)
endaction

action a3
    i' (   [50.0 < 35]
           ([i + 1])
           (   [50.0 > 65]
               (   [i > 0.99999]
                   ([i - 1])
                   ([i])
               )
               ([i])
           )
       )
    v' ([v])
    w2' ([w2])
reward
(   [50.0 > 0]
    (   [50.0 > 65]
        (   [i > 0.999999]
            ([1.0 * 65])
            ([0])
        )
        (   [50.0 < 35]
            ([1.0 * -35])
            ([0])
        )
    )
    ([-Infinity])
)
+
(   [30 < 25.0]
    ([w2 * 1 * (25.0 - 30)])
    ([-Infinity])
)
endaction

action a4
    i' (   [50.0 < 30]
           ([i + 1])
           (   [50.0 > 70]
               (   [i > 0.99999]
                   ([i - 1])
                   ([i])
               )
               ([i])
           )
       )
    v' ([v])
    w2' ([w2])
reward
(   [50.0 > 0]
    (   [50.0 > 70]
        (   [i > 0.999999]
            ([1.0 * 70])
            ([0])
        )
        (   [50.0 < 30]
            ([1.0 * -30])
            ([0])
        )
    )
    ([-Infinity])
)
+
(   [40 < 25.0]
    ([w2 * 1 * (25.0 - 40)])
    ([-Infinity])
)
endaction

discount 0.95
iterations 5