cvariables (price inventory w2)
min-values (-1000 0 0)
max-values (1000 1000 1.0)
bvariables (eps)
nvariables ()
ivariables ()

action zero
    inventory' ([inventory])
    eps' (  eps
                ([0.5])
                ([0.5])
    )
    price' (    eps
            ([price + 0.27])
            ([price - 0.135])
    )
    w2' ([w2])
reward
    (   [inventory > 0.001]
        (   [1 * inventory] )
        (   [0] )
    )
+
        ([ w2 * ((0.0 * inventory) * price -  (inventory * s0))])
endaction

action quarter
    eps' (  eps
                ([0.5])
                ([0.5])
    )
    price' (    eps
            ([price + (0.165 * 0.25) + 0.27])
            ([price + (0.165 * 0.25) - 0.135])
        )
    inventory' ([inventory - (inventory * 0.25)])
    w2' ([w2])
reward
    (   [inventory > 0.001]
        (   [1 * inventory] )
        (   [0] )
    )
+
        ([ w2 * ((0.25 * inventory) * price - (inventory * s0))])
endaction

action half
    eps' (  eps
                ([0.5])
                ([0.5])
    )
    price' (    eps
            ([price + (0.165 * 0.50) + 0.27])
            ([price + (0.165 * 0.50) - 0.135])
        )
    inventory' ([inventory - (inventory * 0.5)])
    w2' ([w2])
reward
    (   [inventory > 0.001]
        (   [1 * inventory] )
        (   [0] )
    )
+
        ([ w2 * ((0.5 * inventory) * price - (inventory * s0))])
endaction

action all
    eps' (  eps
                ([0.5])
                ([0.5])
    )
    price' (    eps
            ([price + (0.165 * 1.0) + 0.27])
            ([price + (0.165 * 1.0) - 0.135])
        )
    inventory' (    [0])
    w2' ([w2])
reward
    (   [inventory > 0.001]
        (   [1 * inventory] )
        (   [0] )
    )
+
        ([ w2 * ((1.0 * inventory) * price - (inventory * s0))])
endaction

discount 0.95
iterations 5