cvariables (price inventory w2)
min-values (0 0 0)
max-values (1000 1000 1.0)
bvariables (eps)
nvariables ()
ivariables ()

action zero
    inventory' ([inventory])
    eps' (  eps
                ([0.5])
                ([0.5])
    )
    price' (    eps
            ([price + 0.27])
            ([price])
    )
    w2' ([w2])
reward
        ([1 * (0.0 * price)])
+
        ([-w2 * (1.0 * s0 - 1.0 * price)])
endaction

action quarter
    eps' (  eps
                ([0.5])
                ([0.5])
    )
    price' (    eps
            ([price + 0.165 * 0.25 + 0.27])
            ([price + 0.165 * 0.25])
        )
    inventory' (    [inventory > 0]
            (   [inventory - (inventory * 0.25)])
            (   [inventory])
        )
    w2' ([w2])
reward
        ([1 * (0.25 * price)])
+
        ([-w2 * (0.25 * s0 - 0.25 * price)])
endaction

action half
    eps' (  eps
                ([0.5])
                ([0.5])
    )
    price' (    eps
            ([price + 0.165 * 0.50 + 0.27])
            ([price + 0.165 * 0.50])
        )
    inventory' (    [inventory > 0]
            (   [inventory - (inventory * 0.5)])
            (   [inventory])
        )
    w2' ([w2])
reward
        ([1 * (0.5 * price)])
+
        ([-w2 * (0.5 * s0 - 0.5 * price)])
endaction

action all
    eps' (  eps
                ([0.5])
                ([0.5])
    )
    price' (    eps
            ([price + 0.165 * 1.0 + 0.27])
            ([price + 0.165 * 1.0])
        )
    inventory' (    [0])
    w2' ([w2])
reward
        ([1 * (1.0 * price)])
+
        ([-w2 * (1.0 * s0 - 1.0 * price)])
endaction

discount 0.95
iterations 5