cvariables ( location w2)
min-values ( -20.0 0.0 )
max-values ( 20 100.0 )
bvariables ( )
ivariables ( )

action left
    location' ([location - 5.0])
    w2' ([w2])
reward
    (   [location < 10.0]
        (   [0] )
        (   [location] )
    )
+
    (   [- w2 * 1.0])
endaction

action right
    location' ([location + 5.0])
    w2' ([w2])
reward
    (   [location < 10.0]
        (   [0] )
        (   [location] )
    )
+
    (   [- w2 * 1.0])
endaction

action noop
    location' ([location])
    w2' ([w2])
reward
    (   [location < 10.0]
        (   [0] )
        (   [location] )
    )
+
    (   [0])
endaction

discount 0.95
iterations 20
