cvariables ( s d w2 )
min-values ( 0.0 0.0 0.0)
max-values ( 100 100 100)
bvariables ( )
ivariables ( )

action zero
    s' (    [   s > 0 ]
            (   [s - s * (0.0165 + 0.0)]  )
            (   [0]  )
    )
    d' (    [   d > 0 ]
            (   [d + (0.0165 * s)]   )
            (   [0]    )
    )
    w2' ([w2])
reward
(   [d > 0]
    ([1.0 * -95.0 * d])
    ([0])
)
+
(   [s > 0]
    ([w2 * -33.0 * 0 * s ])
    ([0])
)
endaction

action quarter
    s' (    [   s > 0 ]
            (   [s - s * (0.0165 + 0.25)]  )
            (   [0] )
    )
    d' (    [   d > 0 ]
            (   [d + (0.0165 * s)]   )
            (   [0] )
    )
    w2' ([w2])
reward
(   [d > 0]
    ([1.0 * -95.0 * d])
    ([0])
)
+
(   [s > 0]
    ([w2 * -33.0 * 0.25 * s])
    ([0])
)
endaction

action half
    s' (    [   s > 0 ]
            (   [s - s * (0.0165 + 0.5)]  )
            (   [0] )
    )
    d' (    [   d > 0 ]
            (   [d + (0.0165 * s)]   )
            (   [0] )
    )
    w2' ([w2])
reward
(   [d > 0]
    ([1.0 * -95.0 * d])
    ([0])
)
+
(   [s > 0]
    ([w2 * -33.0 * 0.50 * s])
    ([0])
)
endaction

action all
    s' ([0])
    d' (    [   d > 0 ]
            (   [d + (0.0165 * s)]   )
            (   [0] )
    )
    w2' ([w2])
reward
(   [d > 0]
    ([1.0 * -95.0 * d])
    ([0])
)
+
(   [s > 0]
    ([w2 * -33.0 * 1.0 * s])
    ([0])
)
endaction

discount 0.95
iterations 5
