cvariables (s i r)
min-values ( 0.0 0.0 0.0)
max-values ( 100 100 100)
bvariables ( )
ivariables ()

action zero
    s' ([(-0.000165 * s * i + 0.23 * r)])
    i' ([((0.000165 * s * i) + (0.27 * i))])
    r' ([(0.27 * i) - (0.23 * r)])
reward
    ([1.50 * 0])
+
    ([w2 * 1.10 * i])
endaction

action quarter
    s' ([(-0.000165 * s * i + 0.23 * r - (0.25 * s) )])
    i' ([((0.000165 * s * i) + (0.27 * i))])
    r' ([0.27 * i - 0.23 * r])
reward
    ([1.50 * 0.25 * s])
+
    ([w2 * 1.10 * i])
endaction

action half
    s' ([(-0.000165 * s * i + 0.23 * r - (0.50 * s) )])
    i' ([((0.000165 * s * i) + (0.27 * i))])
    r' ([0.27 * i - 0.23 * r])
reward
    ([1.50 * 0.50 * s])
+
    ([w2 * 1.10 * i])
endaction

action all
    s' ([(-0.000165 * s * i + 0.23 * r - (1.0 * s) )])
    i' ([((0.000165 * s * i) + (0.27 * i))])
    r' ([0.27 * i - 0.23 * r])
reward
    ([1.50 * s])
+
    ([w2 * 1.10 * i])
endaction

discount 0.95
iterations 5
