cvariables ( s i r w1 )
min-values ( 0.0 0.0 0.0 0.0 )
max-values ( 100 100 100 100.0 )
bvariables ( )
ivariables ( )

action zero
s' (    [   (s * i) > 0 ]
        (   [s + (0.23 * r) - (0.0165 * s * i)]  )
        (   [s + (0.23 * r)]  )
)
i' (    [i > 0]
        ([i + (0.0165 * s * i) - (0.27 * i)])
        ([i + (0.0165 * s * i)])
)
r' (    [   r > 0 ]
        (   [r + (0.27 * i) - (0.23 * r)]   )
        (   [r + (0.27 * i)]    )
)
w1' ([w1])
reward
(   [i > 0]
    ([w1 * -95.0 * i])
    ([0])
)
+
(   [s > 0]
    ([1.0 * -33.0 * 0 * s ])
    ([0])
)
endaction

action quarter
s' (    [   (s * i)  > 0   ]
        (   [s + (0.23 * r) - (0.0165 * s * i) - (0.25 * s)]  )
        (   [s + (0.23 * r)]  )
)
i' (    [i > 0]
        ([i + (0.0165 * s * i) - (0.27 * i)])
        ([i + (0.0165 * s * i)])
)
r' (    [   r > 0 ]
        (   [r + (0.27 * i) - (0.23 * r)]   )
        (   [r + (0.27 * i)]    )
)
w1' ([w1])
reward
(   [i > 0]
    ([w1 * -95.0 * i])
    ([0])
)
+
(   [s > 0]
    ([1.0 * -33.0 * 0.25 * s ])
    ([0])
)
endaction

action half
    s' (    [(s * i)  > 0]
            (   [s + (0.23 * r) - (0.0165 * s * i) - (0.50 * s)]  )
            (   [s + 0.23 * r]  )
    )
    i' (    [i > 0]
            ([i + (0.0165 * s * i) - (0.27 * i)])
            ([i + (0.0165 * s * i)])
    )
    r' (    [   r > 0 ]
            (   [r + (0.27 * i) - (0.23 * r)]   )
            (   [r + (0.27 * i)]    )
    )
    w1' ([w1])
reward
(   [i > 0]
    ([w1 * -95.0 * i])
    ([0])
)
+
(   [s > 0]
    ([1.0 * -33.0 * 0.50 * s ])
    ([0])
)
endaction

action all
    s' (    [(s * i)  > 0]
            (   [s + (0.23 * r) - (0.0165 * s * i) - (1.0 * s)]  )
            (   [s + (0.23 * r)]  )
    )
    i' (    [i > 0]
            ([i + (0.0165 * s * i) - (0.27 * i)])
            ([i + (0.0165 * s * i)])
    )
    r' (    [   r > 0 ]
            (   [r + (0.27 * i) - (0.23 * r)]   )
            (   [r + (0.27 * i)]    )
    )
    w1' ([w1])
reward
(   [i > 0]
    ([w1 * -95.0 * i])
    ([0])
)
+
(   [s > 0]
    ([1.0 * -33.0 * 1.0 * s ])
    ([0])
)
endaction

discount 0.95
iterations 5
