( [d]
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.006667 * x)) > 0]
             ( [(1 + (-0.001538 * a) + (-0.001538 * x)) > 0]
                ( [(-1 + (0.006667 * a) + (0.006667 * x)) > 0]
                   ( [(150 + (-0.1 * a) + (-0.05 * x))] ) 
				   
				   ( [d]
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.006667 * x)) > 0]
             ( [(150 + (-0.05 * x))] ) :0
             ( [(-14.99925 + (1.05 * x))] ) )  (149.9925 + (-1 * x))
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
              ( [(50 + (-0.05 * x))] ) : 0
             ( [(-5 + (1.05 * x))] ) )  50.055006 + (-1 * x)) 
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  ) 
	   
	   
                   ( [-Infinity] ) )  
                ( [-Infinity] ) )  
             ( [(1 + (-0.001538 * a) + (-0.001538 * x)) > 0]
                ( [(-1 + (0.006667 * a) + (0.006667 * x)) > 0]
                   ( [((0.95 * x) + (-0.1 * a))] ) :
				   
				   lb ( [(-1 + (0.006667 * x)) > 0]
    ( [0] ) : 150 -0.05X
    ( [(149.9925 + (-1 * x))] ) ) 135+0.05x
	
	ub( [(-1 + (0.002221 * x)) > 0]
    ( [(650.195059 + (-1 * x))] ) 84 +0.05x
    ( [200] ) ) 130 -0.05x
	
	( [d]
    ( [(1 * x) > 0]
       ( [(-1 + (0.006667 * x)) > 0]
          ( [-Infinity] ) 
          ( [(-14.99925 + (1.05 * x))] ) )  (149.9925 + (-1 * x))
       ( [-Infinity] ) )  
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
              ( [(50 + (-0.05 * x))] ) : 0
             ( [(-5 + (1.05 * x))] ) )  550.055006 + (-1 * x))
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  ) 
	   
	   
	
                   ( [-Infinity] ) )  
                ( [-Infinity] ) )  )  
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
             ( [(1 + (-0.001818 * a) + (-0.001818 * x)) > 0]
                ( [(-1 + (0.02 * a) + (0.02 * x)) > 0]
                   ( [(50 + (-0.1 * a) + (-0.05 * x))] ) :

			( [d]
    ( [-Infinity] ) 
    ( [(1 * x) > 0]
       ( [(1 + (-0.002 * x)) > 0]
          ( [(-1 + (0.02 * x)) > 0]
             ( [(50 + (-0.05 * x))] ) : 0
             ( [(-5 + (1.05 * x))] ) )  550.055006 + (-1 * x))
          ( [-Infinity] ) )  
       ( [-Infinity] ) )  ) 	   
				   
				   
				   
				   
                   ( [-Infinity] ) )  
                ( [-Infinity] ) )  
             ( [(1 + (-0.001818 * a) + (-0.001818 * x)) > 0]
                ( [(-1 + (0.02 * a) + (0.02 * x)) > 0]
                   ( [((0.95 * x) + (-0.1 * a))] )  :
	
	
	( [(-1 + (0.02 * x)) > 0]
    ( [(1 + (-0.001818 * x)) > 0]
       ( [(0.95 * x)] ) :0
       ( [(-1 + (0.002857 * x)) > 0]
          ( [(-55.005501 + (1.05 * x))] ) :550 - x
          ( [(0.95 * x)] ) )  )  :0
    ( [(-1 + (0.002857 * x)) > 0]
       ( [(-5 + (1.05 * x))] ) 50 -x 
       ( [(-1 + (-0.006667 * x)) > 0]
          ( [(-20 + (0.95 * x))] ) : 200
          ( [(-5 + (1.05 * x))] ) )  )  ) :50 - x  