cvariables ( k   x1  x2  )
min-values ( 0   0   0   )
max-values ( 100 100 100 ) 
bvariables ( )
ivariables ( )

action move1
	k' ( [k + x1 <= C]
            ( [k + x1] )
            ( [k] ) )
    x1' ( [k + x1 <= C]
            ( [0] )
            ( [x1] ) )
    x2' ( [x2] )
endaction

action move2
	k' ( [k + x2 <= C]
            ( [k + x2] )
            ( [k] ) )
    x2' ( [k + x2 <= C]
            ( [0] )
            ( [x2] ) )
    x1' ( [x1] )
endaction

action noop
	k' ( [k] )
    x1' ( [x1] ) 
    x2' ( [x2] )
endaction

reward 
   ( [k] ) 

discount 1.000000
iterations 2
