cvariables (x1 x2)
min-values (-1000 -1000)
max-values (5000 5000)
bvariables (d)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action order1 ()

d' ([0.99])

x1' (d
	([x1 >150]
		([x1 + 200.1  - 150])
		([200.1 ])
	)
	([x1 >50]
		([x1 + 200.1  - 50])
		([200.1 ])
	)
)

x2' (d
	([x2 >50]
		([x2 - 50])
		([0])
	)
	([x2 > 150]
		([x2 - 150])
		([0])
	)
)
reward (d
	([x1 >= 150]
		([x2 >= 50]
			([200.11])
			([150.21 + x2 -10])
		)
		([x2 >= 50]
			([50.31 + x1 -11])
			([0.41 +x1 + x2 -21])
		)
	)
	([x1 >= 50]
		([x2 >= 150]
			([200.51])
			([50.61 +x2 - 10])
		)
		([x2 >= 150]
			([150.71 +x1 - 11])
			([0.81 + x1 +x2 -21])
		)
	)
)	

endaction

action order2 ()

d' ([0.01])

x1' (d
	([x1 >150]
		([x1 - 150])
		([0])
	)
	([x1 >50]
		([x1 - 50])
		([0])
	)
)

x2' (d
	([x2 >50]
		([x2 + 200.1 - 50])
		([200.1])
	)
	([x2 > 150]
		([x2 + 200.1 - 150])
		([200.1])
	)
)
reward (d
	([x1 >= 150]
		([x2 >= 50]
			([200.11])
			([150.21 + x2 -10])
		)
		([x2 >= 50]
			([50.31 + x1 -11])
			([0.41 +x1 + x2 -21])
		)
	)
	([x1 >= 50]
		([x2 >= 150]
			([200.51])
			([50.61 +x2 - 10])
		)
		([x2 >= 150]
			([150.71 +x1 - 11])
			([0.81 + x1 +x2 -21])
		)
	)
)		

endaction

discount 1.000000
initialState (1000 1000) (false)
iterations 12

