cvariables (x y)
min-values (-100 -100)
max-values (100 100)
bvariables ()
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action up()
x' ([ x +1 > 3.5]
		([3])
		([ x +1 < -3.5]
			([-3])
			([ x +1 ])	
		)
	)

y' ([y >3.5]
		([3])
		([ y < -3.5]
			([-3])
			([y])	
		)
	)

reward ([x > -3.5]
			([x < 3.5]
				([x - 3])
				([0])
			)
			([-2*3])	
		)
+
([y > -3.5]
			([y < 3.5]
				([y - 3])
				([0])
			)
			([-2*3])	
)
endaction

action down()
x' ([ x -1 > 3.5]
		([3])
		([ x -1 < -3.5]
			([-3])
			([ x -1 ])	
		)
	)

y' ([y >3.5]
		([3])
		([ y < -3.5]
			([-3])
			([y])	
		)
	)

reward ([x > -3.5]
			([x < 3.5]
				([x - 3])
				([0])
			)
			([-2*3])	
		)
+
([y > -3.5]
			([y < 3.5]
				([y - 3])
				([0])
			)
			([-2*3])	
)endaction

action left()
x' ([ x > 3.5]
		([3])
		([ x < -3.5]
			([-3])
			([ x ])	
		)
	)

y' ([ y -1 >3.5]
		([3])
		([ y -1 < -3.5]
			([-3])
			([ y -1 ])	
		)
	)

reward ([x > -3.5]
			([x < 3.5]
				([x - 3])
				([0])
			)
			([-2*3])	
		)
+
([y > -3.5]
			([y < 3.5]
				([y - 3])
				([0])
			)
			([-2*3])	
)
endaction

action right()
x' ([ x > 3.5]
		([3])
		([ x < -3.5]
			([-3])
			([ x ])	
		)
	)

y' ([ y +1 >3.5]
		([3])
		([ y +1 < -3.5]
			([-3])
			([ y +1 ])	
		)
	)

reward ([x > -3.5]
			([x < 3.5]
				([x - 3])
				([0])
			)
			([-2*3])	
		)
+
([y > -3.5]
			([y < 3.5]
				([y - 3])
				([0])
			)
			([-2*3])	
)
endaction

discount 1.00000000
initialState (0.0 0.0) ()
iterations 12

