cvariables (x y)
min-values (-100 -100)
max-values (100 100)
bvariables ()
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action up()
x' ([ x +1 > 4]
		([4])
		([ x +1 < -4]
			([-4])
			([ x +1 ])	
		)
	)

y' ([y >4]
		([4])
		([ y < -4]
			([-4])
			([y])	
		)
	)

reward ([x > -4]
			([x < 4]
				([x - 4])
				([0])
			)
			([-8])	
		)
+
([y > -4]
			([y < 4]
				([y - 4])
				([0])
			)
			([-8])	
)
endaction

action down()
x' ([ x -1 > 4]
		([4])
		([ x -1 < -4]
			([-4])
			([ x -1 ])	
		)
	)

y' ([y >4]
		([4])
		([ y < -4]
			([-4])
			([y])	
		)
	)

reward ([x > -4]
			([x < 4]
				([x - 4])
				([0])
			)
			([-8])	
		)
+
([y > -4]
			([y < 4]
				([y - 4])
				([0])
			)
			([-8])	
)endaction

action left()
x' ([ x > 4]
		([4])
		([ x < -4]
			([-4])
			([ x ])	
		)
	)

y' ([ y -1 >4]
		([4])
		([ y -1 < -4]
			([-4])
			([ y -1 ])	
		)
	)

reward ([x > -4]
			([x < 4]
				([x - 4])
				([0])
			)
			([-8])	
		)
+
([y > -4]
			([y < 4]
				([y - 4])
				([0])
			)
			([-8])	
)
endaction

action right()
x' ([ x > 4]
		([4])
		([ x < -4]
			([-4])
			([ x ])	
		)
	)

y' ([ y +1 >4]
		([4])
		([ y +1 < -4]
			([-4])
			([ y +1 ])	
		)
	)

reward ([x > -4]
			([x < 4]
				([x - 4])
				([0])
			)
			([-8])	
		)
+
([y > -4]
			([y < 4]
				([y - 4])
				([0])
			)
			([-8])	
)
endaction

discount 1.00000000
initialState (0.0 0.0) ()
iterations 12

