cvariables (x)
min-values (-2000)
max-values (2000)
bvariables (tp1)
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(ax)

action move (-30 < = ax < = 30)

tp1' (tp1
	([1.0])
	([x'>40]
		([x'<60]
			([1.0])
			([0.0])
		)
		([0])
	)
)
	
x' ([x+ax])
		
reward 
(tp1'
	(tp1
		([1.1])
		([x>50]
	           	([40 - 0.2*(x - 50)])
	              	([40 - 0.2*(50 - x)])
	        )
        )
        ([-2])
)
+
([ax>0]
	([-0.1*ax])
	([0.1*ax])
)

endaction

discount 1.000000
iterations 8

