\relax 
\citation{boyan01}
\citation{feng04}
\citation{li05}
\citation{kveton06}
\citation{phase07}
\citation{hao09}
\citation{sdp_aaai}
\citation{Henzinger:1997}
\citation{Hu:2000}
\citation{DeSHee:2009}
\citation{puterman}
\citation{Blackmore:2011}
\citation{DLohr:2012}
\citation{Schwarm:1999}
\citation{Li:2002}
\citation{Ono:2008}
\citation{Blackmore:2011}
\citation{sdp_aaai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mahootchi2009}
\citation{Yeh1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-deterministic Hybrid MDPs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factored Representation}{2}}
\newlabel{eq:reward}{{2}{2}}
\newlabel{eq:drain_trans}{{3}{2}}
\newlabel{eq:nodrain_trans}{{4}{2}}
\newlabel{eq:noise}{{5}{2}}
\citation{bellman}
\citation{sdp_aaai}
\citation{littman94}
\citation{sdp_aaai}
\citation{sanner_uai11}
\citation{sdp_aaai}
\citation{sanner_uai11}
\citation{fomdp}
\citation{sdp_aaai}
\citation{sanner_uai11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robust Dynamic Programming}{3}}
\newlabel{eq:qfun}{{6}{3}}
\newlabel{eq:vfun}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Symbolic Dynamic Programming}{3}}
\citation{sanner_uai11}
\citation{sdp_aaai}
\newlabel{alg:vi}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \texttt  {VI}(CSA-MDP, $H$) $\DOTSB \relbar \joinrel \rightarrow $ $(V^h,\pi ^{*,h})$ }}{4}}
\newlabel{alg:regress}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \texttt  {Regress}($V,a,\mathaccentV {vec}17E{y}$) $\DOTSB \relbar \joinrel \rightarrow $ $Q$ }}{4}}
\newlabel{eq:finalq}{{9}{4}}
\citation{sanner_uai11}
\citation{bahar93add}
\citation{DLohr:2012}
\citation{DLohr:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Space and elapsed time (between current and previous horizon) vs. horizon. }}{5}}
\newlabel{fig:SpaceTime}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{5}}
\newlabel{sec:results}{{4}{5}}
\citation{boyan01}
\citation{feng04}
\citation{li05}
\citation{kveton06}
\citation{phase07}
\citation{hao09}
\citation{sdp_aaai}
\citation{Henzinger:1997}
\citation{Hu:2000}
\citation{DeSHee:2009}
\citation{Blondel:1999}
\citation{Tittus:1998}
\citation{Yang:2007}
\citation{Hu:2000}
\citation{Blackmore:2011}
\citation{Schwarm:1999}
\citation{Li:2002}
\citation{Ono:2008}
\citation{Blackmore:2011}
\citation{Blackmore:2010}
\citation{hao09}
\citation{Ono:2008}
\bibstyle{named}
\bibdata{hybnoise}
\bibcite{bahar93add}{\citeauthoryear {Bahar \bgroup \em  et al.\egroup }{1993}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {\it  (left)} $V^7(l_1,\mathaccentV {vec}17E{b}=0)$ \textsc  {Reservoir Control} problem; {\it  (middle)} $V^4(k,v,z=true,g=false)$ \textsc  {Space Telescope Control} problem; {\it  (right)} $V^4(x,y,l=false)$ \textsc  {UAV Navigation} problem. }}{6}}
\newlabel{fig:Value}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{6}}
\bibcite{bellman}{\citeauthoryear {Bellman}{1957}}
\bibcite{Blackmore:2010}{\citeauthoryear {Blackmore \bgroup \em  et al.\egroup }{2010}}
\bibcite{Blackmore:2011}{\citeauthoryear {Blackmore \bgroup \em  et al.\egroup }{2011}}
\bibcite{Blondel:1999}{\citeauthoryear {Blondel and Tsitsiklis}{1999}}
\bibcite{fomdp}{\citeauthoryear {Boutilier \bgroup \em  et al.\egroup }{2001}}
\bibcite{boyan01}{\citeauthoryear {Boyan and Littman}{2001}}
\bibcite{DeSHee:2009}{\citeauthoryear {{D}e Schutter \bgroup \em  et al.\egroup }{2009}}
\bibcite{feng04}{\citeauthoryear {Feng \bgroup \em  et al.\egroup }{2004}}
\bibcite{Henzinger:1997}{\citeauthoryear {Henzinger \bgroup \em  et al.\egroup }{1997}}
\bibcite{Hu:2000}{\citeauthoryear {Hu \bgroup \em  et al.\egroup }{2000}}
\bibcite{kveton06}{\citeauthoryear {Kveton \bgroup \em  et al.\egroup }{2006}}
\bibcite{li05}{\citeauthoryear {Li and Littman}{2005}}
\bibcite{Li:2002}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2002}}
\bibcite{littman94}{\citeauthoryear {Littman}{1994}}
\bibcite{DLohr:2012}{\citeauthoryear {L{\"o}hr \bgroup \em  et al.\egroup }{2012}}
\bibcite{Mahootchi2009}{\citeauthoryear {Mahootchi}{2009}}
\bibcite{phase07}{\citeauthoryear {Marecki \bgroup \em  et al.\egroup }{2007}}
\bibcite{hao09}{\citeauthoryear {Meuleau \bgroup \em  et al.\egroup }{2009}}
\bibcite{Ono:2008}{\citeauthoryear {Ono and Williams}{2008}}
\bibcite{puterman}{\citeauthoryear {Puterman}{1994}}
\bibcite{sanner_uai11}{\citeauthoryear {Sanner \bgroup \em  et al.\egroup }{2011}}
\bibcite{Schwarm:1999}{\citeauthoryear {Schwarm and Nikolaou}{1999}}
\bibcite{Tittus:1998}{\citeauthoryear {Tittus and Egardt}{1998}}
\bibcite{Yang:2007}{\citeauthoryear {Yang and Blanke}{2007}}
\bibcite{Yeh1985}{\citeauthoryear {Yeh}{1985}}
\bibcite{sdp_aaai}{\citeauthoryear {Zamani \bgroup \em  et al.\egroup }{2012}}
