cvariables (x1 x2 x3 x4)
min-values (-1000 -1000 -1000 -1000)
max-values (5000 5000 5000 5000)
bvariables (d1 d2)
ivariables()
avariables()

action order1 ()

d1' ([0.99])

d2' ([0.99])

x1' (d1
	(d2
		([x1 >150]
			([x1 + 200.1  - 150])
			([200.1 ])
		)
		([x1 >50]
			([x1 + 200.2  - 50])
			([200.2 ])
		)
	)
	(d2
		([x1 >50]
			([x1 + 200.3  - 50])
			([200.3 ])
		)
		([x1 >50]
			([x1 + 200.4  - 50])
			([200.4 ])
		)
	)
)

x2' (d1
	(d2
		([x2 > 50]
			([x2 - 50])
			([0.0])
		)
		([x2 > 150]
			([x2 - 150])
			([0.0 ])
		)
	)
	([x2 > 50]
		([x2 - 50])
		([0.0])
	)
)

x3' (d1
	([x3 > 50]
		([x3 - 50])
		([0.0])
	)
	(d2
		([x3 > 150]
			([x3 - 150])
			([0.0 ])
		)
		([x3 > 50]
			([x3 - 50])
			([0.0])
		)
	)
)

x4' (d1
	([x4 > 50]
		([x4 - 50])
		([0.0])
	)
	(d2
		([x4 > 50]
			([x4 - 50])
			([0.0])
		)
		([x4 > 150]
			([x4 - 150])
			([0.0 ])
		)
	)
)

reward (d1
	(d2
		([x1 >= 150]
			([150])
			([x1 -10.1])
		)
		([x1 >= 50]
			([50])
			([x1 -10.1])
		)
	)
	([x1 >= 50]
		([50])
		([x1 -10.1])
	)
)
+
(d1
	(d2
		([x2 >= 50]
			([50])
			([x2 -10.2])
		)
		([x2 >= 150]
			([150])
			([x2 -10.2])
		)
	)
	([x2 >= 50]
		([50])
		([x2 -10.2])
	)
)
+
(d1
	([x3 >= 50]
		([50])
		([x3 -10.3])
	)
	(d2
		([x3 >= 150]
			([150])
			([x3 -10.3])
		)
		([x3 >= 50]
			([50])
			([x3 -10.3])
		)
	)
	
)
+
(d1
	([x4 >= 50]
		([50])
		([x4 -10.4])
	)
	(d2
		([x4 >= 50]
			([50])
			([x4 -10.4])
		)
		([x4 >= 150]
			([150])
			([x4 -10.4])
		)
	)
)

endaction

action order2 ()

d1' ([0.99])

d2' ([0.01])

x1' (d1
	(d2
		([x1 > 150]
			([x1 - 150])
			([0.0])
		)
		([x1 > 50]
			([x1 - 50])
			([0.0 ])
		)
	)
	([x1 > 50]
		([x1 - 50])
		([0.0])
	)
)

x2' (d1
	(d2
		([x2 >50]
			([x2 + 200.1  - 50])
			([200.1 ])
		)
		([x2 >150]
			([x2 + 200.2  - 150])
			([200.2 ])
		)
	)
	(d2
		([x2 >50]
			([x2 + 200.3  - 50])
			([200.3 ])
		)
		([x2 >50]
			([x2 + 200.4  - 50])
			([200.4 ])
		)
	)
)

x3' (d1
	([x3 > 50]
		([x3 - 50])
		([0.0])
	)
	(d2
		([x3 > 150]
			([x3 - 150])
			([0.0 ])
		)
		([x3 > 50]
			([x3 - 50])
			([0.0])
		)
	)
)

x4' (d1
	([x4 > 50]
		([x4 - 50])
		([0.0])
	)
	(d2
		([x4 > 50]
			([x4 - 50])
			([0.0])
		)
		([x4 > 150]
			([x4 - 150])
			([0.0 ])
		)
	)
)

reward (d1
	(d2
		([x1 >= 150]
			([150])
			([x1 -10.1])
		)
		([x1 >= 50]
			([50])
			([x1 -10.1])
		)
	)
	([x1 >= 50]
		([50])
		([x1 -10.1])
	)
)
+
(d1
	(d2
		([x2 >= 50]
			([50])
			([x2 -10.2])
		)
		([x2 >= 150]
			([150])
			([x2 -10.2])
		)
	)
	([x2 >= 50]
		([50])
		([x2 -10.2])
	)
)
+
(d1
	([x3 >= 50]
		([50])
		([x3 -10.3])
	)
	(d2
		([x3 >= 150]
			([150])
			([x3 -10.3])
		)
		([x3 >= 50]
			([50])
			([x3 -10.3])
		)
	)
	
)
+
(d1
	([x4 >= 50]
		([50])
		([x4 -10.4])
	)
	(d2
		([x4 >= 50]
			([50])
			([x4 -10.4])
		)
		([x4 >= 150]
			([150])
			([x4 -10.4])
		)
	)
)

endaction

action order3 ()

d1' ([0.01])

d2' ([0.99])


x1' (d1
	(d2
		([x1 > 150]
			([x1 - 150])
			([0.0 ])
		)
		([x1 > 50]
			([x1 - 50])
			([0.0])
		)
	)
	([x1 > 50]
		([x1 - 50])
		([0.0])
	)
)


x2' (d1
	(d2
		([x2 > 50]
			([x2 - 50])
			([0.0])
		)
		([x2 > 150]
			([x2 - 150])
			([0.0 ])
		)
	)
	([x2 > 50]
		([x2 - 50])
		([0.0])
	)
)

x3' (d1
	(d2
		([x3 >50]
			([x3 + 200.1  - 50])
			([200.1 ])
		)
		([x3 >50]
			([x3 + 200.2  - 50])
			([200.2 ])
		)
	)
	(d2
		([x3 >150]
			([x3 + 200.3  - 150])
			([200.3 ])
		)
		([x3 >50]
			([x3 + 200.4  - 50])
			([200.4 ])
		)
	)
)

x4' (d1
	([x4 > 50]
		([x4 - 50])
		([0.0])
	)
	(d2
		([x4 > 50]
			([x4 - 50])
			([0.0])
		)
		([x4 > 150]
			([x4 - 150])
			([0.0 ])
		)
	)
)

reward (d1
	(d2
		([x1 >= 150]
			([150])
			([x1 -10.1])
		)
		([x1 >= 50]
			([50])
			([x1 -10.1])
		)
	)
	([x1 >= 50]
		([50])
		([x1 -10.1])
	)
)
+
(d1
	(d2
		([x2 >= 50]
			([50])
			([x2 -10.2])
		)
		([x2 >= 150]
			([150])
			([x2 -10.2])
		)
	)
	([x2 >= 50]
		([50])
		([x2 -10.2])
	)
)
+
(d1
	([x3 >= 50]
		([50])
		([x3 -10.3])
	)
	(d2
		([x3 >= 150]
			([150])
			([x3 -10.3])
		)
		([x3 >= 50]
			([50])
			([x3 -10.3])
		)
	)
	
)
+
(d1
	([x4 >= 50]
		([50])
		([x4 -10.4])
	)
	(d2
		([x4 >= 50]
			([50])
			([x4 -10.4])
		)
		([x4 >= 150]
			([150])
			([x4 -10.4])
		)
	)
)

endaction

action order4 ()

d1' ([0.01])

d2' ([0.01])

x1' (d1
	(d2
		([x1 > 150]
			([x1 - 150])
			([0.0])
		)
		([x1 > 50]
			([x1 - 50])
			([0.0 ])
		)
	)
	([x1 > 50]
		([x1 - 50])
		([0.0])
	)
)

x2' (d1
	(d2
		([x2 > 50]
			([x2 - 50])
			([0.0])
		)
		([x2 > 150]
			([x2 - 150])
			([0.0 ])
		)
	)
	([x2 > 50]
		([x2 - 50])
		([0.0])
	)
)

x3' (d1
	([x3 > 50]
		([x3 - 50])
		([0.0])
	)
	(d2
		([x3 > 150]
			([x3 - 150])
			([0.0 ])
		)
		([x3 > 50]
			([x3 - 50])
			([0.0])
		)
	)
)

x4' (d1
	(d2
		([x4 >50]
			([x4 + 200.1  - 50])
			([200.1 ])
		)
		([x4 >50]
			([x4 + 200.2  - 50])
			([200.2 ])
		)
	)
	(d2
		([x4 >50]
			([x4 + 200.3  - 50])
			([200.3 ])
		)
		([x4 >150]
			([x4 + 200.4  - 150])
			([200.4 ])
		)
	)
)

reward (d1
	(d2
		([x1 >= 150]
			([150])
			([x1 -10.1])
		)
		([x1 >= 50]
			([50])
			([x1 -10.1])
		)
	)
	([x1 >= 50]
		([50])
		([x1 -10.1])
	)
)
+
(d1
	(d2
		([x2 >= 50]
			([50])
			([x2 -10.2])
		)
		([x2 >= 150]
			([150])
			([x2 -10.2])
		)
	)
	([x2 >= 50]
		([50])
		([x2 -10.2])
	)
)
+
(d1
	([x3 >= 50]
		([50])
		([x3 -10.3])
	)
	(d2
		([x3 >= 150]
			([150])
			([x3 -10.3])
		)
		([x3 >= 50]
			([50])
			([x3 -10.3])
		)
	)
	
)
+
(d1
	([x4 >= 50]
		([50])
		([x4 -10.4])
	)
	(d2
		([x4 >= 50]
			([50])
			([x4 -10.4])
		)
		([x4 >= 150]
			([150])
			([x4 -10.4])
		)
	)
)

endaction

discount 1.000000
iterations 12

