cvariables (x1 x2)
min-values (-10 -10)
max-values (300 300)
bvariables (s1)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action order1 ()
s1' ([0.8])
x1' (s1
    ([x1 - 50 +100 <= 200]
        ([x1 -50 +100 + x2 <= 250]
                ([x1 -50 + 100])
                ([250 - x2 -0.8])
        )
        ([ 200 + x2 <= 250]
            ([199.1])
            ([250 - x2 -0.8])
        )
    )
    ([x1 - 25 +100 <= 200]
        ([x1 -25 +100 + x2 <= 250]
                ([x1 -25 + 100])
                ([250 - x2 - 0.8])
        )
        ([ 200 + x2 <= 250]
            ([199.1])
            ([250 - x2 -0.8])
        )
    )
)
x2' (s1
    ([x2 >= 50]
        ([x2 - 50])
        ([0.1])
    )
    ([x2 >= 25]
        ([x2 - 25])
        ([0.1])
    )
)
reward 
(s1
    ([x1 >= 50]
        ([2 * 50])
        ([3 * x1 - 50])
    )
    ([x1 >= 25]
        ([2 * 25])
        ([3 * x1 - 25])
    )    
)
+
(s1
    ([x2 >= 50]
        ([3 * 50])
        ([4 * x2 - 50])
    )
    ([x2 >= 25]
        ([3 * 25])
        ([4 * x2 - 25])
    )    
)
+ 
([-100])
endaction

action order2 ()
s1' ([0.6])
x1' (s1
    ([x1 >= 50]
        ([x1 -50])
        ([0.1])
    )
    ([x1 >= 25]
        ([x1 -25])
        ([0.1])
    )
)
x2' (s1
    ([x2 - 50 +100 <= 200]
        ([x2 -50 +100 + x1 <= 250]
                ([x2 -50 + 100])
                ([250 - x1 -0.8])
        )
        ([ 200 + x1 <= 250]
            ([199.1])
            ([250 - x1 -0.8])
        )
    )
    ([x2 - 25 +100 <= 200]
        ([x2 -25 +100 + x1 <= 250]
                ([x2 -25 + 100])
                ([250 - x1 -0.8])
        )
        ([ 200 + x1 <= 250]
            ([199.1])
            ([250 - x1 -0.8])
        )
    )
)
reward 
(s1
    ([x1 >= 50]
        ([2 * 50])
        ([3 * x1 - 50])
    )
    ([x1 >= 25]
        ([2 * 25])
        ([3 * x1 - 25])
    )    
)
+
(s1
    ([x2 >= 50]
        ([3 * 50])
        ([4 * x2 - 50])
    )
    ([x2 >= 25]
        ([3 * 25])
        ([4 * x2 - 25])
    )    
)
+ 
([-150])
endaction

action sell ()
s1' ([1.0])
x1' (s1
    ([x1 >= 50]
        ([x1 -50])
        ([0.1])
    )
    ([x1 >= 25]
        ([x1 -25])
        ([0.1])
    )
)
x2' (s1
    ([x2 >= 50]
        ([x2 - 50])
        ([0.1])
    )
    ([x2 >= 25]
        ([x2 - 25])
        ([0.1])
    )
)
reward 
(s1
    ([x1 >= 50]
        ([2 * 50])
        ([3 * x1 - 50])
    )
    ([x1 >= 25]
        ([2 * 25])
        ([3 * x1 - 25])
    )    
)
+
(s1
    ([x2 >= 50]
        ([3 * 50])
        ([4 * x2 - 50])
    )
    ([x2 >= 25]
        ([3 * 25])
        ([4 * x2 - 25])
    )    
)
endaction

discount 1.0000000
InitialState (105.1 105.1) (true) 
iterations 10
LINEAR
MAXREWARD 300