cvariables (x1 x2)
min-values (-1 -1)
max-values (30 30)
bvariables (s1)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action order1 ()
s1' ([0.8])
x1' (s1
    ([x1 - 50 +10 <= 20]
        ([x1 -50 +10 + x2 <= 25]
                ([x1 -50 + 10])
                ([25 - x2 -0.8])
        )
        ([ 20 + x2 <= 25]
            ([199.1])
            ([25 - x2 -0.8])
        )
    )
    ([x1 - 25 +10 <= 20]
        ([x1 -25 +10 + x2 <= 25]
                ([x1 -25 + 10])
                ([25 - x2 - 0.8])
        )
        ([ 20 + x2 <= 25]
            ([199.1])
            ([25 - x2 -0.8])
        )
    )
)
x2' (s1
    ([x2 >= 50]
        ([x2 - 50])
        ([0.1])
    )
    ([x2 >= 25]
        ([x2 - 25])
        ([0.1])
    )
)
reward 
(s1
    ([x1 >= 50]
        ([2 * 50])
        ([3 * x1 - 50])
    )
    ([x1 >= 25]
        ([2 * 25])
        ([3 * x1 - 25])
    )    
)
+
(s1
    ([x2 >= 50]
        ([3 * 50])
        ([4 * x2 - 50])
    )
    ([x2 >= 25]
        ([3 * 25])
        ([4 * x2 - 25])
    )    
)
+ 
([-10])
endaction

action order2 ()
s1' ([0.6])
x1' (s1
    ([x1 >= 50]
        ([x1 -50])
        ([0.1])
    )
    ([x1 >= 25]
        ([x1 -25])
        ([0.1])
    )
)
x2' (s1
    ([x2 - 50 +10 <= 20]
        ([x2 -50 +10 + x1 <= 25]
                ([x2 -50 + 10])
                ([25 - x1 -0.8])
        )
        ([ 20 + x1 <= 25]
            ([199.1])
            ([25 - x1 -0.8])
        )
    )
    ([x2 - 25 +10 <= 20]
        ([x2 -25 +10 + x1 <= 25]
                ([x2 -25 + 10])
                ([25 - x1 -0.8])
        )
        ([ 20 + x1 <= 25]
            ([199.1])
            ([25 - x1 -0.8])
        )
    )
)
reward 
(s1
    ([x1 >= 50]
        ([2 * 50])
        ([3 * x1 - 50])
    )
    ([x1 >= 25]
        ([2 * 25])
        ([3 * x1 - 25])
    )    
)
+
(s1
    ([x2 >= 50]
        ([3 * 50])
        ([4 * x2 - 50])
    )
    ([x2 >= 25]
        ([3 * 25])
        ([4 * x2 - 25])
    )    
)
+ 
([-150])
endaction

action sell ()
s1' ([1.0])
x1' (s1
    ([x1 >= 50]
        ([x1 -50])
        ([0.1])
    )
    ([x1 >= 25]
        ([x1 -25])
        ([0.1])
    )
)
x2' (s1
    ([x2 >= 50]
        ([x2 - 50])
        ([0.1])
    )
    ([x2 >= 25]
        ([x2 - 25])
        ([0.1])
    )
)
reward 
(s1
    ([x1 >= 50]
        ([2 * 50])
        ([3 * x1 - 50])
    )
    ([x1 >= 25]
        ([2 * 25])
        ([3 * x1 - 25])
    )    
)
+
(s1
    ([x2 >= 50]
        ([3 * 50])
        ([4 * x2 - 50])
    )
    ([x2 >= 25]
        ([3 * 25])
        ([4 * x2 - 25])
    )    
)
endaction

discount 1.0000000
InitialState (15.1 15.1) (true) 
iterations 10
LINEAR
MAXREWARD 30