cvariables (x y)
min-values (-16 -16)
max-values (16 16)
bvariables (takenp1)
ivariables()

action move
y' ([y/3])
x' ([x/3])
takenp1' ( takenp1
   ([1.0])
   ([0.0])
)
reward ([-1.0])
endaction

action takepicturep1
x' ([x])
y' ([y])

takenp1'([x*x + y*y < 4]
        ([1.0])
        (takenp1
            ([1.0])
            ([0.0])
        )
)
reward ([x*x + y*y < 4]
        (takenp1
            ([0.0])
            ([(4 - x*x - y*y)])
        )
        ([0.0])
)

endaction
discount 1.0000000
iterations 10
