\relax 
\providecommand\zref@newlabel[2]{}
\citation{pennec2006intrinsic}
\citation{wood2014new}
\citation{li2013dynamic}
\citation{chin1987bayesian}
\citation{neal2011mcmc}
\newlabel{sect:intro}{{}{1}}
\newlabel{f:p_tot}{{1}{1}}
\newlabel{fig:collision.bn}{{1}{1}}
\citation{kschischang2001factor}
\citation{geman1984stochastic}
\citation{kolmogorov1950foundations}
\citation{gel1964generalized}
\newlabel{sect:background}{{}{2}}
\newlabel{e:factor-graph}{{2}{2}}
\newlabel{e:inference}{{3}{2}}
\newlabel{e:cdf}{{4}{2}}
\newlabel{sect:determinism}{{}{2}}
\newlabel{theorem1}{{1}{2}}
\newlabel{e:theorem1}{{5}{2}}
\newlabel{e:fand}{{6}{2}}
\newlabel{e:gelfand}{{7}{2}}
\newlabel{e:big}{{8}{3}}
\newlabel{sect:ppfs}{{}{3}}
\newlabel{e:ppf}{{9}{3}}
\newlabel{e:mult}{{10}{3}}
\newlabel{e:substitute}{{11}{3}}
\newlabel{e:fractional2nlpa}{{12}{3}}
\newlabel{e:abs}{{13}{3}}
\newlabel{e:ppf*example}{{14}{3}}
\newlabel{fig:mom}{{2}{4}}
\newlabel{e:single-example}{{16}{4}}
\newlabel{e:quadratic-trans}{{17}{4}}
\newlabel{sect:symbolic.gibbs}{{}{4}}
\newlabel{e:cdf-symbolic.0}{{18}{4}}
\citation{pearl1987evidential}
\citation{hammersley1964monte}
\citation{roberts1997weak}
\citation{stan-manual:2014}
\citation{wood2014new}
\citation{andrieu2010particle}
\citation{wingate2011lightweight}
\citation{wood2014new}
\citation{roberts1997weak}
\citation{lunn2009bugs}
\citation{patil2010pymc}
\citation{stan-manual:2014}
\citation{wood2014new}
\citation{patil2010pymc}
\newlabel{sect:experimental.results}{{}{5}}
\newlabel{e:error.vs.time.measure}{{19}{5}}
\newlabel{sect:experimental.results.models}{{}{5}}
\newlabel{e:col.GT}{{20}{5}}
\newlabel{e:reduced.mass}{{21}{5}}
\newlabel{t:parameters}{{1}{6}}
\newlabel{fig:mom2}{{3}{6}}
\newlabel{fig:multi-object.mom}{{4}{6}}
\newlabel{fig:resistor}{{5}{6}}
\newlabel{sect:conclusion}{{}{6}}
\bibstyle{alpha}
\bibdata{symGibbsUAI}
\bibcite{andrieu2010particle}{ADH10}
\bibcite{chin1987bayesian}{CC87}
\bibcite{geman1984stochastic}{GG84}
\bibcite{gel1964generalized}{GS64}
\bibcite{hammersley1964monte}{HH64}
\bibcite{kschischang2001factor}{KFL01}
\bibcite{kolmogorov1950foundations}{Kol50}
\bibcite{li2013dynamic}{LRR13}
\bibcite{lunn2009bugs}{LSTB09}
\bibcite{neal2011mcmc}{Nea11}
\bibcite{pearl1987evidential}{Pea87}
\bibcite{pennec2006intrinsic}{Pen06}
\bibcite{patil2010pymc}{PHF10}
\bibcite{roberts1997weak}{RGG{$^{+}$}97}
\bibcite{stan-manual:2014}{{Sta}14}
\bibcite{wingate2011lightweight}{WSG11}
\bibcite{wood2014new}{WvdMM14}
