\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WvdMM14}

\bibitem[ADH10]{andrieu2010particle}
Christophe Andrieu, Arnaud Doucet, and Roman Holenstein.
\newblock Particle {M}arkov chain {M}onte {C}arlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 72(3):269--342, 2010.

\bibitem[CC87]{chin1987bayesian}
Homer~L Chin and Gregory~F Cooper.
\newblock Bayesian belief network inference using simulation.
\newblock In {\em UAI}, pages 129--148, 1987.

\bibitem[GG84]{geman1984stochastic}
Stuart Geman and Donald Geman.
\newblock Stochastic relaxation, {G}ibbs distributions, and the {B}ayesian
  restoration of images.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6):721--741, 1984.

\bibitem[GS64]{gel1964generalized}
IM~Gel'fand and GE~Shilov.
\newblock Generalized functions. vol. 1: Properties and operations, fizmatgiz,
  moscow, 1958.
\newblock {\em English transl., Academic Press, New York}, 1964.

\bibitem[HH64]{hammersley1964monte}
John~Michael Hammersley and David~Christopher Handscomb.
\newblock {\em Monte {C}arlo methods}, volume~1.
\newblock Methuen London, 1964.

\bibitem[KFL01]{kschischang2001factor}
Frank~R Kschischang, Brendan~J Frey, and H-A Loeliger.
\newblock Factor graphs and the sum-product algorithm.
\newblock {\em Information Theory, IEEE Transactions on}, 47(2):498--519, 2001.

\bibitem[Kol50]{kolmogorov1950foundations}
Andrei~Nikolaevich Kolmogorov.
\newblock Foundations of the theory of probability.
\newblock 1950.

\bibitem[LRR13]{li2013dynamic}
Lei Li, Bharath Ramsundar, and Stuart Russell.
\newblock Dynamic scaled sampling for deterministic constraints.
\newblock In {\em Proceedings of the Sixteenth International Conference on
  Artificial Intelligence and Statistics}, pages 397--405, 2013.

\bibitem[LSTB09]{lunn2009bugs}
David Lunn, David Spiegelhalter, Andrew Thomas, and Nicky Best.
\newblock The {BUGS} project: Evolution, critique and future directions.
\newblock {\em Statistics in medicine}, 28(25):3049--3067, 2009.

\bibitem[Nea11]{neal2011mcmc}
Radford~M Neal.
\newblock {MCMC} using {H}amiltonian dynamics.
\newblock {\em Handbook of Markov Chain Monte Carlo}, 2, 2011.

\bibitem[Pea87]{pearl1987evidential}
Judea Pearl.
\newblock Evidential reasoning using stochastic simulation of causal models.
\newblock {\em Artificial Intelligence}, 32(2):245--257, 1987.

\bibitem[Pen06]{pennec2006intrinsic}
Xavier Pennec.
\newblock Intrinsic statistics on riemannian manifolds: Basic tools for
  geometric measurements.
\newblock {\em Journal of Mathematical Imaging and Vision}, 25(1):127--154,
  2006.

\bibitem[PHF10]{patil2010pymc}
Anand Patil, David Huard, and Christopher~J Fonnesbeck.
\newblock Py{MC}: {B}ayesian stochastic modelling in {P}ython.
\newblock {\em Journal of statistical software}, 35(4):1, 2010.

\bibitem[RGG{\etalchar{+}}97]{roberts1997weak}
Gareth~O Roberts, Andrew Gelman, Walter~R Gilks, et~al.
\newblock Weak convergence and optimal scaling of random walk {M}etropolis
  algorithms.
\newblock {\em The annals of applied probability}, 7(1):110--120, 1997.

\bibitem[{Sta}14]{stan-manual:2014}
{Stan Development Team}.
\newblock {\em Stan Modeling Language Users Guide and Reference Manual, Version
  2.5.0}, 2014.

\bibitem[WSG11]{wingate2011lightweight}
David Wingate, Andreas Stuhlmueller, and Noah~D Goodman.
\newblock Lightweight implementations of probabilistic programming languages
  via transformational compilation.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 770--778, 2011.

\bibitem[WvdMM14]{wood2014new}
Frank Wood, Jan~Willem van~de Meent, and Vikash Mansinghka.
\newblock A new approach to probabilistic programming inference.
\newblock In {\em Proceedings of the 17th International conference on
  Artificial Intelligence and Statistics}, 2014.

\end{thebibliography}
