This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hybnoise.aux
The style file: named.bst
Database file #1: hybnoise.bib
You've used 27 entries,
            2439 wiz_defined-function locations,
            733 strings with 9305 characters,
and the built_in function-call counts, 11722 in all, are:
= -- 1200
> -- 454
< -- 9
+ -- 156
- -- 150
* -- 921
:= -- 1821
add.period$ -- 82
call.type$ -- 27
change.case$ -- 179
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 494
empty$ -- 918
format.name$ -- 184
if$ -- 2500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 138
num.names$ -- 83
pop$ -- 175
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 701
swap$ -- 141
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 89
width$ -- 32
write$ -- 354
