cvariables (time energy )
min-values (0 0)
max-values (57600 20)
bvariables (p2 p1 )
ivariables()
action movep1p2
p1' ([energy> 0.86 + 0.0002 * time]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' ([energy>0.86 + 0.0002 * time]
 (p1
   ([1.0])
   (p2
       ([1.0])
       ([0.0])
   )
  )
  (p2
    ([1.0])
    ([0.0])
  )
)
time' ([energy>0.86 + 0.0002 * time]
 (p1
   ([time + 17.12])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.86 + 0.0002 * time]
 (p1
   ([energy - 0.86])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep2p1
p1' ([energy>0.86 + 0.0002 * time]
 (p2
   ([1.0])
   (p1
       ([1.0])
       ([0.0])
   )
  )
  (p1
    ([1.0])
    ([0.0])
  )
)
p2' ([energy> 0.86 + 0.0002 * time]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
time' ([energy>0.86 + 0.0002 * time]
 (p2
   ([time + 17.12])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.86 + 0.0002 * time]
 (p2
   ([energy - 0.86])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action takepicturep1
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
time' ([energy>3  + 0.0002 * time]
 (p1
   ([time > 36000]
     ([time < 50400]
           ([time + 600])
       ([time])) 
     ([time])) 
   ([time])) 
 ([time])
)
energy' ([energy>3  + 0.0002 * time]
 (p1
   ([time > 36000]
     ([time < 50400]
             ([energy - 3])
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3  + 0.0002 * time]
 (p1
   ([time > 36000]
     ([time < 50400]
           ([100.0])
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
action takepicturep2
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
time' ([energy>3  + 0.0002 * time]
 (p2
   ([time > 36000]
     ([time < 50400]
           ([time + 600])
       ([time])) 
     ([time])) 
   ([time])) 
 ([time])
)
energy' ([energy>3  + 0.0002 * time]
 (p2
   ([time > 36000]
     ([time < 50400]
             ([energy - 3])
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3  + 0.0002 * time]
 (p2
   ([time > 36000]
     ([time < 50400]
           ([110.0])
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
discount 1.0000000
iterations 10
