[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=839
NormalPos.bottom=769
Class=LaTeXView
Document=sections\related_work.tex

[Frame0_View0,0]
TopLine=12
Cursor=1370

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=839
NormalPos.bottom=769
Class=LaTeXView
Document=sections\symbolic_dynamic_programming.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=839
NormalPos.bottom=769
Class=LaTeXView
Document=sections\mdp.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=839
NormalPos.bottom=769
Class=LaTeXView
Document=sections\introduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=288

[SessionInfo]
FrameCount=4
ActiveFrame=0

