\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Das and Magdon-Ismail}{2008}]{Das:08}
Das, S., and Magdon-Ismail, M.
\newblock 2008.
\newblock Adapting to a market shock: Optimal sequential market-making.
\newblock In {\em NIPS},  361--368.

\bibitem[\protect\citeauthoryear{Guo and Sanner}{2010}]{sanner:aistats10}
Guo, S., and Sanner, S.
\newblock 2010.
\newblock Real-time multiattribute bayesian preference elicitation with
  pairwise comparison queries.
\newblock In {\em AI and Statistics (AISTATS)}.

\bibitem[\protect\citeauthoryear{Keeney and Raiffa}{1993}]{Keeney:93}
Keeney, R.~L., and Raiffa, H.
\newblock 1993.
\newblock {\em Decisions with multiple objectives: preferences and value
  trade-offs}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Poon and Domingos}{2006}]{Poon:06}
Poon, H., and Domingos, P.
\newblock 2006.
\newblock Sound and efficient inference with probabilistic and deterministic
  dependencies.
\newblock In {\em AAAI}, volume~6,  458--463.

\bibitem[\protect\citeauthoryear{Roberts, Gelman, and Gilks}{1997}]{Roberts:97}
Roberts, G.~O.; Gelman, A.; and Gilks, W.~R.
\newblock 1997.
\newblock Weak convergence and optimal scaling of random walk metropolis
  algorithms.
\newblock {\em The annals of applied probability} 7(1):110--120.

\bibitem[\protect\citeauthoryear{Sanner and Abbasnejad}{2012}]{Sanner:12}
Sanner, S., and Abbasnejad, E.
\newblock 2012.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Shogren, List, and Hayes}{2000}]{Shogren:00}
Shogren, J.~F.; List, J.~A.; and Hayes, D.~J.
\newblock 2000.
\newblock Preference learning in consecutive experimental auctions.
\newblock {\em American Journal of Agricultural Economics} 82(4):1016--1021.

\end{thebibliography}
