digraph G {
  graph [
    ranksep = "2.00",
    bb = "0,0,842,756",
    ratio = auto,
    fontsize = 16,
    fontname = Helvetica,
    size = "7.5,10"
  ];

  node [
    fontsize = 16
  ];

  3032 [
    label = "b",
    fillcolor = lightblue,
    style = filled,
    pos = "299,738"
  ];
  3031 [
    label = "2*x + z <= 10",
    fillcolor = lightblue,
    width = "3.9722",
    style = filled,
    pos = "147,558"
  ];
  3028 [
    label = "y - x >= -2",
    fillcolor = lightblue,
    width = "3.8056",
    style = filled,
    pos = "289,378"
  ];
  3030 [
    label = "2*x + z <= 10",
    fillcolor = lightblue,
    width = "3.9722",
    style = filled,
    pos = "451,558"
  ];
  3027 [
    label = "y - x <= 3",
    fillcolor = lightblue,
    width = "3.8889",
    style = filled,
    pos = "247,198"
  ];
  3026 [
    shape = box,
    label = "0.1",
    fillcolor = lightsalmon,
    style = filled,
    pos = "247,18"
  ];
  20 [
    label = "y >= -6",
    fillcolor = lightblue,
    width = "2.4167",
    style = filled,
    pos = "531,378"
  ];
  17 [
    label = "y <= 4",
    fillcolor = lightblue,
    width = "2.5278",
    style = filled,
    pos = "572,198"
  ];
  14 [
    shape = box,
    label = "0.14 + -0.006*y*y + -0.01*y",
    fillcolor = lightsalmon,
    width = "5.3056",
    style = filled,
    pos = "651,18"
  ];
  5 [
    shape = box,
    label = 0,
    fillcolor = lightsalmon,
    style = filled,
    pos = "415,18"
  ];
  3 [
    shape = box,
    label = "x + z",
    fillcolor = lightsalmon,
    width = "1.8611",
    style = filled,
    pos = "67,378"
  ];
  3032 -> 3031 [
    style = "",
    pos = "e,162.25,576.06 285.51,722.03 259.23,690.91 200.97,621.91 169.02,584.08"
  ];
  3027 -> 5 [
    style = dashed,
    pos = "e,398.1,36.112 263.72,180.08 293.71,147.95 356.71,80.459 391.19,43.509"
  ];
  3031 -> 3028 [
    style = dashed,
    pos = "e,274.71,396.11 161.13,540.08 186.37,508.09 239.28,441.02 268.51,403.97"
  ];
  17 -> 5 [
    style = dashed,
    pos = "e,430.8,36.112 556.37,180.08 528.47,148.09 469.97,81.023 437.66,43.974"
  ];
  20 -> 5 [
    style = dashed,
    pos = "e,419.77,36.145 523.86,359.68 512.32,329.81 489.14,268.65 472,216 452.46,156 432.78,84.665 422.44,46.113"
  ];
  3032 -> 3030 [
    style = dashed,
    pos = "e,435.75,576.06 312.49,722.03 338.77,690.91 397.03,621.91 428.98,584.08"
  ];
  3030 -> 20 [
    style = "",
    pos = "e,522.99,396.03 459.11,539.75 473.22,508 502.36,442.44 518.88,405.27"
  ];
  3028 -> 3027 [
    style = "",
    pos = "e,251.21,216.03 284.74,359.75 277.4,328.27 262.3,263.55 253.59,226.22"
  ];
  3027 -> 3026 [
    style = "",
    pos = "e,247,36.031 247,179.75 247,148.27 247,83.55 247,46.225"
  ];
  17 -> 14 [
    style = "",
    pos = "e,643.09,36.031 580.01,179.75 593.95,148 622.72,82.437 639.03,45.27"
  ];
  20 -> 17 [
    style = "",
    pos = "e,567.89,216.03 535.16,359.75 542.33,328.27 557.07,263.55 565.57,226.22"
  ];
  3031 -> 3 [
    style = "",
    pos = "e,75.014,396.03 138.89,539.75 124.78,508 95.639,442.44 79.12,405.27"
  ];
  3030 -> 3028 [
    style = dashed,
    pos = "e,305.3,396.11 434.87,540.08 406.08,508.09 345.72,441.02 312.38,403.97"
  ];
  3028 -> 5 [
    style = dashed,
    pos = "e,416.12,36.101 305.53,359.72 330.1,331.32 375.56,273.84 396,216 416.4,158.26 417.66,85.51 416.5,46.246"
  ];
}
