This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exact_sdp.aux
The style file: aaai.bst
Database file #1: exact_sdp.bib
Warning--entry type for "Mahootchi2009" isn't style-file defined
--line 72 of file exact_sdp.bib
Warning--I didn't find a database entry for "fomdp"
You've used 19 entries,
            2568 wiz_defined-function locations,
            690 strings with 7876 characters,
and the built_in function-call counts, 8291 in all, are:
= -- 877
> -- 323
< -- 6
+ -- 112
- -- 108
* -- 625
:= -- 1303
add.period$ -- 94
call.type$ -- 19
change.case$ -- 129
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 344
empty$ -- 613
format.name$ -- 141
if$ -- 1771
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 116
num.names$ -- 57
pop$ -- 129
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 443
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 60
width$ -- 22
write$ -- 260
(There were 2 warnings)
