This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: exact_sdp.aux
The style file: aaai.bst
Database file #1: exact_sdp.bib
Warning--I didn't find a database entry for "sanner_uai"
You've used 20 entries,
            2568 wiz_defined-function locations,
            696 strings with 8006 characters,
and the built_in function-call counts, 8836 in all, are:
= -- 942
> -- 341
< -- 7
+ -- 118
- -- 114
* -- 667
:= -- 1387
add.period$ -- 100
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 371
empty$ -- 646
format.name$ -- 150
if$ -- 1889
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 123
num.names$ -- 60
pop$ -- 131
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 480
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 65
width$ -- 23
write$ -- 277
(There was 1 warning)
