\relax 
\citation{bresina02}
\citation{Scarf_Karlin58}
\citation{reservoir}
\citation{lqgc}
\citation{feng04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Scarf_Karlin58}
\citation{bitran,wusd10}
\newlabel{eq:trans_inv}{{1}{2}}
\newlabel{rew_inv}{{2}{2}}
\citation{Scarf_Karlin58}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Optimal value function $V^2(x)$ for the CAIC problem represented as an extended algebraic decision diagram (XADD). Here the solid lines represent the $\mathit  {true}$ branch for the decision and the dashed lines the $\mathit  {false}$ branch. To evaluate $V^2(x)$ for any state $x$, one simply traverses the diagram in a decision-tree like fashion until a leaf is reached where the non-parenthetical expression provides the \emph  {optimal value} and the parenthetical expression provides the \emph  {optimal policy} ($a = \pi ^{*,2}(x)$) to achieve value $V^2(x)$ (Left); Simplified diagram for the optimal policy for the second iteration $\pi ^2$ consistent with Scarf's policy (Right).}}{3}}
\newlabel{fig:inv_policy}{{1}{3}}
\newlabel{eq:vfun_inv}{{3}{3}}
\citation{fomdp}
\citation{bahar93add}
\citation{spudd}
\citation{bellman}
\citation{li05}
\citation{boutilier99dt}
\citation{dbn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid MDPs (HMDPs)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factored Representation}{5}}
\newlabel{sec:HMDPs}{{2.1}{5}}
\newlabel{eq:vfun_def}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Network topology between state variables in the 2-item continuous action \textsc  {Inventory Control }(CAIC) problem (Left); Dynamic bayes network (DBN) structure representing the transition and reward function (Middle); transition probabilities and reward function in terms of CPF and PLE for $x_1$ (Right). }}{6}}
\newlabel{fig:dbn}{{2}{6}}
\citation{feng04,hao09}
\citation{feng04,li05,hao09}
\citation{bellman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution methods}{7}}
\newlabel{sec:soln}{{2.2}{7}}
\citation{fomdp}
\citation{fomdp}
\newlabel{eq:qfun}{{5}{8}}
\newlabel{eq:vfun}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Dynamic Programming}{8}}
\newlabel{SDP}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Representation and Operations}{8}}
\newlabel{symbolicMax}{{3.1}{10}}
\newlabel{eq:gen_int}{{7}{11}}
\newlabel{eq:casemax_max}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic Dynamic Programming (SDP)}{12}}
\newlabel{alg:vi}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {VI}(HMDP, $H$) $\DOTSB \relbar \joinrel \rightarrow $ $(V^h,\pi ^{*,h})$ }}{13}}
\newlabel{alg:regress}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Regress}($V,a,\mathaccentV {vec}17E{y}$) $\DOTSB \relbar \joinrel \rightarrow $ $Q$ }}{14}}
\newlabel{eq:cond_sub}{{9}{15}}
\newlabel{recent_q}{{10}{15}}
\newlabel{alg:contMax}{{3}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Continuous Maximization}($y$, $f(\mathaccentV {vec}17E{b},\mathaccentV {vec}17E{x},y)$) $\DOTSB \relbar \joinrel \rightarrow (max_{y}f(\mathaccentV {vec}17E{b},\mathaccentV {vec}17E{x},y))$ }}{16}}
\citation{spudd}
\citation{bahar93add}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Algebric Decision Diagrams (XADDs)}{18}}
\newlabel{XADD}{{4}{18}}
\citation{bryant}
\citation{bout96}
\citation{bahar93add}
\citation{spuddip}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of the three decision diagrams: Binary decision diagrams (BDDs) with boolean leaves and decisions (Left) representing $f(x_1,x_2) = x_1\mathaccentV {bar}016{x_2}+\mathaccentV {bar}016{x_1}$ as shown in the truth table; Algebraic decision diagrams (ADDs) with boolean decision nodes and real values at the leaves (Middle) represented by the truth table; Extended algebraic decision diagrams (XADDs) with polynomial leaves and decision nodes (Right) demonstrating the reward function\nobreakspace  {}2\hbox {} for a stochastic CAIC problem.}}{19}}
\newlabel{fig:bdd_add_xadd}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Definition and Operations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Path and formula definitions on each node in the XADD. A path is defined as a sequence of the tuple $(F^{var},\mathit  {dec})$ and a formula is a set of paths. (b) Pruning inconsistent nodes of (a). (c) Pruning redundant nodes of (b)}}{21}}
\newlabel{fig:path_formula}{{4}{21}}
\newlabel{inconsist}{{11}{22}}
\newlabel{redundant}{{12}{22}}
\newlabel{algReduceXADD}{{4}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  ReduceXADD}(F) }}{23}}
\newlabel{algGetNode}{{5}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  GetNode}($\delimiter "426830A \mathit  {var}, F_h, F_l \delimiter "526930B $) }}{23}}
\citation{minisat}
\citation{bryant}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Left) Using pruning algorithms for inconsistency and redundancy. Top-left figure is reduced to the bottom-left figure using the LP-Solver which recognizes the parent-child relation. The middle figure is reduced to the right-most figure using the SAT-Solver. The paths of each node in the middle graph are demonstrated. These paths along with the child-parent implications in the KB can reduce the redundant node A. (Right) A counterexample for an XADD that is not canonical even after applying consistency and redundancy checking. The bottom diagram is the true value of the XADD which can not be derived after pruning.}}{24}}
\newlabel{fig:canonical}{{5}{24}}
\newlabel{algPrune}{{6}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  PruneInconsistent}(F,$\mathit  {decLabel}, \mathit  {decision}$) }}{25}}
\newlabel{algRedundant}{{7}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  PruneRedundancy}(X,KB,F) }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XADD algorithms and operations}{26}}
\newlabel{alg:reorder}{{8}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\sc  Reorder}(F) }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unary XADD Operations}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representing one step of Continuous Maximization algorithm using XADDs. This partition has conditions: $\phi _i ( x,d,y ) \equiv \neg d \wedge ( x>2 ) \wedge ( -10 < y < 10) \wedge ( -2 < x+y < 2 )$ and value $f_i ( x,y ) = 39- y^2 -x^2 - 2a \times x$. The upper and lower bounds of action $y$ and the root is represented by XADDs and substituted inside the leaf node. The maximum of the upper and lower bound is then represented after linearizing the result. The final result takes the maximum of this and the root considering the constraints and independent decisions.}}{28}}
\newlabel{fig:xadd_max}{{6}{28}}
\newlabel{algLinearize}{{9}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\sc  ReduceLinearize}(F) }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binary XADD Operations}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Apply Algorithm for binary operations of XADDs}{29}}
\newlabel{algChooseVarBranch}{{10}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\sc  ChooseEarliestVar}($F_1,F_2$) }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input case and result for the method \emph  {ComputeResult} for binary operations $\oplus $, $\ominus $ and $\otimes $ for XADDs. }}{30}}
\newlabel{tab:ComputeResultXADD}{{1}{30}}
\newlabel{algApply}{{11}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces {\sc  Apply}($F_1,F_2,\mathit  {op}$) }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{32}}
\newlabel{results}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domains}{32}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Mars Rover }}{32}}
\citation{Mahootchi2009,Yeh1985}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Optimal sum of rewards (value) $V^t(x)$ for $b = 0 \tmspace  +\thinmuskip {.1667em} (\mathit  {false})$ for time horizons (i.e., decision stages remaining) $t=0$, $t=1$, and $t=2$ on the \textsc  {Continuous Action} \textsc  {Mars Rover }\ problem. For $x \in [-2,2]$, the rover automatically takes a picture and receives a reward quadratic in $x$. We initialized $V^0(x,b) = R(x,b)$; for $V^1(x)$, the rover achieves non-zero value up to $x = \pm 12$ and for $V^2(x)$, up to $x = \pm 22$.}}{33}}
\newlabel{fig:opt_graph}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Optimal value function $V^2(x)$ for the \textsc  {Continuous Action} \textsc  {Mars Rover }\ problem represented as an (XADD) equal to the second diagram on the left. To evaluate $V^2(x)$ for any state $x$, one simply traverses the diagram in a decision-tree like fashion until a leaf is reached where the non-parenthetical expression provides the \emph  {optimal value} and the parenthetical expression provides the \emph  {optimal policy} ($y = \pi ^{*,2}(x)$) to achieve value $V^2(x)$.}}{33}}
\newlabel{fig:opt_val_pol}{{8}{33}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Reservoir Management }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space (\# XADD nodes in value function) and time for different iterations (horizons) of SDP on Nonlinear \textsc  {Continuous Action} \textsc  {Mars Rover }\ with 4 different results based on pruning techniques. Results are shown for the XADD with no pruning technique, with only consistency checking (using LP-solver) and with both the consistency and redundancy checking (using LP-Solver and SAT-Solver) with a numerical precision heuristic.}}{35}}
\newlabel{fig:roverTS}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Space and elapsed time vs. horizon for a fixed discritization of 4 and 8 for the \textsc  {Mars Rover }to show how the number of nodes and time increases for each horizon. }}{35}}
\newlabel{fig:roverDisTS}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Space and elapsed time vs. horizon for a fixed horizon of 3 and different problem sizes for the \textsc  {Discrete Action} \textsc  {Mars Rover }\ and the \textsc  {Reservoir Management }. }}{35}}
\newlabel{fig:roverDisSize}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Space and elapsed time vs. horizon for a fixed discritization of 4 and 8 for the discrete action \textsc  {Reservoir Management }. To compare the time and space of continuous action \textsc  {Reservoir Management }is given. }}{36}}
\newlabel{fig:resDisTS}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4, 7 and 10 \textsc  {Discrete Actions} of the \textsc  {Reservoir Management }problem for different water levels in iteration $V^3$. Each discretization draws the value closer to that of the continuous action \textsc  {Reservoir Management }in Figure\nobreakspace  {}14\hbox {}. }}{36}}
\newlabel{fig:discreteplots}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textsc  {Reservoir Management }: {\it  (left)} Policy $\mathit  {no}$-$\mathit  {drain}(e)=\pi ^{3,*}(l_1,l_2)$ showing on the z-axis the elapsed time $e$ that should be execu ted for $\mathit  {no}$-$\mathit  {drain}$ conditioned on the states; {\it  (middle)} $V^3(l_1,l_2)$; {\it  (right)} $V^6(l_1,l_2)$. }}{37}}
\newlabel{fig:v2plots}{{14}{37}}
\citation{feng04}
\citation{li05}
\citation{hao09}
\citation{feng04}
\citation{penberthy94}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textsc  {Continuous Action} \textsc  {Inventory Control }: space and time vs. horizon. }}{38}}
\newlabel{fig:invC}{{15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsc  {Discrete Action} \textsc  {Inventory Control }: Space and time vs. horizon for 6 discrete actions. Results are shown for various continuous items in the inventory. }}{38}}
\newlabel{fig:invD6}{{16}{38}}
\citation{boyan01}
\citation{phase07}
\citation{kveton06}
\citation{munos02}
\citation{lqgc}
\citation{hao09}
\citation{apricodd}
\citation{munos02,kveton06,phase07}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Space and elapsed time vs. horizon for a fixed horizon of 3 and different problem sizes for the \textsc  {Discrete Action} \textsc  {Inventory Control }. }}{39}}
\newlabel{fig:invH3}{{17}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{39}}
\citation{hao09}
\citation{li05}
\citation{apricodd}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{40}}
\bibdata{exactsdp}
\bibcite{Scarf_Karlin58}{\BCAY {Arrow, Karlin,\ \BBA\ Scarf}{Arrow et\nobreakspace  {}al.}{1958}}
\bibcite{lqgc}{\BCAY {Athans}{Athans}{1971}}
\bibcite{bahar93add}{\BCAY {Bahar, Frohm, Gaona, Hachtel, Macii, Pardo,\ \BBA\ Somenzi}{Bahar et\nobreakspace  {}al.}{1993}}
\bibcite{bellman}{\BCAY {Bellman}{Bellman}{1957}}
\bibcite{bitran}{\BCAY {Bitran\ \BBA\ Yanasse}{Bitran\ \BBA\ Yanasse}{1982}}
\bibcite{boutilier99dt}{\BCAY {Boutilier, Dean,\ \BBA\ Hanks}{Boutilier et\nobreakspace  {}al.}{1999}}
\bibcite{bout96}{\BCAY {Boutilier, Friedman, Goldszmidt,\ \BBA\ Koller}{Boutilier et\nobreakspace  {}al.}{1996}}
\bibcite{fomdp}{\BCAY {Boutilier, Reiter,\ \BBA\ Price}{Boutilier et\nobreakspace  {}al.}{2001}}
\bibcite{boyan01}{\BCAY {Boyan\ \BBA\ Littman}{Boyan\ \BBA\ Littman}{2001}}
\bibcite{bresina02}{\BCAY {Bresina, Dearden, Meuleau, Ramkrishnan, Smith,\ \BBA\ Washington}{Bresina et\nobreakspace  {}al.}{2002}}
\bibcite{bryant}{\BCAY {Bryant}{Bryant}{1986}}
\bibcite{dbn}{\BCAY {Dean\ \BBA\ Kanazawa}{Dean\ \BBA\ Kanazawa}{1989}}
\bibcite{spuddip}{\BCAY {Delgado, Sanner,\ \BBA\ de\nobreakspace  {}Barros}{Delgado et\nobreakspace  {}al.}{2010}}
\bibcite{minisat}{\BCAY {Een\ \BBA\ Sörensson}{Een\ \BBA\ Sörensson}{2005}}
\bibcite{feng04}{\BCAY {Feng, Dearden, Meuleau,\ \BBA\ Washington}{Feng et\nobreakspace  {}al.}{2004}}
\bibcite{spudd}{\BCAY {Hoey, St-Aubin, Hu,\ \BBA\ Boutilier}{Hoey et\nobreakspace  {}al.}{1999}}
\@writefile{toc}{\contentsline {section}{References}{41}}
\bibcite{kveton06}{\BCAY {Kveton, Hauskrecht,\ \BBA\ Guestrin}{Kveton et\nobreakspace  {}al.}{2006}}
\bibcite{reservoir}{\BCAY {Lamond\ \BBA\ Boukhtouta}{Lamond\ \BBA\ Boukhtouta}{2002}}
\bibcite{li05}{\BCAY {Li\ \BBA\ Littman}{Li\ \BBA\ Littman}{2005}}
\bibcite{Mahootchi2009}{\BCAY {Mahootchi}{Mahootchi}{2009}}
\bibcite{phase07}{\BCAY {Marecki, Koenig,\ \BBA\ Tambe}{Marecki et\nobreakspace  {}al.}{2007}}
\bibcite{hao09}{\BCAY {Meuleau, Benazera, Brafman, Hansen,\ \BBA\ Mausam}{Meuleau et\nobreakspace  {}al.}{2009}}
\bibcite{penberthy94}{\BCAY {Penberthy\ \BBA\ Weld}{Penberthy\ \BBA\ Weld}{1994}}
\bibcite{munos02}{\BCAY {Remi\nobreakspace  {}Munos}{Remi\nobreakspace  {}Munos}{2002}}
\bibcite{apricodd}{\BCAY {St-Aubin, Hoey,\ \BBA\ Boutilier}{St-Aubin et\nobreakspace  {}al.}{2000}}
\bibcite{wusd10}{\BCAY {Wu, Shi,\ \BBA\ Duffie}{Wu et\nobreakspace  {}al.}{2010}}
\bibcite{Yeh1985}{\BCAY {Yeh}{Yeh}{1985}}
\bibstyle{theapa}
