\relax 
\citation{Chajewska00utilitiesas,Chajewska01learningan,boutilier02239,zoubin_gp,sanner:aistats10,viappiani_nips}
\citation{Chajewska00utilitiesas,boutilier02239,zoubin_gp,sanner:aistats10}
\citation{Chajewska01learningan,viappiani_nips}
\citation{sanner:aistats10}
\citation{keeney_raiffa76}
\citation{keeney_raiffa76,bacchus_grove}
\newlabel{sec:intro}{{}{1}}
\citation{Chajewska00utilitiesas}
\citation{conitzer09161}
\newlabel{eq:util}{{1}{2}}
\newlabel{eq:prior}{{2}{2}}
\newlabel{sec:query_and_user_model}{{}{2}}
\newlabel{eq:p_qij_hat}{{3}{2}}
\newlabel{eq:p_qij_mod}{{4}{2}}
\newlabel{sec:pe_model_infer}{{}{2}}
\newlabel{eq:bayes_update}{{5}{2}}
\newlabel{sec:bppl_inference}{{}{2}}
\citation{sve11}
\citation{uai11}
\citation{bahar93add}
\citation{uai11}
\newlabel{fig:polytope}{{1}{3}}
\newlabel{eq:maxEU}{{6}{3}}
\newlabel{eq:case}{{8}{3}}
\citation{bahar93add}
\citation{sve11}
\citation{keeney_raiffa76,bacchus_grove}
\citation{collab_filtering}
\bibdata{unifpref}
\bibcite{bacchus_grove}{{1}{}{{}}{{}}}
\bibcite{bahar93add}{{2}{}{{}}{{}}}
\newlabel{sec:xadd}{{}{4}}
\bibcite{boutilier02239}{{3}{}{{}}{{}}}
\bibcite{Chajewska00utilitiesas}{{4}{}{{}}{{}}}
\bibcite{Chajewska01learningan}{{5}{}{{}}{{}}}
\bibcite{zoubin_gp}{{6}{}{{}}{{}}}
\bibcite{conitzer09161}{{7}{}{{}}{{}}}
\bibcite{sanner:aistats10}{{8}{}{{}}{{}}}
\bibcite{keeney_raiffa76}{{9}{}{{}}{{}}}
\bibcite{collab_filtering}{{10}{}{{}}{{}}}
\bibcite{uai11}{{11}{}{{}}{{}}}
\bibcite{viappiani_nips}{{12}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
