cvariables (x1 x2 x3 x4)
min-values (-1000 -1000 -1000 -1000)
max-values (5000 5000 5000 5000)
bvariables (d1 d2)
ivariables()
avariables()

action order1 ()

d1' ([0.99])

d2' ([0.99])

x1' (d1
	(d2
		([x1 >150]
			([x1 + 200.1  - 150])
			([x1+ 200.1 ])
		)
		([x1 >50]
			([x1 + 200.2  - 50])
			([x1 + 200.2 ])
		)
	)
	(d2
		([x1 >50]
			([x1 + 200.3  - 50])
			([x1 + 200.3 ])
		)
		([x1 >50]
			([x1 + 200.4  - 50])
			([x1 + 200.4 ])
		)
	)
)

x2' (d1
	(d2
		([x2 >150]
			([x1   - 150])
			([x1+ 200.1 ])
		)
		([x1 >50]
			([x1 + 200.2  - 50])
			([x1 + 200.2 ])
		)
	)
	(d2
		([x1 >50]
			([x1 + 200.3  - 50])
			([x1 + 200.3 ])
		)
		([x1 >50]
			([x1 + 200.4  - 50])
			([x1 + 200.4 ])
		)
	)
)

x2' (d
	([x2 >50]
		([x2 - 50])
		([x2])
	)
	([x2 > 150]
		([x2 - 150])
		([x2])
	)
)
reward (d
	([x1 >= 150]
		([x2 >= 50]
			([200.11])
			([150.21])
		)
		([x2 >= 50]
			([50.31])
			([0.41])
		)
	)
	([x1 >= 50]
		([x2 >= 150]
			([200.51])
			([50.61])
		)
		([x2 >= 150]
			([150.71])
			([0.81])
		)
	)
)		


endaction

action order2 ()

d' ([0.01])

x1' (d
	([x1 >150]
		([x1 - 150])
		([x1])
	)
	([x1 >50]
		([x1 - 50])
		([x1])
	)
)

x2' (d
	([x2 >50]
		([x2 + 200.1 - 50])
		([x2 + 200.1])
	)
	([x2 > 150]
		([x2 + 200.1 - 150])
		([x2 + 200.1])
	)
)
reward (d
	([x1 >= 150]
		([x2 >= 50]
			([200.11])
			([150.21])
		)
		([x2 >= 50]
			([50.31])
			([0.41])
		)
	)
	([x1 >= 50]
		([x2 >= 150]
			([200.51])
			([50.61])
		)
		([x2 >= 150]
			([150.71])
			([0.81])
		)
	)
)		

endaction

discount 1.000000
iterations 12

