cvariables (x y)
min-values (-100 -100)
max-values (100 100)
bvariables (t)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action up()
t' ([0.8])

x' ([ x +1 > 10.5]
		([10])
		([ x +1 < -10.5]
			([-10])
			(t' 
				([ x +1 ])
				([x])
			)	
		)
	)

y' ([y >10.5]
		([10])
		([ y < -10.5]
			([-10])
			([y])	
		)
	)

reward ([x > -10.5]
			([x < 10.5]
				([x - 10])
				([0])
			)
			([-2*10])	
		)
+
([y > -10.5]
			([y < 10.5]
				([y - 10])
				([0])
			)
			([-2*10])	
)
endaction

action down()
t' ([0.8])

x' ([ x -1 > 10.5]
		([10])
		([ x -1 < -10.5]
			([-10])
			(t' 
				([ x -1 ])
				([x])
			)
		)
	)

y' ([y >10.5]
		([10])
		([ y < -10.5]
			([-10])
			([y])	
		)
	)

reward ([x > -10.5]
			([x < 10.5]
				([x - 10])
				([0])
			)
			([-2*10])	
		)
+
([y > -10.5]
			([y < 10.5]
				([y - 10])
				([0])
			)
			([-2*10])	
)endaction

action left()
t' ( [0.8])

x' ([ x > 10.5]
		([10])
		([ x < -10.5]
			([-10])
			([ x ])	
		)
	)

y' ([ y -1 >10.5]
		([10])
		([ y -1 < -10.5]
			([-10])
			(t' 
				([ y -1 ])
				([y])
			)
		)
	)

reward ([x > -10.5]
			([x < 10.5]
				([x - 10])
				([0])
			)
			([-2*10])	
		)
+
([y > -10.5]
			([y < 10.5]
				([y - 10])
				([0])
			)
			([-2*10])	
)
endaction

action right()
t' ([0.8])

x' ([ x > 10.5]
		([10])
		([ x < -10.5]
			([-10])
			([ x ])	
		)
	)

y' ([ y +1 >10.5]
		([10])
		([ y +1 < -10.5]
			([-10])
			(t' 
				([ y +1 ])
				([y])
			)
		)
	)

reward ([x > -10.5]
			([x < 10.5]
				([x - 10])
				([0])
			)
			([-2*10])	
		)
+
([y > -10.5]
			([y < 10.5]
				([y - 10])
				([0])
			)
			([-2*10])	
)
endaction

discount 1.00000000
initialState (0.0 0.0) (false)
iterations 12

