cvariables (x y)
min-values (-100 -100)
max-values (100 100)
bvariables ()
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action up()
x' ([ x +1 > 10.5]
		([10])
		([ x +1 < -10.5]
			([-10])
			([ x +1 ])	
		)
	)

y' ([y >10.5]
		([10])
		([ y < -10.5]
			([-10])
			([y])	
		)
	)

reward ([x > -10.5]
			([x < 10.5]
				([x - 10])
				([0])
			)
			([-20])	
		)
+
([y > -10.5]
			([y < 10.5]
				([y - 10])
				([0])
			)
			([-20])	
)
endaction

action down()
x' ([ x -1 > 10.5]
		([10])
		([ x -1 < -10.5]
			([-10])
			([ x -1 ])	
		)
	)

y' ([y >10.5]
		([10])
		([ y < -10.5]
			([-10])
			([y])	
		)
	)

reward ([x > -10.5]
			([x < 10.5]
				([x - 10])
				([0])
			)
			([-20])	
		)
+
([y > -10.5]
			([y < 10.5]
				([y - 10])
				([0])
			)
			([-20])	
)endaction

action left()
x' ([ x > 10.5]
		([10])
		([ x < -10.5]
			([-10])
			([ x ])	
		)
	)

y' ([ y -1 >10.5]
		([10])
		([ y -1 < -10.5]
			([-10])
			([ y > 5.5]
				([ y -1 <6.5]
					([6])
					([y -1])
				)
				([y -1])
			)
		)
	)

reward ([x > -10.5]
			([x < 10.5]
				([x - 10])
				([0])
			)
			([-20])	
		)
+
([y > -10.5]
			([y < 10.5]
				([y - 10])
				([0])
			)
			([-20])	
)
endaction

action right()
x' ([ x > 10.5]
		([10])
		([ x < -10.5]
			([-10])
			([ x ])	
		)
	)

y' ([ y +1 >10.5]
		([10])
		([ y +1 < -10.5]
			([-10])
			([ y < 5.5]
				([ y +1 >4.5]
					([4])
					([y +1])
				)
				([y +1])
			)
		)
	)

reward ([x > -10.5]
			([x < 10.5]
				([x - 10])
				([0])
			)
			([-20])	
		)
+
([y > -10.5]
			([y < 10.5]
				([y - 10])
				([0])
			)
			([-20])	
)
endaction

discount 1.00000000
initialState (0.0 0.0) ()
iterations 12

