(   [v > 0]
    (   [v < 100]
        (   [i > 0]
            (   [i < 100]
                (   [v > mv - lbv]
                    (   [v < mv + ubv]
                        (   [i > mi - lbi]
                            (   [i < mi + ibi]
                                ([p])
                                ([0.0])
                            )
                            ([0.0])
                        )
                        ([0.0])
                    )
                    ([0.0])
                )
                ([0.0])
            )
            ([0.0])
        )
        ([0.0])
    )
    ([0.0])
)