cvariables ()
min-values ()
max-values ()
bvariables (p2 p1 takenp2 takenp1 )
ivariables()
action movep1p2
p1' (p1
   ([0])
   ([p1])
)
p2' (p1
   ([1])
   ([p2])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
reward ([0])
endaction

action movep2p1
p1' (p2
   ([1])
   ([p1])
)
p2' (p2
   ([0])
   ([p2])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
reward ([0])
endaction

action takepicturep1
p1' ( [p1] )
p2' ( [p2] )
takenp1'(p1
       (takenp1
          ([takenp1])
          ([1]))
       ([takenp1])      
)
takenp2' ( [takenp2] )
reward (p1
       (takenp1
           ([0])
           ([100]))
       ([0])   
)
endaction
action takepicturep2
p1' ( [p1] )
p2' ( [p2] )
takenp1' ( [takenp1] )
takenp2'(p2
       (takenp2
          ([takenp2])
          ([1]))
       ([takenp2])  
)
reward (p2
       (takenp2
           ([0])
           ([100]))
       ([0])
)
endaction
discount 1.0000000
iterations 10
