cvariables (time energy )
min-values (0 0)
max-values (57600 20)
bvariables (p4 p3 p2 p1 takenp4 takenp3 takenp2 takenp1 )
ivariables()
action movep1p2
p1' ([energy> 4.36]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' ([energy>4.36]
 (p1
   ([1.0])
   (p2
       ([1.0])
       ([0.0])
   )
  )
  (p2
    ([1.0])
    ([0.0])
  )
)
p3' (p3
       ([1.0])
       ([0.0])
   )
p4' (p4
       ([1.0])
       ([0.0])
   )
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>4.36]
 (p1
   ([time + 87.13])
   ([time])) 
 ([time]) 
)
energy' ([energy>4.36]
 (p1
   ([energy - 4.36])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep1p3
p1' ([energy> 3.62]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' (p2
       ([1.0])
       ([0.0])
   )
p3' ([energy>3.62]
 (p1
   ([1.0])
   (p3
       ([1.0])
       ([0.0])
   )
  )
  (p3
    ([1.0])
    ([0.0])
  )
)
p4' (p4
       ([1.0])
       ([0.0])
   )
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>3.62]
 (p1
   ([time + 72.4])
   ([time])) 
 ([time]) 
)
energy' ([energy>3.62]
 (p1
   ([energy - 3.62])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep1p4
p1' ([energy> 3.54]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' (p2
       ([1.0])
       ([0.0])
   )
p3' (p3
       ([1.0])
       ([0.0])
   )
p4' ([energy>3.54]
 (p1
   ([1.0])
   (p4
       ([1.0])
       ([0.0])
   )
  )
  (p4
    ([1.0])
    ([0.0])
  )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>3.54]
 (p1
   ([time + 70.71])
   ([time])) 
 ([time]) 
)
energy' ([energy>3.54]
 (p1
   ([energy - 3.54])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep2p1
p1' ([energy>4.36]
 (p2
   ([1.0])
   (p1
       ([1.0])
       ([0.0])
   )
  )
  (p1
    ([1.0])
    ([0.0])
  )
)
p2' ([energy> 4.36]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' (p3
       ([1.0])
       ([0.0])
   )
p4' (p4
       ([1.0])
       ([0.0])
   )
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>4.36]
 (p2
   ([time + 87.13])
   ([time])) 
 ([time]) 
)
energy' ([energy>4.36]
 (p2
   ([energy - 4.36])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep2p3
p1' (p1
       ([1.0])
       ([0.0])
   )
p2' ([energy> 3.32]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' ([energy>3.32]
 (p2
   ([1.0])
   (p3
       ([1.0])
       ([0.0])
   )
  )
  (p3
    ([1.0])
    ([0.0])
  )
)
p4' (p4
       ([1.0])
       ([0.0])
   )
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>3.32]
 (p2
   ([time + 66.47])
   ([time])) 
 ([time]) 
)
energy' ([energy>3.32]
 (p2
   ([energy - 3.32])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep2p4
p1' (p1
       ([1.0])
       ([0.0])
   )
p2' ([energy> 2.55]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' (p3
       ([1.0])
       ([0.0])
   )
p4' ([energy>2.55]
 (p2
   ([1.0])
   (p4
       ([1.0])
       ([0.0])
   )
  )
  (p4
    ([1.0])
    ([0.0])
  )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>2.55]
 (p2
   ([time + 50.91])
   ([time])) 
 ([time]) 
)
energy' ([energy>2.55]
 (p2
   ([energy - 2.55])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep3p1
p1' ([energy>3.62]
 (p3
   ([1.0])
   (p1
       ([1.0])
       ([0.0])
   )
  )
  (p1
    ([1.0])
    ([0.0])
  )
)
p2' (p2
       ([1.0])
       ([0.0])
   )
p3' ([energy> 3.62]
   ([0.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
p4' (p4
       ([1.0])
       ([0.0])
   )
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>3.62]
 (p3
   ([time + 72.4])
   ([time])) 
 ([time]) 
)
energy' ([energy>3.62]
 (p3
   ([energy - 3.62])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep3p2
p1' (p1
       ([1.0])
       ([0.0])
   )
p2' ([energy>3.32]
 (p3
   ([1.0])
   (p2
       ([1.0])
       ([0.0])
   )
  )
  (p2
    ([1.0])
    ([0.0])
  )
)
p3' ([energy> 3.32]
   ([0.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
p4' (p4
       ([1.0])
       ([0.0])
   )
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>3.32]
 (p3
   ([time + 66.47])
   ([time])) 
 ([time]) 
)
energy' ([energy>3.32]
 (p3
   ([energy - 3.32])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep3p4
p1' (p1
       ([1.0])
       ([0.0])
   )
p2' (p2
       ([1.0])
       ([0.0])
   )
p3' ([energy> 0.78]
   ([0.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
p4' ([energy>0.78]
 (p3
   ([1.0])
   (p4
       ([1.0])
       ([0.0])
   )
  )
  (p4
    ([1.0])
    ([0.0])
  )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>0.78]
 (p3
   ([time + 15.56])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.78]
 (p3
   ([energy - 0.78])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep4p1
p1' ([energy>3.54]
 (p4
   ([1.0])
   (p1
       ([1.0])
       ([0.0])
   )
  )
  (p1
    ([1.0])
    ([0.0])
  )
)
p2' (p2
       ([1.0])
       ([0.0])
   )
p3' (p3
       ([1.0])
       ([0.0])
   )
p4' ([energy> 3.54]
   ([0.0])
   (p4
       ([1.0])
       ([0.0])
   )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>3.54]
 (p4
   ([time + 70.71])
   ([time])) 
 ([time]) 
)
energy' ([energy>3.54]
 (p4
   ([energy - 3.54])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep4p2
p1' (p1
       ([1.0])
       ([0.0])
   )
p2' ([energy>2.55]
 (p4
   ([1.0])
   (p2
       ([1.0])
       ([0.0])
   )
  )
  (p2
    ([1.0])
    ([0.0])
  )
)
p3' (p3
       ([1.0])
       ([0.0])
   )
p4' ([energy> 2.55]
   ([0.0])
   (p4
       ([1.0])
       ([0.0])
   )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>2.55]
 (p4
   ([time + 50.91])
   ([time])) 
 ([time]) 
)
energy' ([energy>2.55]
 (p4
   ([energy - 2.55])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep4p3
p1' (p1
       ([1.0])
       ([0.0])
   )
p2' (p2
       ([1.0])
       ([0.0])
   )
p3' ([energy>0.78]
 (p4
   ([1.0])
   (p3
       ([1.0])
       ([0.0])
   )
  )
  (p3
    ([1.0])
    ([0.0])
  )
)
p4' ([energy> 0.78]
   ([0.0])
   (p4
       ([1.0])
       ([0.0])
   )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
takenp4' ( takenp4
   ([1.0])
   ([0.0])
  )
time' ([energy>0.78]
 (p4
   ([time + 15.56])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.78]
 (p4
   ([energy - 0.78])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action takepicturep1
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
p3' (p3
   ([1.0])
   ([0.0])
  )
p4' (p4
   ([1.0])
   ([0.0])
  )
takenp1'([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
        ([1.0])
        (takenp1
            ([1.0])
            ([0.0])
        )
     )
     (takenp1
        ([1.0])
        ([0.0])
     )
   )
   (takenp1
      ([1.0])
      ([0.0])
   )
 )
 (takenp1
    ([1.0])
    ([0.0])
 )
)
takenp2' (takenp2
     ([1.0])
     ([0.0])
     )
takenp3' (takenp3
     ([1.0])
     ([0.0])
     )
takenp4' (takenp4
     ([1.0])
     ([0.0])
     )
time' ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
             ([energy])
             ([energy - 3]))
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
           ([0.0])
           ([100.0]))
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
action takepicturep2
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
p3' (p3
   ([1.0])
   ([0.0])
  )
p4' (p4
   ([1.0])
   ([0.0])
  )
takenp1' (takenp1
     ([1.0])
     ([0.0])
     )
takenp2'([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
        ([1.0])
        (takenp2
            ([1.0])
            ([0.0])
        )
     )
     (takenp2
        ([1.0])
        ([0.0])
     )
   )
   (takenp2
      ([1.0])
      ([0.0])
   )
 )
 (takenp2
    ([1.0])
    ([0.0])
 )
)
takenp3' (takenp3
     ([1.0])
     ([0.0])
     )
takenp4' (takenp4
     ([1.0])
     ([0.0])
     )
time' ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
             ([energy])
             ([energy - 3]))
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
           ([0.0])
           ([110.0]))
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
action takepicturep3
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
p3' (p3
   ([1.0])
   ([0.0])
  )
p4' (p4
   ([1.0])
   ([0.0])
  )
takenp1' (takenp1
     ([1.0])
     ([0.0])
     )
takenp2' (takenp2
     ([1.0])
     ([0.0])
     )
takenp3'([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
        ([1.0])
        (takenp3
            ([1.0])
            ([0.0])
        )
     )
     (takenp3
        ([1.0])
        ([0.0])
     )
   )
   (takenp3
      ([1.0])
      ([0.0])
   )
 )
 (takenp3
    ([1.0])
    ([0.0])
 )
)
takenp4' (takenp4
     ([1.0])
     ([0.0])
     )
time' ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
             ([energy])
             ([energy - 3]))
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
           ([0.0])
           ([120.0]))
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
action takepicturep4
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
p3' (p3
   ([1.0])
   ([0.0])
  )
p4' (p4
   ([1.0])
   ([0.0])
  )
takenp1' (takenp1
     ([1.0])
     ([0.0])
     )
takenp2' (takenp2
     ([1.0])
     ([0.0])
     )
takenp3' (takenp3
     ([1.0])
     ([0.0])
     )
takenp4'([energy>3]
 (p4
   ([time > 36000]
     ([time < 50400]
        ([1.0])
        (takenp4
            ([1.0])
            ([0.0])
        )
     )
     (takenp4
        ([1.0])
        ([0.0])
     )
   )
   (takenp4
      ([1.0])
      ([0.0])
   )
 )
 (takenp4
    ([1.0])
    ([0.0])
 )
)
time' ([energy>3]
 (p4
   ([time > 36000]
     ([time < 50400]
       (takenp4
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p4
   ([time > 36000]
     ([time < 50400]
       (takenp4
             ([energy])
             ([energy - 3]))
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3]
 (p4
   ([time > 36000]
     ([time < 50400]
       (takenp4
           ([0.0])
           ([130.0]))
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
discount 1.0000000
iterations 10
