cvariables (x1 x2)
min-values (0 0)
max-values (5000 5000)
bvariables ()
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(q1 q2)

action order (0 <= q1 <= 100 ^ 0 <= q2 <= 100)
x1' ([x1 < 400]
        ([x1 + q1])
        ([x1 + q1 > 500]
            ([500])
            ([x1 + q1])
        )
)
x2' ([x2 < 400]
        ([x2 + q2])
        ([x2 + q2 > 500]
            ([500])
            ([x2 + q2])
        )
)
reward 
([-q1 - q2])
endaction

action sell (0 <= q1 <= 200 ^ 0 <= q2 <= 200)
x1' ([x1 > 200]
        ([x1 - q1])
        ([x1 - q1 < 0]
            ([0])
            ([x1 - q1])
        )
)
x2' ([x2 > 200]
        ([x2 - q2])
        ([x2 - q2 < 0]
            ([0])
            ([x2 - q2])
        )
)
reward 
([2*q1 +3*q2])
endaction

discount 1.0000000
InitialState (300.5 300.5) () 
iterations 10
LINEAR
MAXREWARD 1000