cvariables (time energy )
min-values (0 0)
max-values (57600 20)
bvariables (p3 p2 p1 takenp3 takenp2 takenp1 )
ivariables()
action movep1p2
p1' ([energy>0.6]
 (p1
   ([0])
   ([p1]))
 ([p1])
)
p2' ([energy>0.6]
 (p1
   ([1])
   ([p2]))
 ([p2])
)
p3' ( [p3] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
time' ([energy>0.6]
 (p1
   ([time + 144.3675863897433])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p1
   ([energy - 28.873517277948665])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep1p3
p1' ([energy>0.6]
 (p1
   ([0])
   ([p1]))
 ([p1])
)
p2' ( [p2] )
p3' ([energy>0.6]
 (p1
   ([1])
   ([p3]))
 ([p3])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
time' ([energy>0.6]
 (p1
   ([time + 172.16852209390657])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p1
   ([energy - 34.43370441878132])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep2p1
p1' ([energy>0.6]
 (p2
   ([1])
   ([p1]))
 ([p1])
)
p2' ([energy>0.6]
 (p2
   ([0])
   ([p2]))
 ([p2])
)
p3' ( [p3] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
time' ([energy>0.6]
 (p2
   ([time + 144.3675863897433])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p2
   ([energy - 28.873517277948665])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep2p3
p1' ( [p1] )
p2' ([energy>0.6]
 (p2
   ([0])
   ([p2]))
 ([p2])
)
p3' ([energy>0.6]
 (p2
   ([1])
   ([p3]))
 ([p3])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
time' ([energy>0.6]
 (p2
   ([time + 31.11269837220809])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p2
   ([energy - 6.222539674441618])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep3p1
p1' ([energy>0.6]
 (p3
   ([1])
   ([p1]))
 ([p1])
)
p2' ( [p2] )
p3' ([energy>0.6]
 (p3
   ([0])
   ([p3]))
 ([p3])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
time' ([energy>0.6]
 (p3
   ([time + 172.16852209390657])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p3
   ([energy - 34.43370441878132])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep3p2
p1' ( [p1] )
p2' ([energy>0.6]
 (p3
   ([1])
   ([p2]))
 ([p2])
)
p3' ([energy>0.6]
 (p3
   ([0])
   ([p3]))
 ([p3])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
time' ([energy>0.6]
 (p3
   ([time + 31.11269837220809])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p3
   ([energy - 6.222539674441618])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action takepicturep1
p1' ( [p1] )
p2' ( [p2] )
p3' ( [p3] )
takenp1'([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
          ([takenp1])
          ([1]))
     ([takenp1]))
   ([takenp1]))
  ([takenp1]))
 ([takenp1])
)
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
time' ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
             ([energy])
             ([energy - 2]))
        ([energy]))
      ([energy]))
    ([energy]))
  ([energy])
)
reward ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
           ([0])
           ([100]))
       ([0]))
     ([0]))
   ([0]))
 ([0])
)
endaction
action takepicturep2
p1' ( [p1] )
p2' ( [p2] )
p3' ( [p3] )
takenp1' ( [takenp1] )
takenp2'([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
          ([takenp2])
          ([1]))
     ([takenp2]))
   ([takenp2]))
  ([takenp2]))
 ([takenp2])
)
takenp3' ( [takenp3] )
time' ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
             ([energy])
             ([energy - 2]))
        ([energy]))
      ([energy]))
    ([energy]))
  ([energy])
)
reward ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
           ([0])
           ([100]))
       ([0]))
     ([0]))
   ([0]))
 ([0])
)
endaction
action takepicturep3
p1' ( [p1] )
p2' ( [p2] )
p3' ( [p3] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3'([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
          ([takenp3])
          ([1]))
     ([takenp3]))
   ([takenp3]))
  ([takenp3]))
 ([takenp3])
)
time' ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
             ([energy])
             ([energy - 2]))
        ([energy]))
      ([energy]))
    ([energy]))
  ([energy])
)
reward ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
           ([0])
           ([100]))
       ([0]))
     ([0]))
   ([0]))
 ([0])
)
endaction
discount 1.0000000
iterations 10
