cvariables (time energy )
min-values (0 0)
max-values (57600 20)
bvariables (p3 p2 p1 takenp3 takenp2 takenp1 )
ivariables()
action movep1p2
p1' ([energy>0.6]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' ([energy>0.6]
 (p1
   ([1.0])
   (p2
       ([1.0])
       ([0.0])
   )
  )
  (p2
    ([1.0])
    ([0.0])
  )
)
p3' (p3
       ([1.0])
       ([0.0])
   )
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
time' ([energy>0.6]
 (p1
   ([time + 75.15317691222374])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p1
   ([energy - 15.03063538244475])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep1p3
p1' ([energy>0.6]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' (p2
       ([1.0])
       ([0.0])
   )
p3' ([energy>0.6]
 (p1
   ([1.0])
   (p3
       ([1.0])
       ([0.0])
   )
  )
  (p3
    ([1.0])
    ([0.0])
  )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
time' ([energy>0.6]
 (p1
   ([time + 79.19595949289332])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p1
   ([energy - 15.839191898578665])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep2p1
p1' ([energy>0.6]
 (p2
   ([1.0])
   (p1
       ([1.0])
       ([0.0])
   )
  )
  (p1
    ([1.0])
    ([0.0])
  )
)
p2' ([energy>0.6]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' (p3
       ([1.0])
       ([0.0])
   )
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
time' ([energy>0.6]
 (p2
   ([time + 75.15317691222374])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p2
   ([energy - 15.03063538244475])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep2p3
p1' (p1
       ([1.0])
       ([0.0])
   )
p2' ([energy>0.6]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' ([energy>0.6]
 (p2
   ([1.0])
   (p3
       ([1.0])
       ([0.0])
   )
  )
  (p3
    ([1.0])
    ([0.0])
  )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
time' ([energy>0.6]
 (p2
   ([time + 126.30122723077555])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p2
   ([energy - 25.26024544615511])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep3p1
p1' ([energy>0.6]
 (p3
   ([1.0])
   (p1
       ([1.0])
       ([0.0])
   )
  )
  (p1
    ([1.0])
    ([0.0])
  )
)
p2' (p2
       ([1.0])
       ([0.0])
   )
p3' ([energy>0.6]
   ([0.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
time' ([energy>0.6]
 (p3
   ([time + 79.19595949289332])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p3
   ([energy - 15.839191898578665])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action movep3p2
p1' (p1
       ([1.0])
       ([0.0])
   )
p2' ([energy>0.6]
 (p3
   ([1.0])
   (p2
       ([1.0])
       ([0.0])
   )
  )
  (p2
    ([1.0])
    ([0.0])
  )
)
p3' ([energy>0.6]
   ([0.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
takenp1' ( takenp1
   ([1.0])
   ([0.0])
  )
takenp2' ( takenp2
   ([1.0])
   ([0.0])
  )
takenp3' ( takenp3
   ([1.0])
   ([0.0])
  )
time' ([energy>0.6]
 (p3
   ([time + 126.30122723077555])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p3
   ([energy - 25.26024544615511])
   ([energy]))
 ([energy])
)
reward ([0.0])
endaction
action takepicturep1
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
p3' (p3
   ([1.0])
   ([0.0])
  )
takenp1'([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
        ([1.0])
        (takenp1
            ([1.0])
            ([0.0])
        )
     )
     (takenp1
        ([1.0])
        ([0.0])
     )
   )
   (takenp1
      ([1.0])
      ([0.0])
   )
 )
 (takenp1
    ([1.0])
    ([0.0])
 )
)
takenp2' (takenp2
     ([1.0])
     ([0.0])
     )
takenp3' (takenp3
     ([1.0])
     ([0.0])
     )
time' ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
             ([energy])
             ([energy - 2]))
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
           ([0.0])
           ([100.0]))
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
action takepicturep2
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
p3' (p3
   ([1.0])
   ([0.0])
  )
takenp1' (takenp1
     ([1.0])
     ([0.0])
     )
takenp2'([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
        ([1.0])
        (takenp2
            ([1.0])
            ([0.0])
        )
     )
     (takenp2
        ([1.0])
        ([0.0])
     )
   )
   (takenp2
      ([1.0])
      ([0.0])
   )
 )
 (takenp2
    ([1.0])
    ([0.0])
 )
)
takenp3' (takenp3
     ([1.0])
     ([0.0])
     )
time' ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
             ([energy])
             ([energy - 2]))
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
           ([0.0])
           ([101.0]))
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
action takepicturep3
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
p3' (p3
   ([1.0])
   ([0.0])
  )
takenp1' (takenp1
     ([1.0])
     ([0.0])
     )
takenp2' (takenp2
     ([1.0])
     ([0.0])
     )
takenp3'([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
        ([1.0])
        (takenp3
            ([1.0])
            ([0.0])
        )
     )
     (takenp3
        ([1.0])
        ([0.0])
     )
   )
   (takenp3
      ([1.0])
      ([0.0])
   )
 )
 (takenp3
    ([1.0])
    ([0.0])
 )
)
time' ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
             ([energy])
             ([energy - 2]))
       ([energy]))
     ([energy]))
   ([energy]))
 ([energy])
)
reward ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
           ([0.0])
           ([102.0]))
       ([0.0]))
     ([0.0]))
   ([0.0]))
 ([0.0])
)
endaction
discount 1.0000000
iterations 10
