cvariables (time energy )
min-values (0 0)
max-values (57600 20)
bvariables (p4 p3 p2 p1 takenp4 takenp3 takenp2 takenp1 )
ivariables()
action movep1p2
p1' ([energy>0.6]
 (p1
   ([0])
   ([p1]))
 ([p1])
)
p2' ([energy>0.6]
 (p1
   ([1])
   ([p2]))
 ([p2])
)
p3' ( [p3] )
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p1
   ([time + 78.43468620451031])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p1
   ([energy - 15.686937240902063])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep1p3
p1' ([energy>0.6]
 (p1
   ([0])
   ([p1]))
 ([p1])
)
p2' ( [p2] )
p3' ([energy>0.6]
 (p1
   ([1])
   ([p3]))
 ([p3])
)
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p1
   ([time + 108.29589096544707])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p1
   ([energy - 21.659178193089417])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep1p4
p1' ([energy>0.6]
 (p1
   ([0])
   ([p1]))
 ([p1])
)
p2' ( [p2] )
p3' ( [p3] )
p4' ([energy>0.6]
 (p1
   ([1])
   ([p4]))
 ([p4])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p1
   ([time + 75.15317691222374])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p1
   ([energy - 15.03063538244475])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep2p1
p1' ([energy>0.6]
 (p2
   ([1])
   ([p1]))
 ([p1])
)
p2' ([energy>0.6]
 (p2
   ([0])
   ([p2]))
 ([p2])
)
p3' ( [p3] )
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p2
   ([time + 78.43468620451031])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p2
   ([energy - 15.686937240902063])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep2p3
p1' ( [p1] )
p2' ([energy>0.6]
 (p2
   ([0])
   ([p2]))
 ([p2])
)
p3' ([energy>0.6]
 (p2
   ([1])
   ([p3]))
 ([p3])
)
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p2
   ([time + 48.08326112068523])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p2
   ([energy - 9.616652224137047])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep2p4
p1' ( [p1] )
p2' ([energy>0.6]
 (p2
   ([0])
   ([p2]))
 ([p2])
)
p3' ( [p3] )
p4' ([energy>0.6]
 (p2
   ([1])
   ([p4]))
 ([p4])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p2
   ([time + 8.48528137423857])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p2
   ([energy - 1.697056274847714])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep3p1
p1' ([energy>0.6]
 (p3
   ([1])
   ([p1]))
 ([p1])
)
p2' ( [p2] )
p3' ([energy>0.6]
 (p3
   ([0])
   ([p3]))
 ([p3])
)
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p3
   ([time + 108.29589096544707])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p3
   ([energy - 21.659178193089417])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep3p2
p1' ( [p1] )
p2' ([energy>0.6]
 (p3
   ([1])
   ([p2]))
 ([p2])
)
p3' ([energy>0.6]
 (p3
   ([0])
   ([p3]))
 ([p3])
)
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p3
   ([time + 48.08326112068523])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p3
   ([energy - 9.616652224137047])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep3p4
p1' ( [p1] )
p2' ( [p2] )
p3' ([energy>0.6]
 (p3
   ([0])
   ([p3]))
 ([p3])
)
p4' ([energy>0.6]
 (p3
   ([1])
   ([p4]))
 ([p4])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p3
   ([time + 56.568542494923804])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p3
   ([energy - 11.313708498984761])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep4p1
p1' ([energy>0.6]
 (p4
   ([1])
   ([p1]))
 ([p1])
)
p2' ( [p2] )
p3' ( [p3] )
p4' ([energy>0.6]
 (p4
   ([0])
   ([p4]))
 ([p4])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p4
   ([time + 75.15317691222374])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p4
   ([energy - 15.03063538244475])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep4p2
p1' ( [p1] )
p2' ([energy>0.6]
 (p4
   ([1])
   ([p2]))
 ([p2])
)
p3' ( [p3] )
p4' ([energy>0.6]
 (p4
   ([0])
   ([p4]))
 ([p4])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p4
   ([time + 8.48528137423857])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p4
   ([energy - 1.697056274847714])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action movep4p3
p1' ( [p1] )
p2' ( [p2] )
p3' ([energy>0.6]
 (p4
   ([1])
   ([p3]))
 ([p3])
)
p4' ([energy>0.6]
 (p4
   ([0])
   ([p4]))
 ([p4])
)
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>0.6]
 (p4
   ([time + 56.568542494923804])
   ([time])) 
 ([time]) 
)
energy' ([energy>0.6]
 (p4
   ([energy - 11.313708498984761])
   ([energy]))
 ([energy])
)
reward ([0])
endaction
action takepicturep1
p1' ( [p1] )
p2' ( [p2] )
p3' ( [p3] )
p4' ( [p4] )
takenp1'([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
          ([takenp1])
          ([1]))
     ([takenp1]))
   ([takenp1]))
  ([takenp1]))
 ([takenp1])
)
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
             ([energy])
             ([energy - 2]))
        ([energy]))
      ([energy]))
    ([energy]))
  ([energy])
)
reward ([energy>3]
 (p1
   ([time > 36000]
     ([time < 50400]
       (takenp1
           ([0])
           ([100]))
       ([0]))
     ([0]))
   ([0]))
 ([0])
)
endaction
action takepicturep2
p1' ( [p1] )
p2' ( [p2] )
p3' ( [p3] )
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2'([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
          ([takenp2])
          ([1]))
     ([takenp2]))
   ([takenp2]))
  ([takenp2]))
 ([takenp2])
)
takenp3' ( [takenp3] )
takenp4' ( [takenp4] )
time' ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
             ([energy])
             ([energy - 2]))
        ([energy]))
      ([energy]))
    ([energy]))
  ([energy])
)
reward ([energy>3]
 (p2
   ([time > 36000]
     ([time < 50400]
       (takenp2
           ([0])
           ([100]))
       ([0]))
     ([0]))
   ([0]))
 ([0])
)
endaction
action takepicturep3
p1' ( [p1] )
p2' ( [p2] )
p3' ( [p3] )
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3'([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
          ([takenp3])
          ([1]))
     ([takenp3]))
   ([takenp3]))
  ([takenp3]))
 ([takenp3])
)
takenp4' ( [takenp4] )
time' ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
             ([energy])
             ([energy - 2]))
        ([energy]))
      ([energy]))
    ([energy]))
  ([energy])
)
reward ([energy>3]
 (p3
   ([time > 36000]
     ([time < 50400]
       (takenp3
           ([0])
           ([100]))
       ([0]))
     ([0]))
   ([0]))
 ([0])
)
endaction
action takepicturep4
p1' ( [p1] )
p2' ( [p2] )
p3' ( [p3] )
p4' ( [p4] )
takenp1' ( [takenp1] )
takenp2' ( [takenp2] )
takenp3' ( [takenp3] )
takenp4'([energy>3]
 (p4
   ([time > 36000]
     ([time < 50400]
       (takenp4
          ([takenp4])
          ([1]))
     ([takenp4]))
   ([takenp4]))
  ([takenp4]))
 ([takenp4])
)
time' ([energy>3]
 (p4
   ([time > 36000]
     ([time < 50400]
       (takenp4
           ([time]) 
           ([time + 600]))
       ([time])) 
     ([time])) 
   ([time])) 
 ([time]) 
)
energy' ([energy>3]
 (p4
   ([time > 36000]
     ([time < 50400]
       (takenp4
             ([energy])
             ([energy - 2]))
        ([energy]))
      ([energy]))
    ([energy]))
  ([energy])
)
reward ([energy>3]
 (p4
   ([time > 36000]
     ([time < 50400]
       (takenp4
           ([0])
           ([100]))
       ([0]))
     ([0]))
   ([0]))
 ([0])
)
endaction
discount 1.0000000
iterations 10
