\relax 
\citation{bresina02}
\citation{lqgc}
\newlabel{sec:intro}{{}{1}}
\newlabel{ex:knapsack}{{}{1}}
\citation{sanner_uai11}
\citation{sanner_uai11}
\newlabel{fig:opt_graph}{{1}{2}}
\newlabel{fig:opt_val_pol}{{2}{2}}
\newlabel{sec:dcmdps}{{}{2}}
\citation{boutilier99dt}
\citation{dbn}
\citation{feng04}
\citation{li05}
\citation{hao09}
\citation{bellman}
\newlabel{eq:vfun_def}{{1}{3}}
\newlabel{eq:dbn}{{2}{3}}
\newlabel{eq:ex_csde}{{3}{3}}
\newlabel{eq:simple_reward}{{4}{3}}
\newlabel{eq:expr_reward}{{5}{3}}
\newlabel{sec:soln}{{}{3}}
\newlabel{eq:qfun}{{6}{3}}
\newlabel{eq:vfun}{{7}{3}}
\citation{fomdp}
\citation{fomdp}
\citation{varelim}
\newlabel{eq:one_int}{{9}{6}}
\newlabel{eq:cond_sub}{{10}{6}}
\citation{spudd}
\citation{bahar93add}
\citation{penberthy94}
\citation{sanner_uai11}
\citation{Mahootchi2009}
\newlabel{fig:rover_V2}{{3}{8}}
\newlabel{fig:correct}{{1}{8}}
\citation{reservoir}
\citation{feng04}
\citation{li05}
\citation{hao09}
\citation{feng04}
\citation{penberthy94}
\citation{boyan01}
\citation{phase07}
\citation{kveton06}
\citation{munos02}
\bibdata{exact_sdp}
\bibcite{lqgc}{\citeauthoryear {Athans}{1971}}
\bibcite{bahar93add}{\citeauthoryear {Bahar \bgroup et al.\egroup }{1993}}
\bibcite{bellman}{\citeauthoryear {Bellman}{1957}}
\bibcite{boutilier99dt}{\citeauthoryear {Boutilier, Dean, and Hanks}{1999}}
\newlabel{fig:invC}{{4}{10}}
\bibcite{boyan01}{\citeauthoryear {Boyan and Littman}{2001}}
\bibcite{bresina02}{\citeauthoryear {Bresina \bgroup et al.\egroup }{2002}}
\bibcite{dbn}{\citeauthoryear {Dean and Kanazawa}{1989}}
\bibcite{feng04}{\citeauthoryear {Feng \bgroup et al.\egroup }{2004}}
\bibcite{spudd}{\citeauthoryear {Hoey \bgroup et al.\egroup }{1999}}
\bibcite{kveton06}{\citeauthoryear {Kveton, Hauskrecht, and Guestrin}{2006}}
\bibcite{reservoir}{\citeauthoryear {Lamond and Boukhtouta}{2002}}
\bibcite{li05}{\citeauthoryear {Li and Littman}{2005}}
\bibcite{Mahootchi2009}{\citeauthoryear {Mahootchi}{2009}}
\bibcite{phase07}{\citeauthoryear {Marecki, Koenig, and Tambe}{2007}}
\bibcite{hao09}{\citeauthoryear {Meuleau \bgroup et al.\egroup }{2009}}
\bibcite{penberthy94}{\citeauthoryear {Penberthy and Weld}{1994}}
\bibcite{munos02}{\citeauthoryear {Remi\nobreakspace  {}Munos}{2002}}
\bibcite{sanner_uai11}{\citeauthoryear {Sanner, Delgado, and {de Barros}}{2011}}
\bibcite{varelim}{\citeauthoryear {Zhang and Poole}{1996}}
\bibstyle{aaai}
\newlabel{fig:reservoir}{{5}{11}}
