cvariables (x1 x2)
min-values (-10 -10)
max-values (300 300)
bvariables (s1)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action order1 ()
s1' ([0.8])
x1' (s1
        ([x1 - 50 +100 <= 200]
            ([ x1 -50 +100 + x2 <= 250]
                    ([x1 -50 + 100])
                    ([250 - x2])
                )
                ([ 200 + x2 <= 250]
                    ([200])
                    ([250 - x2])
                )
            )
            ([100])
        )
        ([x1 >= 25]
            ([x1 - 25 +100 <= 200]
                ([x1 -25 + 100 + x2 <= 250]
                    ([x1 -25 + 100])
                    ([250 - x2])
                )
                ([ 200 + x2 <= 250]
                    ([200])
                    ([250 - x2])
                )
            )
            ([100])
        )
)
x2' ([x2 >= 25]
        ([x2 - 25])
        ([0.0])
)
reward 
(s1
    ([x1 >= 50]
        ([2 * 50])
        ([2 * x1])
    )
    ([x1 >= 25]
        ([2 * 25])
        ([2 * x1])
    )    
)
+
([x2 >= 25]
    ([3 * 25])
    ([3 * x2])
)
+ 
([-100])
endaction

action order2 ()
s1' ([0.6])
x1' ([x1 >= 25]
        ([x1 - 25])
        ([0.0])
)
x2' (s1
        ([x2 >= 50]
            ([ x1 + x2 - 50 + 100 <= 250]
                ([x2 -50 + 100])
                ([250 - x1])
            )
            ([100])
        )
        ([x2 >= 25]
            ([x1 + x2 -25 + 100 <= 250]
                ([x2 -25 + 100])
                ([250 - x1])
            )
            ([100])
        )
)
reward 
([x1 >= 25]
    ([2 * 25])
    ([2 * x1])
)    
+
(s1
    ([x2 >= 50]
        ([3 * 50])
        ([3 * x2])
    )
    ([x2 >= 25]
        ([3 * 25])
        ([3 * x2])
    )
)
+ 
([-150])
endaction

discount 1.0000000
InitialState (105 105) (true) 
iterations 10
LINEAR
MAXREWARD 200