cvariables (x1 x2)
min-values (-1 -1)
max-values (150 150)
bvariables ()
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action order1 ()

x1' ([x1 >15]
        ([x1 + 20  - 15])
        ([20.5])
)

x2' ([x2 > 15]
        ([x2 - 15])
        ([0.5])
)

reward 
([x1 > 15]
    ([15])
    ([x1 - 1])
)
+
([x2 > 15]
    ([15])
    ([x2 -1])
)
endaction

action order2 ()

x1' ([x1 >15]
        ([x1 - 15])
        ([0.5])
)

x2' ([x2 > 15]
        ([x2 + 20 - 15])
        ([20.5])
)

reward 
([x1 > 15]
    ([15])
    ([x1 -1])
)
+
([x2 > 15]
    ([15])
    ([x2 -1])
)
endaction

discount 1.0000000
InitialState (30.5 30.5) () 
iterations 10
LINEAR
MAXREWARD 30