cvariables (x1 x2)
min-values (-1000 -1000)
max-values (5000 5000)
bvariables ()
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action order1 ()

x1' ([x1 >150]
        ([x1 + 200  - 150])
        ([200])
)

x2' ([x2 > 150]
        ([x2 - 150])
        ([0.0 ])
)

reward 
([x1 >= 150]
    ([150])
    ([x1 - 10])
)
+
([x2 >= 150]
    ([150])
    ([x2 -10])
)
endaction

action order2 ()

x1' ([x1 >150]
        ([x1 - 150])
        ([0])
)

x2' ([x2 > 150]
        ([x2 + 200 - 150])
        ([200])
)

reward 
([x1 >= 150]
    ([150])
    ([x1 -10])
)
+
([x2 >= 150]
    ([150])
    ([x2 -10])
)
endaction

discount 1.0000000
InitialState (305 305) () 
iterations 10
LINEAR
MAXREWARD 300