cvariables (x1 x2)
min-values (-1000 -1000)
max-values (5000 5000)
bvariables (s1)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action order1 ()

s1' ([0.8])

x1' (s1
        ([x1 >150]
            ([x1 + 200  - 150])
            ([200])
        )
        ([x1 >50]
            ([x1 + 200  - 50])
            ([200])
        )
)

x2' ([x2 > 150]
        ([x2 - 150])
        ([0.0 ])
)

reward 
(s1
    ([x1 >= 150]
        ([2 * 150])
        ([2 * x1 - 10])
    )
    ([x1 >= 50]
        ([2 * 50])
        ([2 * x1 - 10])
    )    
)
+
([x2 >= 150]
    ([150])
    ([x2 -10])
)
endaction

action order2 ()
s1' ([0.4])

x1' (s1
        ([x1 >150]
            ([x1 - 150])
            ([0])
        )
        ([x1 >50]
            ([x1 - 50])
            ([0])
        )
)

x2' ([x2 > 150]
        ([x2 + 200 - 150])
        ([200])
)

reward 
(s1
    ([x1 >= 150]
        ([2 * 150])
        ([2 * x1 - 10])
    )
    ([x1 >= 50]
        ([2 * 50])
        ([2 * x1 - 10])
    )    
)
+
([x2 >= 150]
    ([150])
    ([x2 -10])
)
endaction

discount 1.0000000
InitialState (105 105) (true) 
iterations 10
LINEAR
MAXREWARD 450