cvariables (time energy )
min-values (0 0)
max-values (100 20)
bvariables (p1 p2 p3 p4 takenp1 takenp2 takenp3 takenp4)
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

action movetop1
p1' ([energy> 1]
   ([1.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' ([energy>1]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' ([energy>1]
   ([0.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
p4' ([energy>1]
   ([0.0])
   (p4
       ([1.0])
       ([0.0])
    )
)
takenp1' (takenp1
    ([1.0])
    ([0.0])
)
takenp2' (takenp2
    ([1.0])
    ([0.0])
)
takenp3' (takenp3
    ([1.0])
    ([0.0])
)
takenp4' (takenp4
    ([1.0])
    ([0.0])
)
time' ([time + 10])
energy' ([energy > 1]
    ([energy - 1])
    ([energy])
)
reward ([0.0])
endaction

action movetop2
p1' ([energy> 1]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' ([energy>1]
   ([1.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' ([energy>1]
   ([0.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
p4' ([energy>1]
   ([0.0])
   (p4
       ([1.0])
       ([0.0])
    )
)
takenp1' (takenp1
    ([1.0])
    ([0.0])
)
takenp2' (takenp2
    ([1.0])
    ([0.0])
)
takenp3' (takenp3
    ([1.0])
    ([0.0])
)
takenp4' (takenp4
    ([1.0])
    ([0.0])
)
time' ([time + 10])
energy' ([energy>1]
    ([energy - 1])
    ([energy])
)
reward ([0.0])
endaction

action movetop3
p1' ([energy> 1]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' ([energy>1]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' ([energy>1]
   ([1.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
p4' ([energy>1]
   ([0.0])
   (p4
       ([1.0])
       ([0.0])
    )
)
takenp1' (takenp1
    ([1.0])
    ([0.0])
)
takenp2' (takenp2
    ([1.0])
    ([0.0])
)
takenp3' (takenp3
    ([1.0])
    ([0.0])
)
takenp4' (takenp4
    ([1.0])
    ([0.0])
)
time' ([time + 10])
energy' ([energy>1]
    ([energy - 1])
    ([energy])
)
reward ([0.0])
endaction

action movetop4
p1' ([energy> 1]
   ([0.0])
   (p1
       ([1.0])
       ([0.0])
   )
)
p2' ([energy>1]
   ([0.0])
   (p2
       ([1.0])
       ([0.0])
   )
)
p3' ([energy>1]
   ([0.0])
   (p3
       ([1.0])
       ([0.0])
   )
)
p4' ([energy>1]
   ([1.0])
   (p4
       ([1.0])
       ([0.0])
    )
)
takenp1' (takenp1
    ([1.0])
    ([0.0])
)
takenp2' (takenp2
    ([1.0])
    ([0.0])
)
takenp3' (takenp3
    ([1.0])
    ([0.0])
)
takenp4' (takenp4
    ([1.0])
    ([0.0])
)
time' ([time + 10])
energy' ([energy>1]
    ([energy - 1])
    ([energy])
)
reward ([0.0])
endaction

action takepicture
p1' (p1
   ([1.0])
   ([0.0])
  )
p2' (p2
   ([1.0])
   ([0.0])
  )
p3' (p3
   ([1.0])
   ([0.0])
  )
p4' (p4
   ([1.0])
   ([0.0])
  )

takenp1' (takenp1
    ([1.0])
    ([energy>3 ]
        (p1
            ([time > 35 - energy]
                ([time < 55 + energy]
                    ([1.0])
                    ([0.0]))
                ([0.0]))
            ([0.0]))
        ([0.0]))
)

takenp2' (takenp2
    ([1.0])
    ([energy>3 ]
        (p2
            ([time > 45 - energy]
                ([time < 65 + energy]
                    ([1.0])
                    ([0.0]))
                ([0.0]))
            ([0.0]))
        ([0.0]))
)

takenp3' (takenp3
    ([1.0])
    ([energy>3 ]
        (p3
            ([time > 55 - energy]
                ([time < 75 + energy]
                    ([1.0])
                    ([0.0]))
                ([0.0]))
            ([0.0]))
        ([0.0]))
)

takenp4' (takenp4
    ([1.0])
    ([energy>3 ]
        (p4
            ([time > 65 - energy]
                ([time < 85 + energy]
                    ([1.0])
                    ([0.0]))
                ([0.0]))
            ([0.0]))
        ([0.0]))
)  
  
time' ([time + 10])

energy' ([energy>3 ]
    ([energy - 3])
    ([energy])
)

reward ([energy>3 ]
    (p1
        ([time > 35 - energy]
            ([time < 55 + energy]
                (takenp1
                    ([0.0])
                    ([100.0]))
                ([0.0]))
            ([0.0]))
        (p2
            ([time > 45 - energy]
                ([time < 65 + energy]
                    (takenp2
                        ([0.0])
                        ([110.0]))
                    ([0.0]))
                ([0.0]))
            (p3
                ([time > 55 - energy]
                    ([time < 75 + energy]
                        (takenp3
                            ([0.0])
                            ([120.0]))
                        ([0.0]))
                    ([0.0]))
                (p4
                    ([time > 65 - energy]
                        ([time < 85 + energy]
                            (takenp4
                                ([0.0])
                                ([130.0]))
                            ([0.0]))
                        ([0.0]))
                    ([0.0]))
            )
        )
    )
    ([0.0])
)
endaction

discount 1.0000000
InitialState (41 8.5) (true false false false false false false false) 
iterations 10
LINEAR
MAXREWARD 150