cvariables (x y)
min-values (-500 -500)
max-values (500 500)
bvariables (g)
ivariables()
avariables(ax ay)

action move (-1000<=ax<=1000 ^ -1000<=ay<=1000)
g' (g 
	([1.0]) 
	([y>0]
		([1.0]) 
		([0.0])))

	
x' ([x+ax])
y' ([y+ay])

reward (g 	([0.0]) 
	   	  	([y>0]
           		([ay>=0]
           			([ax>=0]
           				([99-(ay+ax)])
           				([(99-ay)+ax]))
           			([ax>=0]
           				 ([(99-ax)+ay])
           				([99+ay+ax])))
           		([ay>=0]
       				([ax>=0]
           				([-(ay+ax)])
           				([(-ay)+ax]))
       				([ax>=0]
           	 			([(-ax)+ay])
           	 			([ay+ax]))))

           				
           	 + ((-10,-20) (10,-20) (-20))
           	 )

endaction
discount 1.000000
iterations 4

