cvariables (x y)
min-values (-50 -50)
max-values (50 50)
bvariables ()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(ax ay)

action takepic (-1 < = ax < = 1 ^ -1 < = ay < = 1)

x' ([x])

y' ([y])

reward 
([x + y > 75]
	([ -0.4 + 0.005*(x + y)])
	([0])
)

endaction 

action move (-8 < = ax < = 8 ^ -8 < = ay < = 8)
	
x' ([x + ax < 50]
	([ax+ay < 8]
		([ x + ax ])
		([x])
	)
	([x])
)

y' ([y + ay < 50]
	([ax+ay < 8]
		([ y + ay ])
		([y])
	)
	([y])
)		
reward 
([ ax > 0]
	([ ay > 0]
		([ 0.00 -0.0*ax -0.0*ay])
		([ 0.00 -0.0*ax + 0.0*ay])
	)
	([ ay > 0]
		([ 0.00 + 0.0*ax - 0.0*ay])
		([ 0.00 + 0.0*ax + 0.0*ay])
	)
)

endaction

discount 1.000000
iterations 8

