cvariables (x)
min-values (-2000)
max-values (2000)
bvariables (tp1 tp2)
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(ax)

action move (-300 < = ax < = 300)

tp1' (tp1
	([1.0])
	([x>40]
		([x<60]
			([1.0])
			([0.0])
		)
		([0])
	)
)

tp2' (tp2
	([1.0])
	([x<-40]
		([x>-60]
			([1.0])
			([0.0])
		)
		([0])
	)
)
	
x' ([x+ax])
		
reward 
(tp1'
	(tp1
		([1.1])
		([x>50]
	           	([60 - 0.4*(x - 50)])
	              	([60 - 0.4*(50 - x)])
	        )
        )
        ([-2])
)
+
(tp2'
	(tp2
		([1.2])
		([x>-50]
	           	([60 - 0.2*(x - (-50) )])
	              	([60 - 0.2*( (-50) - x)])
	        )
        )
        ([-1])
)
+
([ax>0]
	([-0.1*ax])
	([0.1*ax])
)

endaction

discount 1.000000
iterations 8

