cvariables (x)
min-values (-2000)
max-values (2000)
bvariables (tp1 tp2 tp3)
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(ax)

action move (-30 < = ax < = 30)

tp1' (tp1
	([1.0])
	([x>40]
		([x<60]
			([1.0])
			([0.0])
		)
		([0])
	)
)

tp2' (tp2
	([1.0])
	([x<-40]
		([x>-60]
			([1.0])
			([0.0])
		)
		([0])
	)
)

tp3' (tp3
	([1.0])
	([x>-10]
		([x<10]
			([1.0])
			([0.0])
		)
		([0])
	)
)

x' ([x+ax])
		
reward 
(tp1'
	(tp1
		([0.000001])
		([x>50]
	           	([40 - 0.000002*(x - 50)])
	              	([40 - 0.000002*(50 - x)])
	        )
        )
        ([-0.000001])
)
+
(tp2'
	(tp2
		([0.000002])
		([x>-50]
	           	([60 - 0.000002*(x - (-50) )])
	              	([60 - 0.000002*( (-50) - x)])
	        )
        )
        ([-0.000002])
)
+
(tp3'
	(tp3
		([0.000003])
		([x>0]
	           	([20 - 0.000002*(x - 0)])
	              	([20 - 0.000002*(0 - x)])
	        )
        )
        ([-0.000003])
)
+
([ax>0]
	([-0.000001*ax])
	([0.000001*ax])
)

endaction

discount 1.000000
iterations 8

