cvariables (x)
min-values (-2000)
max-values (2000)
bvariables (tp1 tp2 tp3 tp4 tp5)
icvariables()
min-values ()
max-values ()
ibvariables()
avariables(ax)

action move (-300 < = ax < = 300)

tp1' (tp1
	([1.0])
	([x>40]
		([x<60]
			([1.0])
			([0.0])
		)
		([0])
	)
)

tp2' (tp2
	([1.0])
	([x<-40]
		([x>-60]
			([1.0])
			([0.0])
		)
		([0])
	)
)

tp3' (tp3
	([1.0])
	([x>-10]
		([x<10]
			([1.0])
			([0.0])
		)
		([0])
	)
)

tp4' (tp4
	([1.0])
	([x> 90]
		([x< 110]
			([1.0])
			([0.0])
		)
		([0])
	)
)

tp5' (tp5
	([1.0])
	([x> 140]
		([x< 150]
			([1.0])
			([0.0])
		)
		([0])
	)
)

x' ([x+ax])
		
reward 
(tp1'
	(tp1
		([0.000001])
		([x>50]
	           	([40 - 0.00001*(x - 50)])
	              	([40 - 0.00001*(50 - x)])
	        )
        )
        ([-0.00001])
)
+
(tp2'
	(tp2
		([0.0000002])
		([x>-50]
	           	([40 - 0.00001*(x - (-50) )])
	              	([40 - 0.00001*( (-50) - x)])
	        )
        )
        ([-0.0002])
)
+
(tp3'
	(tp3
		([0.000003])
		([x>0]
	           	([40 - 0.00001*(x - 0)])
	              	([40 - 0.00001*(0 - x)])
	        )
        )
        ([-0.0003])
)
+
(tp4'
	(tp4
		([0.000004])
		([x>100]
	           	([40 - 0.00001*(x - 100)])
	              	([40 - 0.00001*(100 - x)])
	        )
        )
        ([-0.00004])
)
+
(tp5'
	(tp5
		([0.000005])
		([x>150]
	           	([40 - 0.00001*(x - 150)])
	              	([40 - 0.00001*(150 - x)])
	        )
        )
        ([-0.00005])
)
+
([ax>0]
	([-0.000001*ax])
	([0.000001*ax])
)

endaction

discount 1.000000
iterations 8

